*, *::after, *::before {
    box-sizing: border-box;
}

:root {
   --cell-size: 80px;
   --mark-size: calc(var(--cell-size) * .9);
}

body {
    margin: 0;
}

.board {
    
    width: 100vw;
    height: 70vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(8,auto);
    margin-top: 25px;
    position:relative;
    top: -20px;
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-color: rgb(13, 105, 36);
    border: 1.0px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: not-allowed;
    transition: 0.5s;
}




.cell.wcircle, .cell.bcircle{
cursor: not-allowed;
}


.board.bcircle .cell:not(.wcircle):not(.bcircle):hover::before{
    opacity: 0.2;
}   


.board.wcircle .cell:not(.wcircle):not(.bcircle):hover::before{
    opacity: 0.2;
}

.cell.wcircle::before,
.board.wcircle .cell:not(.wcircle):not(.bcircle):hover::before{
    content: ' ';
    position: absolute;
    width: var(--mark-size);
    height: var(--mark-size);
    border-radius: 50%;
    background-color: white;
}




.cell.bcircle::before,.board.bcircle .cell:not(.wcircle):not(.bcircle):hover::before
{
    content: ' ';
    position: absolute;
    width: var(--mark-size);
    height: var(--mark-size);
    background-color: black;
    border-radius: 50%;
}


.cell:not(.legalmove){
    pointer-events: none;
}

.cell.legalmove {
    cursor:pointer;
    opacity: 0.6;
}

body { background-image: url("nicebg.jpg");     
    background-size: cover;
 /* background-color: rgb(169, 246, 252);    */
}

.scoreboard
{
    background-color: rgb(185, 217, 253);
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    font-size: 1.5rem;
    align-items: center;
    position: relative;
    border-style: groove;
    border-color: black;
    
}

#RB {cursor:pointer;
    font-size: 1.5rem;
    width: 200px;
    height: 50px;
    background-color:black;
    color: white;
    border-color: rgb(2, 2, 2);
    transition: 0.1s;
}
#RB:hover {
    width: 200px;
    background-color: rgb(255, 255, 255,0.5);
    color: black;
    border-color: black;
}
#RB:hover {
    width: 200px;
    background-color: rgb(255, 255, 255,0.5);
    color: black;
    border-color: black;
}


.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
  }
  
  .winning-message button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
  }
  
  .winning-message button:hover {
    background-color: black;
    color: white;
    border-color: white;
  }
  
  .winning-message.show {
    display: flex;
  }
