@media screen and (max-width:575px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-item-nav {
        margin-left: 14px;
        font-family: NPSfontBold;
        font-size: 16px
    }
    .header-title span {
        display: block;
        color: #000;
        font-family: KCC-Hanbit;
        font-size: 18px
    }
    .item-list-container {
        height: 58vh;
        overflow-x: hidden;
        overflow-y: auto
    }
    .item-list-button button {
        width: 27vw;
        height: 24vw;
        border: none;
        border-radius: 12px;
        padding: 2px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-button img {
        height: 60%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 2.7vw;
        margin-top: 7px;
        text-overflow: ellipsis
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shorcut-guide-section {
        display: none;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 1vw;
        padding-bottom: 1vw;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 20px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 8px;
        gap: 6px
    }
    .item-info-section-container {
        display: flex;
        justify-content: center
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        border: none;
        width: 90px;
        height: 90px;
        align-items: center;
        background-color: #c9c8d4
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 85px;
        height: 120px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        display: block;
        justify-content: center;
        color: #ff3e3e;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 18px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 23px;
        font-family: Pretendard-SemiBold;
        margin-top: 3px;
        margin-bottom: 3px
    }
    .item-info-job {
        font-size: 16px
    }
    .item-info-job span {
        margin-left: 8px;
        margin-right: 8px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 350px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 11px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 75px;
        height: 75px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 70px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 24px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 35px;
        height: 35px;
        margin-right: 5px
    }
    .total-price-info span {
        width: 180px;
        overflow: hidden;
        font-size: 16px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly
    }
    .item-list-grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-item-nav {
        margin-left: 14px;
        font-family: NPSfontBold;
        font-size: 16px
    }
    .header-title span {
        display: block;
        color: #000;
        font-family: KCC-Hanbit;
        font-size: 18px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-container {
        height: 58vh;
        overflow-x: hidden;
        overflow-y: auto
    }
    .item-list-button button {
        width: 21vw;
        height: 18vw;
        border: none;
        border-radius: 12px;
        padding: 2px
    }
    .item-list-button img {
        height: 60%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 2.1vw;
        margin-top: 11px;
        text-overflow: ellipsis
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shorcut-guide-section {
        display: none;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 1vw;
        padding-bottom: 1vw;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 25px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: top;
        border-radius: 8px
    }
    .item-info-section-container {
        display: flex;
        justify-content: center
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        width: 90px;
        height: 90px;
        border: none;
        align-items: center;
        background-color: #c9c8d4
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 92px;
        height: 115px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        color: #ff3e3e;
        justify-content: center;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 19px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 25px;
        font-family: Pretendard-SemiBold;
        margin-top: 1px;
        margin-bottom: 5px
    }
    .item-info-job {
        font-size: 15px
    }
    .item-info-job span {
        margin-left: 6px;
        margin-right: 6px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 330px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 12px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 73px;
        height: 73px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 76px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 30px;
        height: 30px;
        margin-right: 5px
    }
    .total-price-info span {
        width: 170px;
        overflow: hidden;
        font-size: 16px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly
    }
    .item-list-grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-item-nav {
        margin-left: 14px;
        font-family: NPSfontBold;
        font-size: 16px
    }
    .header-title span {
        display: block;
        color: #000;
        font-family: KCC-Hanbit;
        font-size: 18px
    }
    .item-list-container {
        height: 58vh;
        overflow-x: hidden;
        overflow-y: auto
    }
    .item-list-button button {
        width: 17vw;
        height: 14vw;
        border: none;
        border-radius: 12px;
        padding: 2px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-button img {
        height: 55%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 13px;
        margin-top: 11px;
        text-overflow: ellipsis
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shorcut-guide-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 25px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        align-items: top;
        justify-content: center;
        border-radius: 8px
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        width: 90px;
        height: 90px;
        border: none;
        align-items: center;
        background-color: #c9c8d4
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 92px;
        height: 115px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        color: #ff3e3e;
        justify-content: center;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 19px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 25px;
        font-family: Pretendard-SemiBold;
        margin-top: 1px;
        margin-bottom: 5px
    }
    .item-info-job {
        font-size: 15px
    }
    .item-info-job span {
        margin-left: 6px;
        margin-right: 6px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 330px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 12px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 73px;
        height: 73px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 76px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 35px;
        height: 35px;
        margin-right: 5px
    }
    .total-price-info span {
        overflow: hidden;
        width: 170px;
        font-size: 18px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly
    }
    .item-list-grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(5, 1fr)
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-item-nav {
        margin-left: 14px;
        font-family: NPSfontBold;
        font-size: 16px
    }
    .header-title span {
        display: block;
        color: #000;
        font-family: KCC-Hanbit;
        font-size: 18px
    }
    .item-list-container {
        height: 58vh;
        overflow-x: hidden;
        overflow-y: auto
    }
    .item-list-button button {
        width: 14.5vw;
        height: 12vw;
        border: none;
        border-radius: 12px;
        padding: 2px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin: 10px 0;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-button img {
        height: 60%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 13px;
        margin-top: 6px;
        text-overflow: ellipsis
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shorcut-guide-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 25px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        align-items: top;
        justify-content: center;
        border-radius: 8px
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: #c9c8d4;
        width: 90px;
        height: 90px;
        border: none;
        align-items: center
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 92px;
        height: 115px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        color: #ff3e3e;
        justify-content: center;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 19px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 25px;
        font-family: Pretendard-SemiBold;
        margin-top: 1px;
        margin-bottom: 5px
    }
    .item-info-job {
        font-size: 15px
    }
    .item-info-job span {
        margin-left: 6px;
        margin-right: 6px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 330px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 12px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 73px;
        height: 73px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 76px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 35px;
        height: 35px;
        margin-right: 5px
    }
    .total-price-info span {
        overflow: hidden;
        width: 170px;
        font-size: 18px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly
    }
    .item-list-grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(6, 1fr)
    }
}

@media screen and (min-width:1200px) and (max-width:1399px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-item-nav {
        margin-left: 14px;
        font-family: NPSfontBold;
        font-size: 16px
    }
    .header-title span {
        display: block;
        color: #000;
        font-family: KCC-Hanbit;
        font-size: 18px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin: 10px 0;
        padding: 10px 5px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .ranking-items-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }
    .item-ranking-title {
        font-family: SOYOMapleBoldTTF;
        font-size: 24px;
        margin-bottom: 8px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        width: 260px;
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-container {
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto
    }
    .item-list-button button {
        width: 11.6vw;
        height: 8.8vw;
        border: none;
        border-radius: 8px;
        padding: 2px
    }
    .item-list-button img {
        height: 55%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 15px;
        margin-top: 11px;
        text-overflow: ellipsis
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shorcut-guide-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 25px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        align-items: top;
        justify-content: center;
        border-radius: 8px
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        border: none;
        width: 90px;
        height: 90px;
        align-items: center;
        background-color: #c9c8d4
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 92px;
        height: 115px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        display: block;
        justify-content: center;
        color: #ff3e3e;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 19px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 25px;
        font-family: Pretendard-SemiBold;
        margin-top: 1px;
        margin-bottom: 5px
    }
    .item-info-job {
        font-size: 15px
    }
    .item-info-job span {
        margin-left: 6px;
        margin-right: 6px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 330px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 12px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 73px;
        height: 73px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 76px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 35px;
        height: 35px;
        margin-right: 5px
    }
    .total-price-info span {
        width: 170px;
        overflow: hidden;
        font-size: 18px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin-top: 1rem
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        justify-content: center
    }
    .item-list-grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(5, 1fr)
    }
}

@media screen and (min-width:1400px) {
    .header-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: SOYOMapleBoldTTF
    }
    .header-title a {
        display: flex;
        text-decoration: none;
        align-items: center
    }
    .header-title img {
        width: 24px;
        height: 24px;
        margin: 10px
    }
    .header-title span {
        display: block;
        color: #000;
        font-size: 18px;
        font-family: KCC-Hanbit;
        margin-right: 10px
    }
    .header-item-nav {
        font-family: NPSfontBold;
        font-size: 16px
    }
    .item-list-container {
        height: 76vh;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: NPSfontBold
    }
    .item-list-button button {
        width: 9.5vw;
        height: 6.4vw;
        border: none;
        border-radius: 8px;
        padding: 2px
    }
    .item-ranking-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: KCC-Hanbit;
        margin: 10px 0;
        padding: 10px;
        border-radius: 8px
    }
    .item-ranking-container img {
        width: 30px
    }
    .item-ranking-controller {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }
    .item-ranking-button {
        border-radius: 8px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 5px
    }
    .item-ranking-button img {
        width: 25px;
        height: 25px
    }
    .ranking-items {
        display: flex;
        flex-direction: column;
        row-gap: 8px
    }
    .ranking-items a {
        text-decoration: none
    }
    .single-ranking-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #353535
    }
    .single-ranking-item a {
        text-decoration: none;
        color: inherit
    }
    .item-list-button img {
        height: 55%
    }
    .item-list-button span {
        display: block;
        font-family: KCC-Hanbit;
        font-size: 14px;
        margin-top: 12px;
        text-overflow: ellipsis
    }
    .shorcut-guide-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 1vw 15px;
        font-family: SejonghospitalBold
    }
    .more-item-button {
        width: 100%;
        margin-top: 8px;
        background-color: #fff
    }
    .shortcut-info {
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px
    }
    .shortcut-title {
        font-size: 25px
    }
    .shortcut-description {
        font-size: 19px
    }
    .shorcut-guide-section span {
        color: #fff
    }
    .item-simulator-section {
        display: flex;
        align-items: top;
        justify-content: center;
        border-radius: 8px
    }
    .item-info-section {
        font-family: Pretendard-Regular;
        width: 325px;
        text-align: center;
        color: #fff;
        background-color: #7175b5;
        border-color: #000;
        border-width: 2px;
        padding: 4px
    }
    .item-info-section hr {
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-bottom: 8px
    }
    .item-info-basic {
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 9px
    }
    .item-img-container {
        margin-left: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        border: none;
        width: 90px;
        height: 90px;
        align-items: center;
        background-color: #c9c8d4
    }
    .item-img {
        height: 78%
    }
    .scroll-animation {
        position: absolute;
        z-index: 2;
        outline: 0;
        border: none;
        background-color: none;
        width: 92px;
        height: 115px
    }
    .item-info-required {
        margin-left: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start
    }
    .item-status-required {
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .scroll-overflow-msg {
        justify-content: center;
        color: #ff3e3e;
        margin-left: 3px;
        font-size: 14px;
        font-family: Pretendard-Regular
    }
    .item-status-required-description {
        display: block;
        width: 63px
    }
    .item-status-required-info {
        display: block
    }
    .item-info-required span {
        line-height: 19px;
        font-size: 14px;
        display: block
    }
    .item-useless-info {
        color: silver
    }
    .item-info-name {
        display: block;
        font-size: 25px;
        font-family: Pretendard-SemiBold;
        margin-top: 1px;
        margin-bottom: 5px
    }
    .item-info-job {
        font-size: 15px
    }
    .item-info-job span {
        margin-left: 6px;
        margin-right: 6px
    }
    .item-info-status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Pretendard-Regular;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px
    }
    .item-controller-section {
        width: 330px;
        background-color: #fff;
        border-radius: 6px;
        padding: 6px
    }
    .scroll-select {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 9px
    }
    .scroll-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .scroll-info span {
        font-size: 12px;
        font-family: KCC-Hanbit
    }
    .scroll-select button {
        width: 73px;
        height: 73px;
        border: none;
        border-radius: 6px;
        margin-bottom: 2px
    }
    .scroll-select button:focus {
        outline: 0;
        background-color: #d6d6d6
    }
    .scroll-select img {
        width: 90%
    }
    .item-price-info {
        font-size: 13px;
        font-family: KCC-Hanbit;
        gap: 2px
    }
    .price-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px
    }
    .price-input-description {
        display: block;
        margin-right: 5px;
        width: 76px
    }
    .price-input-container input {
        padding: 4px;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px
    }
    .total-price-info-section {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    .total-price-info {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    .total-price-info img {
        width: 35px;
        height: 35px;
        margin-right: 5px
    }
    .total-price-info span {
        width: 170px;
        overflow: hidden;
        font-size: 18px
    }
    .total-price-reset-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px
    }
    .total-price-reset-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-best-record-root {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin-top: 1rem
    }
    .item-best-record-title {
        font-size: 18px;
        font-family: KCC-Hanbit;
        text-align: center;
        margin-bottom: 8px
    }
    .best-record-container {
        display: flex;
        justify-content: center
    }
    .item-record-challenge-btn {
        padding: 3px 7px;
        border: none;
        border-radius: 3px;
        font-family: SejonghospitalBold;
        font-size: 14px;
        width: 325px
    }
    .item-record-challenge-btn:focus {
        border: none;
        outline: 0;
        background-color: #d6d6d6
    }
    .item-simulator-root {
        display: flex;
        justify-content: center
    }
    .item-list-grid {
        display: grid;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(4, 1fr)
    }
}

.feedback-banner-root {
    background-color: #029729;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: Pretendard-Regular
}

.feedback-banner-root a {
    color: #fe4646;
    font-family: Pretendard-Bold;
    text-decoration: none
}

.inform-banner-root {
    margin-top: 3px;
    background-color: #3a58ff;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: Pretendard-Regular
}

.banner {
    font-family: KCC-Hanbit;
    font-size: 14px
}

.comment-container {
    border-radius: 8px;
    font-family: Pretendard-Regular
}

.comment-area-title {
    font-family: SOYOMapleBoldTTF;
    font-size: 18px
}

.comment-content-root {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 8px
}

.comment-content-area {
    width: 100%;
    height: 60px;
    resize: none;
    border: none;
    background-color: transparent;
    overflow: auto;
    outline: none;
    box-shadow: none
}

.comment-user-info-input {
    display: flex;
    justify-content: space-between
}

.comment-user-info {
    display: flex;
    gap: 12px
}

.comment-user-info input {
    min-width: 80px;
    max-width: 120px;
    height: 28px;
    border: none;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 13px;
    overflow: auto;
    outline: none;
    box-shadow: none
}

.comment-user-info-input button {
    width: 80px;
    height: 28px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 700;
    background-color: #fff;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none
}

.comment-error-container {
    font-size: 12px
}

.comment-item-root {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px
}

.comment-item-top-container {
    height: 24px;
    display: flex;
    justify-content: start
}

.comment-item-nickname {
    font-family: Pretendard-Bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.comment-created-time {
    color: #000;
    font-size: 10px;
    line-height: 24px;
    margin-left: 6px
}

.comment-item-menu-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 4px
}

.comment-item-siren-container {
    width: 12px;
    height: 12px;
    line-height: 0
}

.comment-item-siren-icon {
    width: 12px;
    height: 12px;
    cursor: pointer
}

.comment-item-delete-container {
    width: 12px;
    height: 12px;
    line-height: 0
}

.comment-item-delete-icon {
    width: 12px;
    height: 12px;
    cursor: pointer
}

.custom-modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5f5f5f80
}

.custom-modal-root {
    background-color: #fff;
    width: 320px;
    border-radius: 10px
}

.custom-modal-header {
    padding: 16px 24px;
    color: #000000d9;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 10px;
    justify-content: center
}

.custom-modal-title {
    margin: 0;
    color: #000000d9;
    font-family: Pretendard-Medium;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word
}

.custom-modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word
}

.custom-modal-content {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.custom-modal-dialog {
    width: 100%;
    margin-bottom: 10px
}

.custom-modal-menu-title {
    color: #000000d9;
    word-break: break-word;
    font-family: Pretendard-Bold;
    font-size: 14px;
    margin-bottom: 8px
}

.custom-modal-input-element {
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
    z-index: 1000
}

.custom-modal-button-container {
    display: flex;
    justify-content: center;
    padding-top: 24px;
    gap: 8px
}

.custom-modal-button {
    line-height: 1.5717;
    position: relative;
    display: inline-block;
    font-family: Pretendard-Regular;
    white-space: nowrap;
    text-align: center;
    box-shadow: 0 2px #5f5f5f26;
    cursor: pointer;
    transition: all .3s;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    background: #fff;
    min-width: 80px;
    border-radius: 4px;
    text-transform: none;
    border: 1px solid #303030
}

.custom-modal-ok-button {
    background-color: #303030;
    color: #fff
}

.custom-modal-cancel-button {
    background-color: #fff;
    color: #303030
}

@keyframes blink {
    40% {
        opacity: .5
    }
    80% {
        opacity: 1
    }
}

.black-border {
    border-width: 2px;
    border-color: #000
}

.red {
    color: red
}

.primary-red {
    color: #ff5353
}

.whtie {
    color: #fff
}

.orange {
    color: orange
}

.purple {
    color: #a41cff
}

.blue {
    color: #294dff
}

.yellow {
    color: #f0f023
}

.green {
    color: #009d00
}

.pink {
    color: #ff81dd
}

.item-best-record-root {
    text-align: center;
    justify-content: flex-start
}

.item-record-comment {
    margin-top: 3px;
    font-size: 13px;
    font-family: KCC-Hanbit;
    color: #ff6464
}

.option-select-container {
    margin-top: 5px;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 1fr 1fr
}

.success-scroll-root {
    margin-top: 5px;
    display: flex;
    justify-content: center
}

.success-scroll-container {
    width: 325px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    background-color: #fff;
    padding: 5px;
    border-radius: 8px
}

.success-single-scroll-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center
}

.success-single-scroll-container img {
    padding: 5px;
    background-color: #ececec;
    border-radius: 8px;
    width: 50px
}

.success-single-scroll-container span {
    font-family: Pretendard-Medium;
    font-size: 18px;
    margin-left: 5px
}

.job-select-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px
}

.job-select-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 33px;
    padding: 0 7px;
    border: none;
    border-radius: 6px
}

.job-select-button span {
    font-family: KCC-Hanbit;
    font-size: 14px
}

.job-select-button img {
    width: 13px;
    height: 13px;
    margin-right: 5px
}

.job-select-button:hover {
    background-color: #5176fc;
    color: #fff
}

.job-select-button:hover>img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
}

.select-active {
    background-color: #5176fc;
    color: #fff
}

.select-active>img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
}

.select-active-text {
    background-color: #5176fc;
    color: #fff
}

.condition-title {
    font-size: 16px;
    font-family: Pretendard SemiBold
}

.category-select-button-container {
    display: flex;
    gap: 5px;
    column-gap: 5px;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: .5rem
}

.category-select-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px;
    min-width: 33px;
    min-height: 33px;
    border: none;
    border-radius: 6px
}

.category-select-button:hover {
    background-color: #5176fc;
    color: #fff
}

.category-select-button span {
    font-family: KCC-Hanbit;
    font-size: 14px
}

.category-select-button img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    object-fit: contain
}

.item-list-button button>img {
    -webkit-transition: -webkit-transform .5s;
    transition: transform .5s
}

.item-list-button button:hover>img {
    transform: scale(1.2);
    transform: rotate(-15deg)
}

.item-rank-text {
    font-family: SOYOMapleBoldTTF;
    width: 38px
}

.single-ranking-item>span {
    font-family: KCC-Hanbit;
    font-size: 15px
}

.single-ranking-item {
    height: 32px
}

.item-ranking-page-controller-container {
    display: flex;
    flex-direction: row;
    gap: 9px;
    justify-content: center;
    align-items: center;
    margin-top: 7px
}

.item-ranking-page-controller-container>button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px
}

.item-ranking-page-controller-container>button:hover {
    background-color: #5176fc
}

.item-ranking-page-controller-container>button:hover>img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
}

.item-ranking-page-controller-container img {
    width: 12px;
    height: 12px
}

.rank-item-name :hover {
    color: #5176fc
}

.item-list-button button:hover {
    background-color: #5176fc
}

.item-list-button button:hover>span {
    color: #fff
}

.item-record-challenge-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center
}

.item-record-challenge-section>button:hover {
    background-color: #5176fc;
    color: #fff
}

.item-list-title {
    font-size: 20px;
    font-family: NPSfontBold
}

.item-condition-title {
    font-size: 20px;
    font-family: KCC-Hanbit
}

.item-ranking-title {
    font-family: KCC-Hanbit;
    font-size: 20px;
    margin-bottom: 10px
}

.item-controller-section select {
    font-size: 13px;
    font-family: KCC-Hanbit
}

.big-checkbox {
    width: 30px;
    height: 30px
}

.nowrap {
    white-space: nowrap
}

@font-face {
    font-family: Pretendard-Thin;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff) format("woff");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: Pretendard-ExtraLight;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff) format("woff");
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: Pretendard-Light;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff) format("woff");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: Pretendard-Regular;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Pretendard-Medium;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: Pretendard-SemiBold;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff) format("woff");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: Pretendard-Bold;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Pretendard-ExtraBold;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff) format("woff");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Pretendard-Black;
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff) format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: NPSfontBold;
    src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: SOYOMapleBoldTTF;
    src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2) format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: SejonghospitalBold;
    src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SejonghospitalBold.woff2) format("woff2");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: KCC-Hanbit;
    src: url(https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}