@import"https://fonts.googleapis.com/css?family=Fira+Sans";
@import"https://fonts.googleapis.com/css?family=Fira+Sans&text=%E2%86%90|%E2%86%92";
.rta {
    position: relative;
    font-size: 18px;
    width: 100%;
    height: 100%
}

.rta__loader.rta__loader--empty-suggestion-data {
    border-radius: 3px;
    box-shadow: 0 0 5px #1b1f231a;
    padding: 5px
}

.rta--loading .rta__loader.rta__loader--suggestion-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .8)
}

.rta--loading .rta__loader.rta__loader--suggestion-data>* {
    position: relative;
    top: 50%
}

.rta__textarea {
    width: 100%;
    height: 100%;
    font-size: 1em
}

.rta__autocomplete {
    position: absolute;
    display: block;
    margin-top: 1em
}

.rta__autocomplete--top {
    margin-top: 0;
    margin-bottom: 1em
}

.rta__list {
    margin: 0;
    padding: 0;
    background: #fff;
    border: 1px solid #dfe2e5;
    border-radius: 3px;
    box-shadow: 0 0 5px #1b1f231a;
    list-style: none
}

.rta__entity {
    background: white;
    width: 100%;
    text-align: left;
    outline: none
}

.rta__entity:hover {
    cursor: pointer
}

.rta__item:not(:last-child) {
    border-bottom: 1px solid #dfe2e5
}

.rta__entity>* {
    padding-left: 4px;
    padding-right: 4px
}

.rta__entity--selected {
    color: #fff;
    text-decoration: none;
    background: #0366d6
}

html,
body {
    height: 100%
}

.react-tooltip {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    text-align: center
}

.configure-tooltip {
    font-size: 20px !important;
    background-color: #fff6
}

body {
    position: relative;
    color: #fff;
    background-color: #232c39;
    font-family: Fira Sans, Helvetica, Helvetica Neue, Arial, serif;
    font-weight: 300;
    overflow: hidden;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    user-select: none
}

button {
    font-family: Fira Sans, Helvetica, Helvetica Neue, Arial, serif;
    font-weight: 300
}

h2 {
    margin: 0;
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: -.025em;
    color: #fff
}

p {
    font-size: 24px
}

li {
    list-style: none
}

a {
    color: #fff;
    opacity: .75;
    text-decoration: none
}

a:hover {
    opacity: 1;
    text-decoration: none;
    cursor: pointer
}

:root {
    --color_error: #d15e5e;
    --color_light-grey: #d9d9d9;
    --color_medium-grey: #707070;
    --color_dark-grey: #414141;
    --color_light-jet: #222;
    --color_jet: #1d1b1b;
    --color_warm-white: #fffbfb;
    --color_tinge: #c7c3c3;
    --color_tinge-light: #ebe4e4;
    --color_tinge-dark: #796c6c;
    --box-shadow-keycap: inset -1px -1px 0 rgb(0 0 0 / 20%), inset 1px 1px 0 rgb(255 255 255 / 20%);
    --box-shadow-keyboard: var(--box-shadow-keycap)
}

html[data-theme-mode=dark] {
    --color_label: var(--color_medium-grey);
    --color_label-highlighted: var(--color_light-grey);
    --color_error: var(--color_error);
    --border_color_icon: var(--color_medium-grey);
    --border_color_cell: var(--color_dark-grey);
    --bg_icon: var(--color_medium-grey);
    --bg_icon-highlighted: var(--color_light-grey);
    --color_icon-highlighted: var(--color_jet);
    --bg_menu: var(--color_light-jet);
    --color_control: var(--color_dark-grey);
    --bg_control: var(--color_dark-grey);
    --bg_outside-accent: var(--color_dark-grey);
    --bg_control_disabled: var(--color_dark-grey);
    --bg_control-highlighted: var(--color_light-grey);
    --bg_gradient: linear-gradient(var(--color_jet), var(--color_light-jet));
    --bg_control-disabled: transparent
}

html[data-theme-mode=light] {
    --color_label: var(--color_medium-grey);
    --color_label-highlighted: var(--color_light-jet);
    --color_error: var(--color_error);
    --border_color_icon: var(--color_medium-grey);
    --border_color_cell: var(--color_tinge-dark);
    --bg_icon: var(--color_medium-grey);
    --bg_icon-highlighted: var(--color_light-jet);
    --color_icon-highlighted: var(--color_tinge-light);
    --bg_menu: var(--color_tinge-light);
    --color_control: var(--color_tinge-light);
    --color_control-disabled: var(--color_tinge-light);
    --bg_control: var(--color_tinge);
    --bg_outside-accent: var(--color_tinge-light);
    --bg_control-highlighted: var(--color_warm-white);
    --bg_control-disabled: transparent;
    --bg_gradient: linear-gradient( var(--color_tinge-light), var(--color_warm-white))
}

#root {
    background: var(--bg_gradient);
    display: flex;
    flex-direction: column;
    height: 100%
}

@font-face {
    font-family: GothamRoundedBold;
    src: url(/fonts/GothamRoundedBold_21016.ttf) format("opentype")
}

@font-face {
    font-family: GothamRounded;
    src: url(/fonts/GothamRoundedBook_21018.ttf) format("opentype")
}

@font-face {
    font-family: Symbola;
    src: url(/fonts/Symbola.ttf) format("opentype")
}

@font-face {
    font-family: NanumSquareRound;
    src: url(/fonts/NanumSquareRoundR.ttf) format("opentype")
}

@font-face {
    font-family: Dongle;
    src: url(/fonts/Dongle-Regular.ttf) format("opentype")
}

@font-face {
    font-family: SpoqaHanSansNeo;
    font-weight: 400;
    src: local("Spoqa Han Sans Neo Regular"), url(https://static.monsterlabs.co.kr/common/css/font/SpoqaHanSansNeo-Regular.woff2) format("woff2"), url(https://static.monsterlabs.co.kr/common/css/font/SpoqaHanSansNeo-Regular.woff) format("woff"), url(https://static.monsterlabs.co.kr/common/css/font/SpoqaHanSansNeo-Regular.ttf) format("truetype");
    font-display: swap
}

@keyframes border-glow {
    0% {
        border: 2px dashed var(--color_accent)
    }
    50% {
        border: 2px dashed var(--border_color_icon)
    }
    to {
        border: 2px dashed var(--color_accent)
    }
}

@keyframes roll {
    0% {
        transform: translate3d(-50px, 0, 0) rotate(-30deg)
    }
    to {
        transform: translate3d(50px, 0, 0) rotate(30deg)
    }
}

@keyframes text-glow {
    0% {
        stroke: var(--color_accent)
    }
    50% {
        stroke: var(--color_label)
    }
    to {
        stroke: var(--color_accent)
    }
}

@keyframes select-glow {
    0% {
        filter: brightness(.75)
    }
    to {
        filter: brightness(1.25)
    }
}