@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  /* min-height: 100%; */

  color: white;
  background-color: #202124;
  font-size: 16px;
}

@layer utilities {
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-border {
    border: 1px solid #626266;
    border-radius: 0.5rem;
  }

  .card-bg {
    background-color: #1f1f22;
  }

  .card-hover {
    border: 1px solid #303032;
    background-color: #303032;
  }

  .text-positive {
    color: #269389;
    /* color: #ff5d5c; */
  }

  .text-negative {
    color: #f23645;
    /* color: #5888f3; */
  }
}
