@charset "UTF-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    width: 100%;
    vertical-align: top;
}

/* wrap */
#wrap {
    width: 1000px;
    display: flex;
    position: relative;
}

/* aside */
#aside {
    width: 200px;
    background-color: #ebe1ff;
}
#aside .logo {
    width: 200px;
    height: 100px;
    text-align: center;
}
#aside .logo a {
    display: inline-block;
    padding: 20px;
    font-size: 26px;
}
#aside .nav {
    width: 200px;
    height: 550px;
    position: relative;
    z-index: 1000;
}
#aside .nav > ul > li {
    position: relative;
}
#aside .nav > ul > li > a {
    display: inline-block;
    background-color: #58339e;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
#aside .nav > ul > li > a:hover {
    background-color: #7243c9;
}
#aside .nav > ul > li > ul {
    background-color: #fff;
    text-align: center;
    position: absolute;
    right: -200px;
    top: 0;
    width: 200px;
    display: none;
}
#aside .nav > ul > li > ul > li > a {
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
#aside .nav > ul > li > ul > li > a:hover {
    background-color: #8558d1;
    color: #fff;
}

/* main */
#main {
    width: 800px;
    height: 650px;
}

/* slider */
#slider {
    width: 800px;
    height: 350px;
    overflow: hidden;
}
#slider .sliderWrap {
    overflow: hidden;
}
#slider .sliderWrap .slider {
    position: relative;
    height: 350px;
}
#slider .sliderWrap .slider a {
    display: block;
}
#slider .sliderWrap .slider .text {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 20px 40px;
}
#slider .sliderWrap .slider .text h2 {
    color: #fff;
    font-size: 40px;
}
#slider .sliderWrap .slider .text h2 em {
    color: #58339e;
    font-style: normal;
}
#slider .sliderWrap .slider .text p {
    color: #fff;
}

/* contents */
#contents {
    width: 800px;
    display: flex;
}

/* contents : notice */
#contents .notice {
    width: 300px;
    height: 200px;
    background-color: #f9ddff;
    padding: 20px;
    box-sizing: border-box;
}
#contents .notice h3 {
    margin-bottom: 10px;
}
#contents .notice li {
    line-height: 1.6;
    position: relative;
    padding-left: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#contents .notice li::before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 8px;
}
#contents .notice li a:hover {
    text-decoration: underline;
}

/* contents : gallery */
#contents .gallery {
    width: 300px;
    height: 200px;
    background-color: #e0bfff;
    padding: 20px;
    box-sizing: border-box;
}
#contents .gallery h3 {
    margin-bottom: 10px;
}
#contents .gallery ul {
    display: flex;
}
#contents .gallery li {
    margin-right: 10px;
}
#contents .gallery li img {
    width: 80px;
}
#contents .gallery li a {
    display: block;
}
#contents .gallery li a:hover img {
    opacity: 0.7;
}

/* contents : link */
#contents .link {
    width: 200px;
    height: 200px;
    background-image: url(../images/banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contents .link h3 {
    color: #fff;
    font-size: 24px;
}
#contents .link a {
    background-color: #58339e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
}
#contents .link a:hover {
    background-color: #6f2ceb;
}

/* footer */
#footer {
    width: 800px;
    background-color: #ecb8fd;
    display: flex;
    align-items: center;
    height: 100px;
}
#footer .footer1 {
    width: 200px;
    text-align: center;
}
#footer .footer1 h4 {
    font-size: 20px;
    color: #7a7a7a;
}
#footer .footer2 {
    width: 400px;
}
#footer .footer3 {
    width: 200px;
}
#footer .footer3 select {
    width: 90%;
    height: 30px;
}

/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #d0aef0;
    padding: 20px;
    border: 4px solid #7243c9;
    display: none;
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.popup-close {
    display: inline-block;
    padding: 8px 20px;
    background-color: #7243c9;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}