===========================================================================
A : Header
===========================================================================

▶로고

로고.png 파일 사용




▶메뉴 사이트맵

[메뉴 1] 
강원천문대
---------
천문대소개
인사말
오시는길


[메뉴 2]
이용안내
---------
프로그램
관람시간표
이달의별자리


[메뉴 3]
천문대예약
---------
예약하기
예약확인
예약취소
정보서비스


[메뉴 4]
커뮤니티
---------
공지사항
방문후기
자유게시판
