@font-face {
    font-family: NEXON Gothic;
    src: url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF.eot);
    src: url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF.eot#iefix) format("embedded-opentype"), url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF.woff) format("woff");
    font-weight: 400
}

@font-face {
    font-family: NEXON Gothic Bold;
    src: url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF%20Bold.eot);
    src: url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF%20Bold.eot#iefix) format("embedded-opentype"), url(//rs.nxfs.nexon.com/gnb/fonts/NEXON%20Lv1%20Gothic%20Low%20OTF%20Bold.woff) format("woff");
    font-weight: 400
}

.gnbWrapper,
.gnbWrapper a,
.gnbWrapper abbr,
.gnbWrapper acronym,
.gnbWrapper address,
.gnbWrapper applet,
.gnbWrapper article,
.gnbWrapper aside,
.gnbWrapper audio,
.gnbWrapper b,
.gnbWrapper big,
.gnbWrapper blockquote,
.gnbWrapper body,
.gnbWrapper button,
.gnbWrapper canvas,
.gnbWrapper caption,
.gnbWrapper center,
.gnbWrapper cite,
.gnbWrapper code,
.gnbWrapper dd,
.gnbWrapper del,
.gnbWrapper details,
.gnbWrapper dfn,
.gnbWrapper div,
.gnbWrapper dl,
.gnbWrapper dt,
.gnbWrapper em,
.gnbWrapper embed,
.gnbWrapper fieldset,
.gnbWrapper figcaption,
.gnbWrapper figure,
.gnbWrapper footer,
.gnbWrapper form,
.gnbWrapper h1,
.gnbWrapper h2,
.gnbWrapper h3,
.gnbWrapper h4,
.gnbWrapper h5,
.gnbWrapper h6,
.gnbWrapper header,
.gnbWrapper hgroup,
.gnbWrapper html,
.gnbWrapper i,
.gnbWrapper iframe,
.gnbWrapper img,
.gnbWrapper input[type=text],
.gnbWrapper ins,
.gnbWrapper kbd,
.gnbWrapper label,
.gnbWrapper legend,
.gnbWrapper li,
.gnbWrapper mark,
.gnbWrapper menu,
.gnbWrapper nav,
.gnbWrapper object,
.gnbWrapper ol,
.gnbWrapper output,
.gnbWrapper p,
.gnbWrapper pre,
.gnbWrapper q,
.gnbWrapper ruby,
.gnbWrapper s,
.gnbWrapper samp,
.gnbWrapper section,
.gnbWrapper small,
.gnbWrapper span,
.gnbWrapper strike,
.gnbWrapper strong,
.gnbWrapper sub,
.gnbWrapper summary,
.gnbWrapper sup,
.gnbWrapper table,
.gnbWrapper tbody,
.gnbWrapper td,
.gnbWrapper tfoot,
.gnbWrapper th,
.gnbWrapper thead,
.gnbWrapper time,
.gnbWrapper tr,
.gnbWrapper tt,
.gnbWrapper u,
.gnbWrapper ul,
.gnbWrapper var,
.gnbWrapper video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
    border-radius: 0;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
    letter-spacing: normal
}

.gnbWrapper article,
.gnbWrapper aside,
.gnbWrapper details,
.gnbWrapper figcaption,
.gnbWrapper figure,
.gnbWrapper footer,
.gnbWrapper header,
.gnbWrapper hgroup,
.gnbWrapper menu,
.gnbWrapper nav,
.gnbWrapper section {
    display: block
}

.gnbWrapper ol,
.gnbWrapper ul {
    list-style: none
}

.gnbWrapper blockquote,
.gnbWrapper q {
    quotes: none
}

.gnbWrapper blockquote:after,
.gnbWrapper blockquote:before,
.gnbWrapper q:after,
.gnbWrapper q:before {
    content: "";
    content: none
}

.gnbWrapper table {
    border-collapse: collapse;
    border-spacing: 0
}

.gnbWrapper input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.gnbWrapper button,
.gnbWrapper input {
    font: 12px malgun gothic, "sans serif";
    color: #737881;
    background-color: transparent
}

.gnbWrapper a {
    color: #737881;
    text-decoration: none
}

.gnbWrapper .gnbFloatClear {
    *zoom: 1
}

.gnbWrapper .gnbFloatClear :after {
    content: "";
    clear: both;
    display: block
}

.gnbWrapper .gnbAcchidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px
}

.gnbScrollHide {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%
}

.gnbScroll,
.gnbScrollHide {
    width: 100%;
    overflow: hidden
}

.gnbScroll {
    height: 100%;
    position: relative
}

.gnbScroll .gnbScrollContent {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    overflow-x: hidden
}

.gnbScroll .gnbScrollContent:focus {
    outline: thin dotted
}

.gnbScroll .gnbScrollContent::-webkit-scrollbar {
    display: none
}

.gnbScroll>.gnbScrollPane {
    width: 6px;
    background: transparent;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 6px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    visibility: hidden\9;
    opacity: 0
}

.gnbScroll>.gnbScrollPane>.gnbScrollSlider {
    background: #dde1e5;
    position: relative;
    width: 6px;
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.has-scrollbar>.gnbScrollContent::-webkit-scrollbar {
    display: block
}

.gnbScroll:hover>.gnbScrollPane,
.gnbScrollPane.active,
.gnbScrollPane.flashed {
    visibility: visible\9;
    opacity: 1
}

.gnbScrollContent {
    *height: auto !important
}

.gnbWrapper {
    position: relative;
    display: block !important;
    width: 100%;
    min-width: 360px;
    height: 63px;
    color: #737881;
    line-height: 1;
    font: 12px malgun gothic, "sans serif";
    border-bottom: 1px solid #dde1e5;
    background-color: #fff;
    z-index: 9999999
}

.gnbWrapper a,
.gnbWrapper a .gnbIcon {
    transition: all .15s linear
}

.gnbWrapper a:hover,
.gnbWrapper a:hover .gnbIcon {
    transition: all .2s linear
}

.gnbWrapper .gnbIcon {
    display: inline-block;
    zoom: 1;
    *display: inline;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/set_gnb.png) 0 0 no-repeat
}

.gnbWrapper .gnbLogo {
    height: 62px;
    text-align: center
}

.gnbWrapper .gnbLogo a {
    position: relative;
    display: inline-block
}

.gnbWrapper .gnbLogo img {
    vertical-align: top
}

.gnbWrapper .gnbLogo .gnbLogoTextL,
.gnbWrapper .gnbLogo .gnbLogoTextR {
    position: absolute;
    top: 0;
    display: none;
    height: 62px;
    padding: 21px 4px 0;
    font: 16px NEXON Gothic Bold;
    color: #17191d;
    line-height: 21px;
    letter-spacing: -.4px;
    white-space: nowrap
}

.gnbWrapper .gnbLogo .gnbLogoTextL span,
.gnbWrapper .gnbLogo .gnbLogoTextR span {
    color: #f05c5f
}

.gnbWrapper .gnbLogo .gnbLogoTextL {
    right: 100%
}

.gnbWrapper .gnbLogo .gnbLogoTextR {
    left: 100%
}

.gnbWrapper .gnbBarLeft {
    height: 62px;
    margin-top: -62px;
    padding-left: 1px
}

.gnbWrapper .gnbAllmenu {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 107px;
    height: 62px
}

.gnbWrapper .gnbAllmenu a {
    display: block;
    padding: 23px 23px 21px;
    *padding: 20px 23px 21px;
    font: 16px NEXON Gothic;
    color: #17191d
}

.gnbWrapper .gnbAllmenu .gnbIcon {
    width: 18px;
    height: 16px;
    margin: 1px 11px 0 0;
    *margin-top: 4px;
    background-color: #17191d;
    transition: all .15s linear
}

.gnbWrapper .gnbAllmenu a:hover {
    color: #07f
}

.gnbWrapper .gnbAllmenu a:hover .gnbIcon {
    background-color: #07f;
    transition: all .2s linear
}

.gnbWrapper .gnbShortcuts {
    position: absolute;
    top: 13px;
    left: 107px;
    width: 136px;
    transform: translateZ(0);
    opacity: 0;
    display: none\9
}

.gnbWrapper .gnbShortcuts ul {
    text-align: left
}

.gnbWrapper .gnbShortcuts li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-right: 8px
}

.gnbWrapper .gnbShortcuts a {
    position: relative;
    display: block;
    width: 36px;
    height: 36px
}

.gnbWrapper .gnbShortcuts a .gnbShortcutsName,
.gnbWrapper .gnbShortcuts a .gnbShortcutsNameDeco {
    transition: all .2s linear;
    visibility: hidden;
    opacity: 0
}

.gnbWrapper .gnbShortcuts a:hover {
    z-index: 1000
}

.gnbWrapper .gnbShortcuts a:hover .gnbShortcutsName,
.gnbWrapper .gnbShortcuts a:hover .gnbShortcutsNameDeco {
    visibility: visible;
    opacity: 1
}

.gnbWrapper.gnbStateAll .gnbShortcuts {
    left: 270px;
    z-index: 1000;
    transition: left .5s cubic-bezier(.23, 1, .32, 1)
}

.gnbWrapper.gnbStateAll .gnbShortcuts ul {
    text-align: right
}

.gnbWrapper .gnbShortcutsImg {
    display: block;
    width: 36px;
    height: 36px;
    overflow: hidden
}

.gnbWrapper .gnbShortcutsImg img {
    border-radius: 18px
}

.gnbWrapper .gnbShortcutsName {
    position: absolute;
    top: 38px;
    left: -150px;
    width: 300px;
    height: 26px;
    margin-left: 18px;
    text-align: center
}

.gnbWrapper .gnbShortcutsName span {
    display: inline-block;
    zoom: 1;
    min-width: 50px;
    height: 18px;
    padding: 1px 6px 0;
    border-radius: 15px;
    background-color: #1b1f24;
    font-family: malgun gothic;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -.28px;
    color: hsla(0, 0%, 100%, .9);
    color: #fff\9
}

.gnbWrapper .gnbBarRight {
    position: absolute;
    top: 0;
    right: 0;
    height: 62px;
    padding-right: 11px;
    text-align: right
}

.gnbWrapper .gnbBarRight>div {
    position: relative;
    display: none;
    margin-right: 8px;
    z-index: 20
}

.gnbWrapper .gnbBarRight>div>a {
    display: block;
    height: 62px;
    *height: 43px;
    padding: 24px 3px 0;
    *padding: 21px 3px 0;
    color: #17191d;
    font: 14px NEXON Gothic
}

.gnbWrapper .gnbBarRight>div>a.gnbBtMyinfo .gnbIcon {
    width: 12px;
    height: 8px;
    margin: 4px 0 0 6px;
    *margin: 7px 0 0 6px;
    background-position: 0 -100px;
    background-color: #4a4e57;
    transition: all .15s linear
}

.gnbWrapper .gnbBarRight>div>a:hover {
    color: #07f
}

.gnbWrapper .gnbBarRight>div>a:hover.gnbBtMyinfo .gnbIcon {
    background-color: #07f;
    transition: all .2s linear
}

.gnbWrapper .gnbBarRight .gnbSeparator {
    position: relative;
    width: 1px;
    height: 14px;
    margin: 25px 12px 0;
    background-color: #c6c9d0;
    z-index: 1
}

.gnbWrapper .gnbBarRight .gnbCard,
.gnbWrapper .gnbBarRight .gnbCoupon,
.gnbWrapper .gnbBarRight .gnbPcbang {
    position: relative;
    z-index: 10
}

.gnbWrapper .gnbBarRight .gnbCard a,
.gnbWrapper .gnbBarRight .gnbCard div,
.gnbWrapper .gnbBarRight .gnbCoupon a,
.gnbWrapper .gnbBarRight .gnbCoupon div,
.gnbWrapper .gnbBarRight .gnbPcbang a,
.gnbWrapper .gnbBarRight .gnbPcbang div {
    height: 62px;
    *height: 43px;
    padding: 21px 5px 0 6px;
    *padding: 18px 5px 0 6px
}

.gnbWrapper .gnbBarRight .gnbCard:hover,
.gnbWrapper .gnbBarRight .gnbCoupon:hover,
.gnbWrapper .gnbBarRight .gnbPcbang:hover {
    z-index: 100
}

.gnbWrapper .gnbBarRight .gnbMessage {
    position: relative;
    z-index: 10
}

.gnbWrapper .gnbBarRight .gnbMessage>a {
    height: 62px;
    *height: 43px;
    padding: 21px 5px 0 6px;
    *padding: 18px 5px 0 6px
}

.gnbWrapper .gnbBarRight .gnbMessage:hover {
    z-index: 100
}

.gnbWrapper .gnbBarRight .gnbHiddenName {
    position: absolute;
    top: 43px;
    height: 18px;
    padding: 1px 6px 0;
    border-radius: 15px;
    background-color: #1b1f24;
    font-family: malgun gothic;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -.28px;
    color: hsla(0, 0%, 100%, .9);
    transition: all .2s linear;
    visibility: hidden;
    opacity: 0;
    text-align: center
}

.gnbWrapper .gnbBarRight a:hover .gnbHiddenName,
.gnbWrapper .gnbBarRight div:hover .gnbHiddenName {
    visibility: visible;
    opacity: 1
}

.gnbWrapper .gnbBarRight .gnbCard .gnbHiddenName {
    left: -22px;
    width: 78px
}

.gnbWrapper .gnbBarRight .gnbPcbang .gnbHiddenName {
    left: -1px;
    width: 37px
}

.gnbWrapper .gnbBarRight .gnbPcbang .gnbHiddenName.gnbHiddenNamePcbangOff {
    left: -12px;
    width: 64px
}

.gnbWrapper .gnbBarRight .gnbMessage .gnbHiddenName {
    left: -2px;
    width: 35px
}

.gnbWrapper .gnbBarRight .gnbCoupon {
    margin-right: 3px
}

.gnbWrapper .gnbBarRight .gnbCoupon .gnbHiddenName {
    left: -5px;
    width: 45px
}

.gnbWrapper .gnbBarRight .gnbBadge {
    position: absolute;
    top: 19px;
    left: 18px;
    display: block;
    min-width: 14px;
    height: 14px;
    padding: 0 3px 0 4px;
    text-align: center;
    font: 10px malgun gothic;
    color: #fff;
    border-radius: 7px;
    background-color: #07f;
    white-space: nowrap
}

.gnbWrapper .gnbBarRight .gnbBadge span {
    display: inline-block;
    margin: -1px -2px 0 0;
    vertical-align: top
}

.gnbWrapper .gnbBarRight .gnbBadge:empty {
    top: 21px;
    left: 27px;
    width: 4px;
    min-width: 4px;
    height: 4px;
    padding: 0
}

.gnbWrapper .gnbBarRight .gnbPcbangOff,
.gnbWrapper .gnbBarRight .gnbPcbangOn {
    position: absolute;
    display: block
}

.gnbWrapper .gnbBarRight .gnbPcbangOn {
    width: 18px;
    height: 14px;
    top: 19px;
    left: 17px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon.png) 0 0 no-repeat;
    background-position: -50px -250px
}

.gnbWrapper .gnbBarRight .gnbPcbangOff {
    width: 14px;
    height: 17px;
    top: 18px;
    left: 10px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ic-pcbang-location.svg) 0 0 no-repeat
}

.gnbWrapper .gnbBarRight .gnbIconCard,
.gnbWrapper .gnbBarRight .gnbIconCoupon,
.gnbWrapper .gnbBarRight .gnbIconMessage {
    width: 22px;
    height: 22px;
    background: #191919 url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon.png) 0 0 no-repeat
}

.gnbWrapper .gnbBarRight .gnbIconPcbang {
    width: 22px;
    height: 22px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ic-pcbang.svg) 0 0 no-repeat
}

.gnbWrapper .gnbBarRight a:hover .gnbIconPcbang {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ic-pcbang-hover.svg) 0 0 no-repeat
}

.gnbWrapper .gnbBarRight a:hover .gnbPcbangOff {
    transition: all .2s linear;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ic-pcbang-location-hover.svg) 0 0 no-repeat
}

.gnbWrapper .gnbBarRight a:hover .gnbIconCard,
.gnbWrapper .gnbBarRight a:hover .gnbIconCoupon,
.gnbWrapper .gnbBarRight a:hover .gnbIconMessage {
    background-color: #07f
}

.gnbWrapper .gnbBarRight .gnbIconMessage {
    background-position: 0 -100px
}

.gnbWrapper .gnbBarRight .gnbIconCoupon {
    background-position: 0 -150px
}

.gnbWrapper .gnbBarRight .gnbTooltip {
    position: absolute;
    top: 54px;
    left: 9px
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts,
.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipDeco {
    transition: all .2s linear;
    visibility: hidden;
    opacity: 0
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts {
    position: absolute;
    top: 6px;
    left: -137px;
    width: 283px;
    padding: 8px;
    font-size: 11px;
    color: hsla(0, 0%, 100%, .9);
    color: #fff\9;
    text-align: left;
    line-height: 16px;
    letter-spacing: -.3px;
    background-color: #1b1f24;
    z-index: 100
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts .gnbTooltipCntsBold {
    color: #ffd870
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts a {
    text-decoration: underline;
    color: hsla(0, 0%, 100%, .9);
    color: #fff\9
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts a:active,
.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipCnts a:hover {
    color: #07f
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipShortCnts {
    left: -113px;
    width: 235px
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbIconClose {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 2px 0 0;
    *margin: 0 2px 0 0;
    background: #fff url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon.png) -10px -310px no-repeat;
    transition: all .15s linear
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbBtClose {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    padding: 10px
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbBtClose:hover .gnbIconClose {
    background-color: #07f;
    transition: all .2s linear
}

.gnbWrapper .gnbBarRight .gnbTooltip .gnbTooltipDeco {
    position: absolute;
    top: 0;
    left: 0;
    border-top-width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #1b1f24;
    width: 0;
    height: 0;
    z-index: 100
}

.gnbWrapper .gnbBarRight .gnbTooltip.gnbTooltipOpen {
    z-index: 10
}

.gnbWrapper .gnbBarRight .gnbTooltip.gnbTooltipOpen .gnbTooltipCnts,
.gnbWrapper .gnbBarRight .gnbTooltip.gnbTooltipOpen .gnbTooltipDeco {
    visibility: visible;
    opacity: 1
}

.gnbWrapper .gnbBarRight .gnbPrime {
    position: relative;
    margin-right: 12px;
    z-index: 1
}

.gnbWrapper .gnbBarRight .gnbPrime a {
    display: inline-block;
    padding-right: 0;
    font: 15px NEXON Gothic Bold
}

.gnbWrapper .gnbBarRight .gnbPrime .gnbIconPrime {
    width: 17px;
    height: 17px;
    margin: 0 2px 0 0;
    *margin: -2px 2px 0 0;
    background: #191919 url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon.png) 0 -200px no-repeat
}

.gnbWrapper .gnbBarRight .gnbPrime a:hover .gnbIconPrime {
    background-color: #07f
}

.gnbWrapper .gnbBarRight .gnbMyinfo {
    display: inline-block;
    zoom: 1;
    *display: inline
}

.gnbWrapper .gnbBarRight .gnbMyinfo a {
    display: inline-block
}

.gnbWrapper .gnbBarRight .gnbMyinfo a.gnbBtSecurity {
    display: none;
    position: absolute;
    top: 7px;
    right: 15px;
    height: 47px;
    padding: 0;
    z-index: 1
}

.gnbWrapper .gnbBarRight .gnbMyinfo .gnbText {
    position: relative;
    display: none;
    max-width: 121px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    z-index: 10
}

.gnbWrapper .gnbBarRight .gnbMyinfo .gnbSecurity {
    display: block;
    width: 40px;
    height: 47px
}

.gnbWrapper .gnbBarRight .gnbLogin {
    display: inline-block;
    zoom: 1;
    *display: inline;
    padding: 13px 9px 0 0
}

.gnbWrapper .gnbBarRight .gnbLogin a {
    min-width: 85px;
    height: 36px;
    padding: 7px 18px 0;
    color: #080410;
    text-align: center;
    font: 15px NEXON Gothic Bold;
    border-radius: 19px;
    border: 2px solid #17191d
}

.gnbWrapper .gnbBarRight .gnbLogin a:hover {
    color: #fff;
    background-color: #07f;
    border-color: #07f
}

.gnbStateMessage .gnbBarRight .gnbMessage a .gnbHiddenName {
    visibility: hidden;
    opacity: 0
}

.gnbWrapperPrime {
    background-color: #191919;
    border-bottom-color: #333
}

.gnbWrapperPrime .gnbLogo .gnbLogoTextL,
.gnbWrapperPrime .gnbLogo .gnbLogoTextR {
    color: #fff
}

.gnbWrapperPrime .gnbLogo .gnbLogoTextL span,
.gnbWrapperPrime .gnbLogo .gnbLogoTextR span {
    color: #c39546
}

.gnbWrapperPrime .gnbAllmenu a {
    color: #fff
}

.gnbWrapperPrime .gnbAllmenu .gnbIcon {
    background: #fff url(//rs.nxfs.nexon.com/gnb/images/set_gnb_prime.png) 0 0 no-repeat
}

.gnbWrapperPrime .gnbShortcuts a .gnbShortcutsName span {
    background-color: #707789
}

.gnbWrapperPrime .gnbBarRight>div>a {
    color: #fff
}

.gnbWrapperPrime .gnbBarRight>div>a.gnbBtMyinfo .gnbIcon {
    background: #fff url(//rs.nxfs.nexon.com/gnb/images/set_gnb_prime.png) 0 -100px no-repeat
}

.gnbWrapperPrime .gnbBarRight .gnbHiddenName {
    background-color: #707789
}

.gnbWrapperPrime .gnbBarRight .gnbIconCard,
.gnbWrapperPrime .gnbBarRight .gnbIconCoupon,
.gnbWrapperPrime .gnbBarRight .gnbIconMessage {
    background-color: #fff
}

.gnbWrapperPrime .gnbBarRight .gnbIconPcbang {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ic-pcbang-prime.svg) 0 0 no-repeat
}

.gnbWrapperPrime .gnbBarRight .gnbIconCard {
    background-position: -50px 0
}

.gnbWrapperPrime .gnbBarRight .gnbIconMessage {
    background-position: -50px -100px
}

.gnbWrapperPrime .gnbBarRight .gnbIconCoupon {
    background-position: -50px -150px
}

.gnbWrapperPrime .gnbBarRight .gnbPrime .gnbIconPrime {
    background-position: -50px -200px;
    background-color: #fff
}

.gnbWrapperPrime .gnbBarRight .gnbLogin a {
    color: #fff;
    border: 2px solid #fff
}

.gnbBarRight .gnbMyinfo .gnbSecurity {
    background: url(//rs.nxfs.nexon.com/gnb/images/img_security.png) 0 0 no-repeat
}

.gnbBarRight .gnbMyinfo .gnbSecurityA {
    background: url(//rs.nxfs.nexon.com/gnb/images/img_security_a.png) 0 0 no-repeat
}

.gnbBarRight .gnbMyinfo .gnbSecurityB {
    background: url(//rs.nxfs.nexon.com/gnb/images/img_security_b.png) 0 0 no-repeat
}

.gnbBarRight .gnbMyinfo .gnbSecurityC {
    background: url(//rs.nxfs.nexon.com/gnb/images/img_security_c.png) 0 0 no-repeat
}

.gnbBarRight .gnbMyinfo .gnbSecurityD {
    background: url(//rs.nxfs.nexon.com/gnb/images/img_security_d.png) 0 0 no-repeat
}

.gnbMyLayer .gnbMyinfo .gnbSecurity {
    background: url(//rs.nxfs.nexon.com/gnb/images/ico_security.png) 0 0 no-repeat
}

.gnbMyLayer .gnbMyinfo .gnbSecurityA {
    background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_a.png) 0 0 no-repeat
}

.gnbMyLayer .gnbMyinfo .gnbSecurityB {
    background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_b.png) 0 0 no-repeat
}

.gnbMyLayer .gnbMyinfo .gnbSecurityC {
    background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_c.png) 0 0 no-repeat
}

.gnbMyLayer .gnbMyinfo .gnbSecurityD {
    background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_d.png) 0 0 no-repeat
}

@media(-webkit-min-device-pixel-ratio:2),
(min-resolution:2dppx) {
    .gnbBarRight .gnbMyinfo .gnbSecurity {
        background: url(//rs.nxfs.nexon.com/gnb/images/img_security@2x.png) 0 0 no-repeat;
        background-size: 40px 47px
    }
    .gnbBarRight .gnbMyinfo .gnbSecurityA {
        background: url(//rs.nxfs.nexon.com/gnb/images/img_security_a@2x.png) 0 0 no-repeat;
        background-size: 40px 47px
    }
    .gnbBarRight .gnbMyinfo .gnbSecurityB {
        background: url(//rs.nxfs.nexon.com/gnb/images/img_security_b@2x.png) 0 0 no-repeat;
        background-size: 40px 4183px
    }
    .gnbBarRight .gnbMyinfo .gnbSecurityC {
        background: url(//rs.nxfs.nexon.com/gnb/images/img_security_c@2x.png) 0 0 no-repeat;
        background-size: 40px 2726px
    }
    .gnbBarRight .gnbMyinfo .gnbSecurityD {
        background: url(//rs.nxfs.nexon.com/gnb/images/img_security_d@2x.png) 0 0 no-repeat;
        background-size: 40px 1880px
    }
    .gnbMyLayer .gnbMyinfo .gnbSecurity {
        background: url(//rs.nxfs.nexon.com/gnb/images/ico_security@2x.png) 0 0 no-repeat;
        background-size: 26px 28px
    }
    .gnbMyLayer .gnbMyinfo .gnbSecurityA {
        background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_a@2x.png) 0 0 no-repeat;
        background-size: 26px 28px
    }
    .gnbMyLayer .gnbMyinfo .gnbSecurityB {
        background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_b@2x.png) 0 0 no-repeat;
        background-size: 26px 28px
    }
    .gnbMyLayer .gnbMyinfo .gnbSecurityC {
        background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_c@2x.png) 0 0 no-repeat;
        background-size: 26px 28px
    }
    .gnbMyLayer .gnbMyinfo .gnbSecurityD {
        background: url(//rs.nxfs.nexon.com/gnb/images/ico_security_d@2x.png) 0 0 no-repeat;
        background-size: 26px 28px
    }
}

.gnbMyinfo .gnbBarRight .gnbSecurityB {
    animation: ani-gnbSecurityB 4s steps(88) infinite
}

.gnbMyinfo .gnbBarRight .gnbSecurityC {
    animation: ani-gnbSecurityC 2s steps(57) infinite
}

.gnbMyinfo .gnbBarRight .gnbSecurityD {
    animation: ani-gnbSecurityD 1s steps(39) infinite
}

@keyframes ani-gnbSecurityB {
    to {
        background-position: 0 -4136px
    }
}

@keyframes ani-gnbSecurityC {
    to {
        background-position: 0 -2679px
    }
}

@keyframes ani-gnbSecurityD {
    to {
        background-position: 0 -1833px
    }
}

.gnbSizeL.gnbWrapper .gnbBar .gnbMessage,
.gnbSizeL.gnbWrapper .gnbBar .gnbPrime,
.gnbSizeL.gnbWrapper .gnbBar .gnbSeparator,
.gnbSizeL.gnbWrapper .gnbBar .gnbText {
    display: inline-block;
    zoom: 1;
    *display: inline
}

.gnbSizeL.gnbWrapper .gnbBar .gnbShortcuts {
    opacity: 1;
    display: block\9
}

.gnbSizeL.gnbWrapper .gnbBar .gnbJoin,
.gnbSizeL.gnbWrapper .gnbBar .gnbLogout,
.gnbSizeM.gnbWrapper .gnbBar .gnbJoin,
.gnbSizeM.gnbWrapper .gnbBar .gnbLogout {
    display: inline-block;
    zoom: 1;
    *display: inline
}

.gnbSizeM.gnbWrapper .gnbBar .gnbCard,
.gnbSizeM.gnbWrapper .gnbBar .gnbPrime,
.gnbSizeS.gnbWrapper .gnbBar .gnbCard,
.gnbSizeS.gnbWrapper .gnbBar .gnbPrime {
    display: none
}

.gnbSizeM.gnbWrapper .gnbBar .gnbMyinfo a:first-child:before,
.gnbSizeS.gnbWrapper .gnbBar .gnbMyinfo a:first-child:before {
    content: "\B0B4   \C815\BCF4"
}

.gnbSizeM.gnbWrapper .gnbBar .gnbShortcuts,
.gnbSizeS.gnbWrapper .gnbBar .gnbShortcuts {
    left: 270px;
    transform: translate3d(-440px, 0, 0)
}

.gnbSizeM.gnbWrapper .gnbBar .gnbShortcuts ul,
.gnbSizeS.gnbWrapper .gnbBar .gnbShortcuts ul {
    text-align: right
}

.gnbSizeM.gnbWrapper.gnbStateAll .gnbShortcuts,
.gnbSizeS.gnbWrapper.gnbStateAll .gnbShortcuts {
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
    transform: translateZ(0);
    opacity: 1;
    display: block\9;
    z-index: 10000
}

.gnbSizeS.gnbWrapper .gnbBar .gnbJoin,
.gnbSizeS.gnbWrapper .gnbBar .gnbLogout {
    display: none
}

@media (max-width:1230px) {
    .gnbSizeL.gnbWrapper .gnbBar .gnbMessage,
    .gnbSizeM.gnbWrapper .gnbBar .gnbMessage,
    .gnbSizeS.gnbWrapper .gnbBar .gnbMessage {
        margin-right: 3px
    }
}

@media (min-width:1550px) {
    .gnbSizeL.gnbWrapper .gnbBar .gnbLogoTextL,
    .gnbSizeL.gnbWrapper .gnbBar .gnbLogoTextR,
    .gnbSizeM.gnbWrapper .gnbBar .gnbLogoTextL,
    .gnbSizeM.gnbWrapper .gnbBar .gnbLogoTextR,
    .gnbSizeS.gnbWrapper .gnbBar .gnbLogoTextL,
    .gnbSizeS.gnbWrapper .gnbBar .gnbLogoTextR {
        display: block
    }
}

@media (min-width:1231px) {
    .gnbSizeL.gnbWrapper .gnbBar .gnbCard,
    .gnbSizeL.gnbWrapper .gnbBar .gnbCoupon,
    .gnbSizeL.gnbWrapper .gnbBar .gnbPcbang,
    .gnbSizeM.gnbWrapper .gnbBar .gnbCard,
    .gnbSizeM.gnbWrapper .gnbBar .gnbCoupon,
    .gnbSizeM.gnbWrapper .gnbBar .gnbPcbang,
    .gnbSizeS.gnbWrapper .gnbBar .gnbCard,
    .gnbSizeS.gnbWrapper .gnbBar .gnbCoupon,
    .gnbSizeS.gnbWrapper .gnbBar .gnbPcbang {
        display: inline-block;
        zoom: 1;
        *display: inline
    }
}

@media (min-width:1064px) {
    .gnbSizeL.gnbWrapper .gnbBar .gnbMessage,
    .gnbSizeL.gnbWrapper .gnbBar .gnbPrime,
    .gnbSizeL.gnbWrapper .gnbBar .gnbSeparator,
    .gnbSizeM.gnbWrapper .gnbBar .gnbMessage,
    .gnbSizeM.gnbWrapper .gnbBar .gnbPrime,
    .gnbSizeM.gnbWrapper .gnbBar .gnbSeparator,
    .gnbSizeS.gnbWrapper .gnbBar .gnbMessage,
    .gnbSizeS.gnbWrapper .gnbBar .gnbPrime,
    .gnbSizeS.gnbWrapper .gnbBar .gnbSeparator {
        display: inline-block;
        zoom: 1;
        *display: inline
    }
    .gnbSizeL.gnbWrapper .gnbBar .gnbMyinfo a:before,
    .gnbSizeM.gnbWrapper .gnbBar .gnbMyinfo a:before,
    .gnbSizeS.gnbWrapper .gnbBar .gnbMyinfo a:before {
        display: none
    }
    .gnbSizeL.gnbWrapper .gnbBar .gnbShortcuts,
    .gnbSizeM.gnbWrapper .gnbBar .gnbShortcuts,
    .gnbSizeS.gnbWrapper .gnbBar .gnbShortcuts {
        left: 107px;
        transform: translateZ(0)
    }
    .gnbSizeL.gnbWrapper .gnbBar .gnbShortcuts ul,
    .gnbSizeM.gnbWrapper .gnbBar .gnbShortcuts ul,
    .gnbSizeS.gnbWrapper .gnbBar .gnbShortcuts ul {
        text-align: left
    }
    .gnbSizeL.gnbWrapper .gnbBar .gnbText,
    .gnbSizeM.gnbWrapper .gnbBar .gnbText,
    .gnbSizeS.gnbWrapper .gnbBar .gnbText {
        display: inline-block;
        zoom: 1;
        *display: inline
    }
    .gnbSizeL.gnbWrapper .gnbBar .gnbShortcuts,
    .gnbSizeM.gnbWrapper .gnbBar .gnbShortcuts,
    .gnbSizeS.gnbWrapper .gnbBar .gnbShortcuts {
        opacity: 1;
        display: block\9
    }
    .gnbSizeL.gnbWrapper.gnbStateAll .gnbShortcuts,
    .gnbSizeM.gnbWrapper.gnbStateAll .gnbShortcuts,
    .gnbSizeS.gnbWrapper.gnbStateAll .gnbShortcuts {
        left: 270px;
        transition: all .5s cubic-bezier(.23, 1, .32, 1);
        transform: translateZ(0);
        opacity: 1;
        display: block\9;
        z-index: 10000
    }
    .gnbSizeL.gnbWrapper.gnbStateAll .gnbShortcuts ul,
    .gnbSizeM.gnbWrapper.gnbStateAll .gnbShortcuts ul,
    .gnbSizeS.gnbWrapper.gnbStateAll .gnbShortcuts ul {
        text-align: right
    }
}

@media (min-width:620px) {
    .gnbSizeL.gnbWrapper .gnbBar .gnbJoin,
    .gnbSizeL.gnbWrapper .gnbBar .gnbLogout,
    .gnbSizeL.gnbWrapper .gnbBar a.gnbBtSecurity,
    .gnbSizeM.gnbWrapper .gnbBar .gnbJoin,
    .gnbSizeM.gnbWrapper .gnbBar .gnbLogout,
    .gnbSizeM.gnbWrapper .gnbBar a.gnbBtSecurity,
    .gnbSizeS.gnbWrapper .gnbBar .gnbJoin,
    .gnbSizeS.gnbWrapper .gnbBar .gnbLogout,
    .gnbSizeS.gnbWrapper .gnbBar a.gnbBtSecurity {
        display: inline-block;
        zoom: 1;
        *display: inline
    }
    .gnbSizeL.gnbWrapper .gnbBar a.gnbBtMyinfo .gnbIcon,
    .gnbSizeM.gnbWrapper .gnbBar a.gnbBtMyinfo .gnbIcon,
    .gnbSizeS.gnbWrapper .gnbBar a.gnbBtMyinfo .gnbIcon {
        margin: 4px 0 0 39px;
        *margin: 7px 0 0 39px
    }
}

@media(-webkit-min-device-pixel-ratio:2),
(min-resolution:2dppx) {
    .gnbWrapper .gnbBarRight .gnbIconCard,
    .gnbWrapper .gnbBarRight .gnbIconClose,
    .gnbWrapper .gnbBarRight .gnbIconCoupon,
    .gnbWrapper .gnbBarRight .gnbIconMessage,
    .gnbWrapper .gnbBarRight .gnbPcbangOn,
    .gnbWrapper .gnbBarRight .gnbPrime .gnbIconPrime {
        background-image: url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon@2x.png);
        background-size: 100px auto
    }
}

.gnbWrapper.gnbStateAll .gnbAllLayer,
.gnbWrapper.gnbStateMessage .gnbMessageLayer,
.gnbWrapper.gnbStateMy .gnbMyLayer {
    transform: translateZ(0);
    opacity: 1
}

.gnbWrapper.gnbStateAll .gnbDimmedLayer,
.gnbWrapper.gnbStateMy .gnbDimmedLayer {
    opacity: .7;
    transition: all .5s cubic-bezier(.23, 1, .32, 1)
}

.gnbWrapper.gnbStateAll .gnbShortcuts {
    position: fixed
}

.gnbWrapper.gnbStateMessage .gnbDimmedLayer {
    display: none
}

.gnbWrapper .gnbAllLayer,
.gnbWrapper .gnbMyLayer {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%
}

.gnbWrapper .gnbAllLayer,
.gnbWrapper .gnbMessageLayer,
.gnbWrapper .gnbMyLayer {
    visibility: hidden;
    background-color: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .2);
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
    opacity: 0
}

.gnbWrapper .gnbMessageLayer {
    position: absolute;
    top: 60px;
    left: -209px;
    width: 420px;
    padding: 0 34px 29px;
    font-size: 14px;
    text-align: left;
    transform: translate3d(0, -30px, 0)
}

.gnbWrapper .gnbAllLayer {
    left: 0;
    width: 440px;
    padding: 62px 0 195px;
    transform: translate3d(-100%, 0, 0)
}

.gnbWrapper .gnbAllLayer .gnbLayerBt {
    left: 0
}

.gnbWrapper .gnbMyLayer {
    right: 0;
    width: 290px;
    padding: 113px 0 0;
    transform: translate3d(100%, 0, 0)
}

.gnbWrapper .gnbMyLayer .gnbLayerBt {
    right: 0
}

.gnbWrapper .gnbMyLayerBanner {
    padding: 113px 0 106px
}

.gnbWrapper .gnbLayerBt {
    position: absolute;
    top: 0
}

.gnbWrapper .gnbLayerBt a {
    display: block;
    padding: 23px
}

.gnbWrapper .gnbLayerBt .gnbIcon {
    width: 18px;
    height: 18px;
    background-position: 0 -50px;
    background-color: #17191d;
    transition: all .15s linear
}

.gnbWrapper .gnbLayerBt a:hover .gnbIcon {
    background-color: #07f;
    transition: all .2s linear
}

.gnbDimmedLayer {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    z-index: 100
}

.gnbAllLayer {
    z-index: 1000
}

.gnbAllLayer .gnbAllScroll {
    height: 100%;
    border-top: 1px solid #dde1e5
}

.gnbAllLayer .gnbGameTab {
    height: 75px;
    padding-top: 27px
}

.gnbAllLayer .gnbGameTab ul {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 318px;
    *width: 276px;
    padding: 9px 0 0 42px
}

.gnbAllLayer .gnbGameTab li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    height: 20px;
    margin: 0 19px 0 0
}

.gnbAllLayer .gnbGameTab li a {
    display: block;
    height: 20px;
    color: #9fa1a7;
    font: 12px NEXON Gothic
}

.gnbAllLayer .gnbGameTab li a:active,
.gnbAllLayer .gnbGameTab li a:hover {
    color: #07f
}

.gnbAllLayer .gnbGameTab>a {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 80px;
    height: 32px;
    *height: 22px;
    padding-top: 6px;
    color: #9fa1a7;
    text-align: center;
    font-weight: 700;
    border: 2px solid #9fa1a7
}

.gnbAllLayer .gnbGameTab>a:active,
.gnbAllLayer .gnbGameTab>a:hover {
    color: #fff;
    background-color: #9fa1a7
}

.gnbAllLayer.gnbStateMobile .gnbBtMobile,
.gnbAllLayer.gnbStatePc .gnbBtPc {
    border-bottom: 2px solid #17191d
}

.gnbAllLayer.gnbStateMobile .gnbBtMobile a,
.gnbAllLayer.gnbStatePc .gnbBtPc a {
    color: #17191d;
    font-family: NEXON Gothic Bold
}

.gnbAllLayer.gnbStateMobile .gnbBtMobile a:active,
.gnbAllLayer.gnbStateMobile .gnbBtMobile a:hover,
.gnbAllLayer.gnbStatePc .gnbBtPc a:active,
.gnbAllLayer.gnbStatePc .gnbBtPc a:hover {
    color: #17191d
}

.gnbAllLayer .gnbList {
    display: none;
    padding: 75px 0 50px 42px;
    margin-top: -75px
}

.gnbAllLayer .gnbList .gnbCell {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 188px
}

.gnbAllLayer .gnbList h3 {
    height: 50px;
    *height: 26px;
    padding-top: 24px;
    color: #17191d;
    font: 12px NEXON Gothic Bold
}

.gnbAllLayer .gnbList li {
    min-height: 24px;
    *min-height: 16px;
    padding-bottom: 8px
}

.gnbAllLayer .gnbList a {
    color: #737881;
    letter-spacing: -.3px
}

.gnbAllLayer .gnbList a:active,
.gnbAllLayer .gnbList a:hover {
    color: #07f
}

.gnbAllLayer.gnbStateMobile .gnbListMobile,
.gnbAllLayer.gnbStatePc .gnbListPc {
    display: block
}

.gnbAllLayer .gnbListService {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 440px;
    height: 225px;
    background-color: #222426;
    overflow: hidden
}

.gnbAllLayer .gnbListService ul {
    height: 175px;
    padding: 30px 0 0 33px
}

.gnbAllLayer .gnbListService li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 120px;
    *width: 114px;
    height: 35px;
    padding-left: 15px
}

.gnbAllLayer .gnbListService .gnbIcon {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 18px;
    height: 16px;
    margin-right: 4px
}

.gnbAllLayer .gnbListService .gnbIcon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 16px;
    transition: opacity .15s linear;
    opacity: 0
}

.gnbAllLayer .gnbListService a {
    color: #fff
}

.gnbAllLayer .gnbListService a:active,
.gnbAllLayer .gnbListService a:hover {
    color: #07f
}

.gnbAllLayer .gnbListService a:active .gnbIcon:after,
.gnbAllLayer .gnbListService a:hover .gnbIcon:after {
    transition: opacity .2s linear;
    opacity: 1
}

.gnbAllLayer .gnbListService .gnbBtAll {
    display: block;
    width: 440px;
    height: 50px;
    padding-top: 17px;
    text-align: center;
    font-family: MalgunGothic;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -.3px;
    color: #fff;
    background-color: #17191d
}

.gnbAllLayer .gnbListService .gnbBtAll:active,
.gnbAllLayer .gnbListService .gnbBtAll:hover {
    color: #fff;
    background-color: #07f
}

.gnbAllLayer .gnbListService .gnbIcon {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/set_service.svg) 0 0 no-repeat
}

.gnbAllLayer .gnbListService a:active .gnbIcon:after,
.gnbAllLayer .gnbListService a:hover .gnbIcon:after {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/set_service.svg) -50px 0 no-repeat
}

.gnbAllLayer .gnbListService .gnbIconService1 {
    background-position: 0 0
}

.gnbAllLayer .gnbListService .gnbIconService2 {
    background-position: 0 -50px
}

.gnbAllLayer .gnbListService .gnbIconService3 {
    background-position: 0 -100px
}

.gnbAllLayer .gnbListService .gnbIconService4 {
    background-position: 0 -150px
}

.gnbAllLayer .gnbListService .gnbIconService5 {
    background-position: 0 -200px
}

.gnbAllLayer .gnbListService .gnbIconService6 {
    background-position: 0 -250px
}

.gnbAllLayer .gnbListService .gnbIconService7 {
    background-position: 0 -300px
}

.gnbAllLayer .gnbListService .gnbIconService8 {
    background-position: 0 -350px
}

.gnbAllLayer .gnbListService .gnbIconService9 {
    background-position: 0 -400px
}

.gnbAllLayer .gnbListService .gnbIconService10 {
    background-position: 0 -450px
}

.gnbAllLayer .gnbListService .gnbIconService11 {
    background-position: 0 -500px
}

.gnbAllLayer .gnbListService a:active .gnbIconService1,
.gnbAllLayer .gnbListService a:hover .gnbIconService1 {
    *background-position: -50px 0;
    background-position: -50px 0 \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService1:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService1:after {
    background-position: -50px 0
}

.gnbAllLayer .gnbListService a:active .gnbIconService2,
.gnbAllLayer .gnbListService a:hover .gnbIconService2 {
    *background-position: -50px -50px;
    background-position: -50px -50px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService2:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService2:after {
    background-position: -50px -50px
}

.gnbAllLayer .gnbListService a:active .gnbIconService3,
.gnbAllLayer .gnbListService a:hover .gnbIconService3 {
    *background-position: -50px -100px;
    background-position: -50px -100px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService3:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService3:after {
    background-position: -50px -100px
}

.gnbAllLayer .gnbListService a:active .gnbIconService4,
.gnbAllLayer .gnbListService a:hover .gnbIconService4 {
    *background-position: -50px -150px;
    background-position: -50px -150px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService4:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService4:after {
    background-position: -50px -150px
}

.gnbAllLayer .gnbListService a:active .gnbIconService5,
.gnbAllLayer .gnbListService a:hover .gnbIconService5 {
    *background-position: -50px -200px;
    background-position: -50px -200px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService5:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService5:after {
    background-position: -50px -200px
}

.gnbAllLayer .gnbListService a:active .gnbIconService6,
.gnbAllLayer .gnbListService a:hover .gnbIconService6 {
    *background-position: -50px -250px;
    background-position: -50px -250px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService6:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService6:after {
    background-position: -50px -250px
}

.gnbAllLayer .gnbListService a:active .gnbIconService7,
.gnbAllLayer .gnbListService a:hover .gnbIconService7 {
    *background-position: -50px -300px;
    background-position: -50px -300px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService7:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService7:after {
    background-position: -50px -300px
}

.gnbAllLayer .gnbListService a:active .gnbIconService8,
.gnbAllLayer .gnbListService a:hover .gnbIconService8 {
    *background-position: -50px -350px;
    background-position: -50px -350px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService8:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService8:after {
    background-position: -50px -350px
}

.gnbAllLayer .gnbListService a:active .gnbIconService9,
.gnbAllLayer .gnbListService a:hover .gnbIconService9 {
    *background-position: -50px -400px;
    background-position: -50px -400px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService9:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService9:after {
    background-position: -50px -400px
}

.gnbAllLayer .gnbListService a:active .gnbIconService10,
.gnbAllLayer .gnbListService a:hover .gnbIconService10 {
    *background-position: -50px -450px;
    background-position: -50px -450px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService10:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService10:after {
    background-position: -50px -450px
}

.gnbAllLayer .gnbListService a:active .gnbIconService11,
.gnbAllLayer .gnbListService a:hover .gnbIconService11 {
    *background-position: -50px -500px;
    background-position: -50px -500px \0/IE8
}

.gnbAllLayer .gnbListService a:active .gnbIconService11:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService11:after {
    background-position: -50px -500px
}

.gnbAllLayer .gnbListService a:active .gnbIconService12:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService12:after {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_essential_hover.svg) 0 0 no-repeat !important
}

.gnbAllLayer .gnbListService a:active .gnbIconService13:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService13:after {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_openapi_hover.svg) 0 0 no-repeat !important
}

.gnbAllLayer .gnbListService a:active .gnbIconService14:after,
.gnbAllLayer .gnbListService a:hover .gnbIconService14:after {
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_nexoncreator_hover.svg) 0 0 no-repeat !important
}

.gnbAllLayer .gnbListService .gnbIconService12 {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 18px;
    height: 16px;
    margin-right: 4px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_essential.svg) 0 0 no-repeat
}

.gnbAllLayer .gnbListService .gnbIconService12:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 16px;
    transition: opacity .15s linear;
    opacity: 0
}

.gnbAllLayer .gnbListService .gnbIconService13 {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 18px;
    height: 16px;
    margin-right: 4px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_openapi.svg) 0 0 no-repeat
}

.gnbAllLayer .gnbListService .gnbIconService13:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 16px;
    transition: opacity .15s linear;
    opacity: 0
}

.gnbAllLayer .gnbListService .gnbIconService14 {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 18px;
    height: 16px;
    margin-right: 4px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/img_nexoncreator.svg) 0 0 no-repeat
}

.gnbAllLayer .gnbListService .gnbIconService14:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 16px;
    transition: opacity .15s linear;
    opacity: 0
}

.gnbMyLayer {
    z-index: 1000
}

.gnbMyLayer .gnbMyinfo {
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 114px;
    padding-left: 30px;
    border-bottom: 1px solid #f2f5f8
}

.gnbMyLayer .gnbMyinfo .gnbNickname {
    display: block;
    padding: 42px 0 0;
    width: 220px;
    height: 77px
}

.gnbMyLayer .gnbMyinfo .gnbNickname a:first-child {
    display: inline-block;
    max-width: 175px;
    height: 23px;
    font: 20px NEXON Gothic Bold;
    color: #17191d;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden
}

.gnbMyLayer .gnbMyinfo .gnbNickname a:first-child:hover {
    color: #07f
}

.gnbMyLayer .gnbMyinfo .gnbSecurity {
    display: inline-block;
    width: 26px;
    height: 28px;
    margin: -2px 0 2px 5px
}

.gnbMyLayer .gnbMyinfo .gnbCoupon a,
.gnbMyLayer .gnbMyinfo .gnbInfo a,
.gnbMyLayer .gnbMyinfo .gnbLogout a,
.gnbMyLayer .gnbMyinfo .gnbPrime a {
    font: 12px NEXON Gothic Bold;
    color: #4a4e57;
    margin-right: 8px
}

.gnbMyLayer .gnbMyinfo .gnbCoupon a:hover,
.gnbMyLayer .gnbMyinfo .gnbInfo a:hover,
.gnbMyLayer .gnbMyinfo .gnbLogout a:hover,
.gnbMyLayer .gnbMyinfo .gnbPrime a:hover {
    color: #07f
}

.gnbMyLayer .gnbMyinfo .gnbIconPrime {
    width: 13px;
    height: 13px;
    margin: 0 1px 0 0;
    *margin: 0 1px 0 0;
    background: #4a4e57 url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon.png) 0 -250px no-repeat;
    transition: all .15s linear
}

.gnbMyLayer .gnbMyinfo .gnbPrime a:hover .gnbIconPrime {
    background-color: #07f;
    transition: all .2s linear
}

.gnbMyLayer .gnbSecurityMsg a {
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 30px 0;
    font: 11px/16px NEXON Gothic;
    letter-spacing: -.28px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    background-color: #ef5f60
}

.gnbMyLayer .gnbSecurityMsg a:after,
.gnbMyLayer .gnbSecurityMsg a:before {
    content: "";
    display: inline-block;
    margin-top: 4px;
    margin-bottom: -4px;
    background: url(//rs.nxfs.nexon.com/gnb/images/set_security.svg) no-repeat 0 0
}

.gnbMyLayer .gnbSecurityMsg a:before {
    width: 16px;
    height: 16px;
    margin-right: 5px
}

.gnbMyLayer .gnbSecurityMsg a:after {
    position: absolute;
    top: 11px;
    right: 30px;
    width: 5px;
    height: 9px;
    background-position: 0 -50px
}

.gnbMyLayer .gnbSecurityMsg a:hover {
    color: #fff !important;
    text-decoration: underline
}

.gnbMyLayer .gnbListMy {
    color: #737881;
    font-size: 14px
}

.gnbMyLayer .gnbListMy .gnbGame {
    position: relative;
    display: block;
    width: 100%;
    background-color: #f8f9fa
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameName {
    display: table;
    width: 230px;
    height: 77px;
    margin-left: 30px;
    border-bottom: 1px solid #dde1e5
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameName span {
    display: table-cell;
    vertical-align: middle
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameImg {
    position: absolute;
    top: 16px;
    right: 30px
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameName {
    padding: 10px 15px 0 0;
    font: 14px/20px NEXON Gothic Bold;
    color: #17191d
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameImg {
    padding-top: 8px;
    text-align: right
}

.gnbMyLayer .gnbListMy .gnbGame .gnbGameImg img {
    border-radius: 18px
}

.gnbMyLayer .gnbListMy .gnbCell {
    border-top: 1px solid #f2f5f8;
    padding-left: 30px
}

.gnbMyLayer .gnbListMy .gnbCell:last-child {
    padding-bottom: 50px
}

.gnbMyLayer .gnbListMy h2 {
    height: 50px;
    *height: 26px;
    padding-top: 24px;
    color: #17191d;
    font-family: NEXON Gothic Bold
}

.gnbMyLayer .gnbListMy li>a {
    display: block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.gnbMyLayer .gnbListMy a:hover {
    color: #07f
}

.gnbMyLayer .gnbListMy ul {
    width: 230px;
    padding: 7px 0 14px
}

.gnbMyLayer .gnbListMy li {
    position: relative;
    height: 29px
}

.gnbMyLayer .gnbListMy .gnbMyStateNew {
    display: inline-block;
    padding: 2px 0 0 6px;
    font-size: 10px;
    font-weight: 700;
    color: #ff6060
}

.gnbMyLayer .gnbListMy .gnbMyStateOff,
.gnbMyLayer .gnbListMy .gnbMyStateOn {
    position: absolute;
    top: 1px;
    right: 0;
    width: 30px;
    height: 17px;
    padding-top: 1px;
    color: #fff;
    font-size: 11px;
    letter-spacing: -.3px;
    text-align: center;
    text-transform: uppercase
}

.gnbMyLayer .gnbListMy .gnbMyStateOn {
    background-color: #07f
}

.gnbMyLayer .gnbListMy .gnbMyStateOff {
    background-color: #b6b9bd
}

.gnbMyLayer .gnbListMy .gnbMyStateCash {
    position: absolute;
    top: -6px;
    right: 0;
    color: #17191d;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -.5px
}

.gnbMyLayer .gnbListMy a:hover .gnbMyStateCash {
    color: #07f
}

.gnbMyLayer .gnbListMy .gnbTooltip {
    position: relative
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbIcon {
    width: 16px;
    height: 16px;
    margin-top: 1px;
    background-position: 0 -300px
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipCnts,
.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipDeco {
    transition: all .2s linear;
    visibility: hidden;
    opacity: 0
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipCnts {
    position: absolute;
    bottom: 25px;
    left: -89px;
    width: 230px;
    padding: 8px;
    font-size: 11px;
    color: hsla(0, 0%, 100%, .9);
    color: #fff\9;
    line-height: 16px;
    letter-spacing: -.3px;
    background-color: rgba(27, 31, 36, .9);
    background-color: #1b1f24\9;
    z-index: 10000
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipCnts a {
    text-decoration: underline;
    color: hsla(0, 0%, 100%, .9);
    color: #fff\9
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipCnts a:active,
.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipCnts a:hover {
    color: #07f
}

.gnbMyLayer .gnbListMy .gnbTooltip .gnbTooltipDeco {
    position: absolute;
    bottom: 19px;
    left: 4px;
    border-top: 6px solid\9;
    border-top: 6px solid rgba(27, 31, 36, .9);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom-width: 0;
    width: 0;
    height: 0;
    z-index: 10000
}

.gnbMyLayer .gnbListMy .gnbTooltip.gnbTooltipOpen {
    z-index: 1000
}

.gnbMyLayer .gnbListMy .gnbTooltip.gnbTooltipOpen .gnbTooltipCnts,
.gnbMyLayer .gnbListMy .gnbTooltip.gnbTooltipOpen .gnbTooltipDeco {
    visibility: visible;
    opacity: 1
}

.gnbMyLayer .gnbListMy .gnbChargeBt {
    margin-top: -1px
}

.gnbMyLayer .gnbListMy .gnbChargeBt a {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 114px;
    height: 48px;
    *height: 32px;
    padding-top: 16px;
    margin-right: -3px;
    color: #fff;
    font-family: NEXON Gothic Bold;
    text-align: center;
    background-color: #17191d
}

.gnbMyLayer .gnbListMy .gnbChargeBt a:active,
.gnbMyLayer .gnbListMy .gnbChargeBt a:hover {
    background-color: #07f
}

.gnbMyLayer .gnbListMy .gnbChargeBt a span {
    position: absolute;
    top: -8px;
    right: 0;
    display: block;
    width: 54px;
    height: 16px;
    border-radius: 20px;
    background-color: #8154ef;
    font-family: MalgunGothic;
    font-size: 10px;
    line-height: 1.6;
    font-weight: 700;
    letter-spacing: -.75px;
    color: #fff
}

.gnbMyLayerGame .gnbMyinfo {
    border-bottom: 0
}

.gnbMyLayerGame .gnbListMy .gnbCell {
    background-color: #f8f9fa;
    border-top: 0
}

.gnbMyLayerGame .gnbListMy .gnbCell:last-child {
    padding-bottom: 50px;
    background-color: #fff
}

@media(-webkit-min-device-pixel-ratio:2),
(min-resolution:2dppx) {
    .gnbMyLayer .gnbMyinfo .gnbIconPrime {
        background: #4a4e57 url(//rs.nxfs.nexon.com/gnb/images/set_gnb_icon@2x.png) 0 -250px no-repeat;
        background-size: 100px auto
    }
}

.gnbMessageLayer {
    z-index: 1000
}

.gnbMessageLayer:before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    left: 224px;
    width: 4px;
    height: 2px;
    box-shadow: 0 -8px 16px 0 rgba(0, 0, 0, .2)
}

.gnbMessageLayer:after {
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    left: 222px;
    border-top-width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #fff;
    width: 0;
    height: 0
}

.gnbMessageLayer .gnbMessageTit {
    height: 61px;
    *height: 31px;
    padding-top: 30px;
    font-family: NEXON Gothic Bold;
    color: #17191d
}

.gnbMessageLayer .gnbMessageTit a:hover {
    color: #07f
}

.gnbMessageLayer .gnbNum {
    margin-left: 5px;
    color: #9fa1a7
}

.gnbMessageLayer .gnbNew {
    margin-left: 5px;
    color: #07f
}

.gnbMessageLayer .gnbMessageBt {
    position: absolute;
    top: 31px;
    right: 32px
}

.gnbMessageLayer .gnbMessageBt a {
    margin-left: 15px;
    font-size: 12px;
    color: #363940;
    font-weight: 700
}

.gnbMessageLayer .gnbMessageBt a .gnbIcon {
    width: 7px;
    height: 10px;
    margin: 4px 0 0 4px;
    *margin: 2px 0 0 4px;
    background-position: 0 -150px;
    transition: all .15s linear;
    background-color: #373a41
}

.gnbMessageLayer .gnbMessageBt a:active,
.gnbMessageLayer .gnbMessageBt a:hover {
    color: #07f
}

.gnbMessageLayer .gnbMessageBt a:active .gnbIcon,
.gnbMessageLayer .gnbMessageBt a:hover .gnbIcon {
    transition: all .2s linear;
    background-color: #07f
}

.gnbMessageLayer ul {
    border-top: 1px solid #f2f5f8
}

.gnbMessageLayer li {
    height: 62px;
    *height: 44px;
    padding-top: 18px
}

.gnbMessageLayer li .gnbIcon {
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-top: -1px
}

.gnbMessageLayer li .gnbIconFriend {
    background-position: 0 -200px
}

.gnbMessageLayer li .gnbIconNexon {
    background-position: 0 -250px
}

.gnbMessageLayer li .gnbSender {
    font-size: 12px;
    color: #17191d
}

.gnbMessageLayer li .gnbDate {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #9fa1a7
}

.gnbMessageLayer li .gnbTit {
    display: block;
    padding-top: 1px;
    font-size: 14px;
    color: #4a4e57;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .15s linear
}

.gnbMessageLayer li a {
    position: relative;
    display: block
}

.gnbMessageLayer li a:active .gnbTit,
.gnbMessageLayer li a:hover .gnbTit {
    transition: all .2s linear;
    color: #07f
}

.gnbMessageLayer .gnbNone {
    height: 61px;
    padding-top: 24px;
    text-align: center;
    color: #9fa1a7
}

.gnbWrapper .gnbFullBanner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    min-height: 722px;
    overflow: hidden;
    z-index: 9999999
}

.gnbWrapper .gnbFullBannerOpen {
    display: block
}

.gnbWrapper .gnbFullBannerDimmed {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8
}

.gnbWrapper .gnbFullBannerSec {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 992px;
    height: 663px;
    margin: -330px 0 0 -496px
}

.gnbWrapper .gnbFullVulnerability {
    height: 557px;
    padding-top: 240px;
    text-align: center;
    font: 16px/30px NEXON Gothic;
    color: #fff;
    background-color: #000
}

.gnbWrapper .gnbFullBannerCnts {
    width: 992px;
    height: 559px;
    margin-top: 29px;
    border: 1px solid hsla(0, 0%, 100%, .2)
}

.gnbWrapper .gnbFullBannerBtClose,
.gnbWrapper .gnbFullBannerBtToday {
    position: absolute;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/set_fullbanner.png) no-repeat 0 0
}

.gnbWrapper .gnbFullBannerBtClose:hover,
.gnbWrapper .gnbFullBannerBtToday:hover {
    opacity: .5
}

.gnbWrapper .gnbFullBannerBtClose span,
.gnbWrapper .gnbFullBannerBtToday span {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    padding: 0
}

.gnbWrapper .gnbFullBannerBtClose {
    top: 0;
    right: 0;
    width: 43px;
    height: 15px
}

.gnbWrapper .gnbFullBannerBtToday {
    top: 0;
    right: 71px;
    width: 136px;
    height: 15px;
    background-position: 0 -50px
}

.gnbWrapper .gnbFullBannerBtDetail {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 180px;
    height: 56px;
    padding-top: 18px;
    margin-left: -90px;
    color: #fff;
    font: 16px NEXON Gothic;
    text-align: center;
    border: 2px solid #fff
}

.gnbWrapper .gnbFullBannerBtDetail:hover {
    color: #17191d;
    background-color: #fff
}

.gnbWrapper .gnbFullBannerSizeB .gnbFullBannerSec {
    width: 802px;
    height: 767px;
    margin: -383px 0 0 -401px
}

.gnbWrapper .gnbFullBannerSizeB .gnbFullBannerCnts {
    width: 802px;
    height: 752px
}

@media \0 screen {
    .gnbWrapper .gnbMessageLayer {
        border: 1px solid transparent;
        border-color: #ddd
    }
    .gnbWrapper .gnbMessageLayer:after {
        display: none
    }
    .gnbAllLayer .gnbScrollContent {
        width: 457px
    }
    .gnbMyLayer .gnbScrollContent {
        width: 307px
    }
    .gnbWrapper.gnbStateAll .gnbDimmedLayer,
    .gnbWrapper.gnbStateMy .gnbDimmedLayer {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
    }
    .gnbDimmedLayer {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}

.platform-icon.padding-2px {
    margin-right: 2px
}

.platform-icon.padding-4px {
    margin-right: 4px
}

.platform-icon-nexon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_nexon.svg) 0 0 no-repeat
}

.platform-icon-nexon-2x {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_nexon@2x.svg) 0 0 no-repeat
}

.platform-icon-meta {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_meta.svg) 0 0 no-repeat
}

.platform-icon-meta-2x {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_meta@2x.svg) 0 0 no-repeat
}

.platform-icon-google {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_google.svg) 0 0 no-repeat
}

.platform-icon-google-2x {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_google@2x.svg) 0 0 no-repeat
}

.platform-icon-naver {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_naver.svg) 0 0 no-repeat
}

.platform-icon-naver-2x {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_naver@2x.svg) 0 0 no-repeat
}

.platform-icon-apple {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_apple.svg) 0 0 no-repeat
}

.platform-icon-apple-2x {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: transparent url(//rs.nxfs.nexon.com/gnb/images/ico_platform_icon_apple@2x.svg) 0 0 no-repeat
}