<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 슬라이드 P-1</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* popup */
        #wrap {
            position: relative;
        }

        .content3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup-btn {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            display: inline-block;
        }

        .popup-view {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: #a2a2a2;
            border: 3px solid #000;
            z-index: 1000;
            display: none;
        }

        .popup-close {
            background-color: #fff;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3">
                <a href="#" class="popup-btn">팝업</a>
            </section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

        <div class="popup-view">
            <a href="#" class="popup-close">닫기</a>
        </div>
        <!-- popup-view -->
    </div>
    <!-- //wrap -->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    // $(function(){
    //     $(".popup-btn").click(function(){
    //         $(".popup-view").show();
    //     });
    //     $(".popup-close").click(function(){
    //         $(".popup-view").hide();
    //     });
    // });
</script>
<script>
    window.onload = function () {
        document.querySelector(".popup-btn").addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".popup-view").style.display = "block";
        });
        document.querySelector(".popup-close").addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".popup-view").style.display = "none";
        });
    }
</script>
</body>

</html>