<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 기능건설</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <header id="header" class="container">
            <h1 class="logo">기능건설</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="#">기업정보</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">조직도</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지속가능경영</a>
                        <ul>
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">품질경영</a></li>
                            <li><a href="#">안전경영</a></li>
                            <li><a href="#">환경경영</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업분야</a>
                        <ul>
                            <li><a href="#">건축사업</a></li>
                            <li><a href="#">토목사업</a></li>
                            <li><a href="#">주택사업</a></li>
                            <li><a href="#">환경/플랜트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">분양뉴스</a></li>
                            <li><a href="#">CI/BI</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider">
                    <div class="text">
                        <h3>지속 가능한 경영</h3>
                        <p>윤리 경영, 품질 경영</p>
                    </div>
                </div>
                <div class="slider">
                    <div class="text">
                        <h3>사업 분야</h3>
                        <p>건축사업, 토목사업</p>
                    </div>
                </div>
                <div class="slider">
                    <div class="text">
                        <h3>지속 가능한 경영</h3>
                        <p>안전 경영, 환경 경영</p>
                    </div>
                </div>
            </div>
            <div class="sliderLink">
                <ul>
                    <li><a href="#">건축</a></li>
                    <li><a href="#">토목</a></li>
                    <li><a href="#">주택</a></li>
                    <li><a href="#">환경</a></li>
                    <li><a href="#">플랜트</a></li>
                </ul>
            </div>
        </article>
        <!-- //slider -->

        <main id="main" class="container">
            <section class="banner">
                <img src="images/banner.jpg" alt="기능 건설 박물관 이미지">
                <div>
                    <h3>기능 건설 박물관 개장</h3>
                    <p>
                        기능 건설 역사가 담겨있는 박물관에 놀러오세요!!
                        다양한 건설 경험을 미리 할 수 있습니다.
                    </p>
                </div>
                <a href="#">
                    <img src="images/arrow.png" alt="바로가기">
                </a>
            </section>
            <section class="notice">
                <div class="title">
                    <ul>
                        <li class="active"><a href="#">공지사항</a></li>
                        <li><a href="#">갤러리</a></li>
                    </ul>
                </div>
                <div class="cont">
                    <div>
                        <ul>
                            <li><a href="#">박물관 오픈 날짜 확정</a><span>2023.04.03</span></li>
                            <li><a href="#">기능건설 주주총회 날짜 발표</a><span>2023.04.05</span></li>
                            <li><a href="#">기능건설 사이트 오픈</a><span>2023.04.03</span></li>
                            <li><a href="#">건축 사업 리모델링 확정</a><span>2023.04.03</span></li>
                            <li><a href="#">기업 정보 사이트 오픈</a><span>2023.04.03</span></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#"><img src="images/gallery01.jpg" alt="갤러리 오픈"></a></li>
                            <li><a href="#"><img src="images/gallery02.jpg" alt="갤러리 오픈"></a></li>
                            <li><a href="#"><img src="images/gallery03.jpg" alt="갤러리 오픈"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer" class="container">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="menu"></div>
                <div class="copy"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            // 탭 메뉴
            const tabBtn = $(".notice .title > ul > li");   // 버튼 설정
            const tabCont = $(".notice .cont > div");       // 콘텐츠 설정

            // 모든 콘텐츠를 안보이게 설정 --> 첫번째 콘텐츠만 보이게 처리
            tabCont.hide().eq(0).show();

            tabBtn.click(function (e) {
                e.preventDefault();

                const index = $(this).index();      // 내가 클릭한 번호를 저장
                // alert(index)

                $(this).addClass("active").siblings().removeClass("active");
                tabCont.eq(index).show().siblings().hide();
            });


            // 메뉴
            $(".nav>ul>li").mouseenter(function () {
                $(this).find(">ul").stop().slideDown();
            });
            $(".nav>ul>li").mouseleave(function () {
                $(this).find(">ul").stop().slideUp();
            });

            // 이미지 슬라이드(페이드 효과)
            let currentIndex = 0;   //현재 이미지

            setInterval(function () {     //3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % 3; // 1 2 0 1 2 무한반복

                $(".slider").eq(currentIndex).fadeOut(800);    //첫번째 이미지 사라짐
                $(".slider").eq(nextIndex).fadeIn(800);        //두번째 이미지 나타남

                currentIndex = nextIndex;  //두번째 인덱값을 현재 인덱값에 저장
            }, 3000);
        });
    </script>
</body>

</html>