<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<link href="../resources/pc/css/common.css" media="screen" rel="stylesheet">
	<link href="../resources/pc/css/site.css" media="screen" rel="stylesheet">
	<script src="../resources/pc/js/jquery-3.6.0.min.js"></script>
	<script src="../resources/pc/js/common.js"></script>
	<script src="../resources/pc/js/design.js"></script>
	<title>개인정보이용동의(skt)</title>
</head>

<body>
	<!-- 약관 본문 -->
	<!-- 2021-12-28 : 약관 tabindex 추가 -->
	<div class="box-terms" tabindex="0">
		<!-- 240213 수정 -->
		<p class="title-1 mt-0"> &lt;SK텔레콤 귀중&gt; </p>
		<p class="txt-1">본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 처리를 위탁하는 것에 동의합니다.</p>

		<p class="title-2">1. 수집항목 </p>
		<ul class="list-1">
			<li>
				<span class="indent">-</span><div>이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별 </div>
			</li>
			<li>
				<span class="indent">-</span><div>연계정보(CI), 중복가입확인정보(DI) </div>
			</li>
			<li>
				<span class="indent">-</span><div>이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시 </div>
			</li>
			<li>
				<span class="indent">-</span><div>내외국인 여부 </div>
			</li>
			<li>
				<span class="indent">-</span><div>가입한 이동전화회사 및 이동전화브랜드 </div>
			</li>
		</ul>

		<p class="title-2">2. 이용목적 </p>
		<ul class="list-1">
			<li>
				<span class="indent">-</span><div>이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인(본인확인서비스 제공) </div>
			</li>
			<li>
				<span class="indent">-</span><div>해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송 </div>
			</li>
			<li>
				<span class="indent">-</span><div>서비스 관련 상담 및 불만 처리 등 </div>
			</li>
			<li>
				<span class="indent">-</span><div>이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석 </div>
			</li>
		</ul>

		<p class="title-2">3. 개인정보의 보유기간 및 이용기간 </p>
		<ul class="list-1">
			<li>
				<span class="indent">-</span><div>이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외 </div>
			</li>
			<li>
				<span class="indent">-</span><div>법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보처리방침에 기재된 바에 따름)</div>
			</li>
		</ul>

		<p class="title-2">4. 본인확인서비스 제공을 위한 개인정보의 처리위탁</p>
		<p class="txt-1">수탁자 : NICE평가정보㈜, ㈜다날, ㈜드림시큐리티, SCI평가정보㈜, 엔에이치엔케이씨피 주식회사, ㈜KG모빌리언스, 코리아크레딧뷰로㈜, 한국모바일인증㈜</p>
		<p class="txt-1">취급위탁 업무 : 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축·광고매체 연동 및 위탁영업 등</p>
		<p class="txt-1">※ 수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 처리방침 및 제3자 제공 동의 방침 등에 따릅니다.</p>

		<p class="title-2">5. 위 개인정보 수집·이용 및 처리위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</p>
		<p class="txt-1">※ 회사가 제공하는 서비스와 관련된 개인정보의 처리와 관련된 사항은, 회사의 개인정보처리방침(회사 홈페이지 www.sktelecom.com)에 따릅니다.</p>

		<p class="title-1">&lt;엔에이치엔케이씨피 주식회사 귀중&gt;</p>
		<p class="txt-1">“엔에이치엔케이씨피 주식회사”(이하 “회사”)는 SK텔레콤(주)으로부터 위탁 받아 제공하는 휴대폰 본인확인서비스와 관련하여 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률" 및 “개인정보보호법”과 “전자상거래 등에서의 소비자 보호에 관한 법률”을 준수하고 있습니다. 회사는 본인확인서비스(이하 “서비스”) 이용자로부터 아래와 같이 개인정보를 수집 및 이용합니다.</p>

		<p class="title-2">1. 개인정보의 수집 및 이용목적</p>
		<p class="txt-1">회사는 다음과 같은 목적 하에 “서비스”와 관련한 이용자의 개인정보를 수집합니다.</p>
		<ul class="list-1 li-gap">
			<li>
				<span class="indent">①</span><div>인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달 (※ 이용자가 본인확인을 요청한 인터넷사업자에 한합니다.)</div>
			</li>
			<li>
				<span class="indent">②</span><div>SK텔레콤㈜, ㈜케이티, LG유플러스㈜ 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</div>
			</li>
			<li>
				<span class="indent">③</span><div>휴대폰 사용자 확인을 위한 SMS 인증번호 전송</div>
			</li>
			<li>
				<span class="indent">④</span><div>부정 이용 방지 및 수사의뢰</div>
			</li>
			<li>
				<span class="indent">⑤</span><div>이용자 본인 요청에 의한 본인확인 이력정보 제공</div>
			</li>
			<li>
				<span class="indent">⑥</span><div>휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)</div>
			</li>
		</ul>

		<p class="title-2">2. 수집하는 개인정보 항목</p>
		<ul class="list-1 li-gap">
			<li>
				<span class="indent">①</span><div>이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분</div>
			</li>
			<li>
				<span class="indent">②</span><div>연계정보(CI), 중복가입확인정보(DI)</div>
			</li>
			<li>
				<span class="indent">③</span><div>이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP 주소</div>
			</li>
		</ul>

		<p class="title-2">3. 개인정보의 제공</p>
		<p class="txt-1">회사는 아래와 같이 이용자로부터 수집한 개인정보를 제3자에게 제공합니다.</p>
		<ul class="list-1 li-gap">
			<li>
				<span class="indent">①</span>
				<div>
					본인확인기관: 이동통신사

					<ul class="list-1 li-gap">
						<li>
							<span class="indent">A.</span><div>제공하는 개인정보의 항목: 이용자의 생년월일, 성명, 성별, 내/외국인, 본인 명의로 가입한 이동통신사와 휴대폰 번호 등의 정보</div>
						</li>
						<li>
							<span class="indent">B.</span><div>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간: 해당 사업자가 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음. 단, 법령의 규정에 의한 거래 내역 등을 보관</div>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<span class="indent">②</span>
				<div>
					이용자의 거래 상대방(회원가입 등을 위해 본인확인을 요청하는 사이트)

					<ul class="list-1 li-gap">
						<li>
							<span class="indent">A.</span><div>개인정보를 제공받는 자의 개인정보 이용 목적: 이용자의 본인 확인 및 식별, 계약의 성립, 유지, 종료 등 업무처리에 필요한 동의 또는 철회 의사 확인 등</div>
						</li>
						<li>
							<span class="indent">B.</span><div>제공하는 개인정보의 항목: 이용자의 생년월일, 성명, 성별, 내/외국인, 본인 명의로 가입한 이동통신사와 휴대폰 번호 등의 정보, 연계정보 및 중복가입확인정보</div>
						</li>
						<li>
							<span class="indent">C.</span><div>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간: 법령의 규정에 의한 거래 내역을 보관</div>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<span class="indent">③</span>
				<div>
					알뜰폰(MVNO)사업자

					<ul class="list-1 li-gap">
						<li>
							<span class="indent">A.</span><div>개인정보를 제공받는 자의 개인정보 이용 목적: 본인 식별 또는 본인의 성년, 미성년 여부 등을 확인하여주는 본인확인서비스 관련 업무</div>
						</li>
						<li>
							<span class="indent">B.</span><div>제공하는 개인정보의 항목: 이용자의 생년월일, 성명, 성별, 내/외국인, 본인 명의로 가입한 이동통신사와 휴대폰 번호 등의 정보</div>
						</li>
						<li>
							<span class="indent">C.</span><div>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간: 법령의 규정에 의한 거래 내역 등을 보관</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>

		<p class="title-2">4. 개인정보의 처리 위탁</p>
		<p class="txt-1">회사는 이용자로부터 수집한 개인정보를 제3자에게 위탁하고 있지 않습니다. 향후 처리 위탁이 필요한 경우 이용자에게 사전 통지하고 필요한 경우 사전 동의를 받습니다.</p>

		<p class="title-2">5. 개인정보의 보유 및 이용기간</p>
		<p class="txt-1">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존 합니다.</p>
		<ul class="list-1 li-gap">
			<li>
				<span class="indent">1)</span>
				<div>
					소비자의 불만 또는 분쟁처리에 관한 기록

					<ul class="list-1 li-gap">
						<li><span class="indent">-</span><div>보존 정보 : 이용자 불만 또는 분쟁처리에 관한 기록</div></li>
						<li><span class="indent">-</span><div>보존 기간 : 3년</div></li>
						<li><span class="indent">-</span><div>보존 이유 : 전자상거래 등에서의 소비자 보호에 관한 법률</div></li>
					</ul>
				</div>
			</li>
			<li>
				<span class="indent">2)</span>
				<div>
					회사 내부방침에 의한 정보보유 사유

					<ul class="list-1 li-gap">
						<li><span class="indent">-</span><div>보존 정보 : 본인확인 발생 및 차단기록, 성명, 휴대폰번호, 통신사, 성별, 생년월일, 내외국인구분, IP주소</div></li>
						<li><span class="indent">-</span><div>보존 기간 : 1년</div></li>
						<li><span class="indent">-</span><div>보존 이유 : 민원처리 및 수사협조</div></li>
					</ul>
				</div>
			</li>
		</ul>

		<p class="title-2">6. 이용자의 개인정보의 수집 및 이용 거부</p>
		<p class="txt-1">이용자는 회사의 개인정보 수집 및 이용 동의를 거부할 수 있습니다. 단, 동의를 거부 하는 경우 서비스 이용이 정상적으로 완료 될 수 없음을 알려 드립니다.</p>
		<!-- //240213 수정 -->
	</div>
	<!-- //약관 본문 -->
</body>

</html>
