<!DOCTYPE html>
<html lang="en">
<!--Joseph Brantley Cis 131 4/14/21-->

<head>
  <!--links to styles js and bootstrap-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>

<body>
  <!--title-->
        <header >
            <h2>! UNO !</h2>
        </header>
        <!--contains the controls and card stack-->
        <div class="containerHand">
          <div class="row">
            <div class="col-sm">
              <div id="stack">   
              </div>
            </div>
            <div class="col-sm">
              <!--the controls to play the game-->
              <button type="button" class="btn btn-warning btn-lg btn-block" id="thebutton">Draw</button>
              <input type="text" id="selection" class="inputSpace">
              <button type="button" class="btn btn-warning btn-lg btn-block" id="sendSelection">Select</button>
            </div>
          </div>
        </div>
        <!--used for messages to player-->
        <h3 id="alerts">Welcome</h3>
        <!--the cards in the players hand-->
        <div class="containerHand">
            <div class="row" id="hand">
            </div>
        </div>
        <script src="scripts.js"></script>
        
</body>
