h1{
    font-size: 160px;

}
h2{
    font-size: 100px;
    color: white;
    text-align: center;
}

h3{
    font-size: 25px;
    color: white;
    text-align: center;
    
}
div{

    color: rgb(0, 0, 0);
    
}
p{
    display: none;
}
.btn btn-danger{
    height: 200px;
}
body{
    background-color: darkred;
}
.inputSpace{
    width: 500px;
    font-size: large;
    height: 100px;
    margin: auto;
}

/*This styles the two main containers*/
.containerHand{
width: 75%;
margin: auto;
margin-top: 10px;
padding: 5px;
padding-left: 15px;
padding-right: 15px;
background-color: rgb(255, 115, 0);
border:2px solid black;
}

/*these are the Uno Cards*/
.unoCard1 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: red;
    border-radius: 5px;

    margin: 5px;
}
.unoCard2 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: blue;
    border-radius: 5px;
    margin: 5px;
}
.unoCard3 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: green;
    border-radius: 5px;
    margin: 5px;
}
.unoCard4 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: yellow;
    border-radius: 5px;
    margin: 5px;
}

/*these are extra cards for a higher dificulty
modifying the card constructor allows these to be generated with the rest*/
.unoCard5 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: purple;
    border-radius: 5px;
    margin: 5px;
}
.unoCard6 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: cyan;
    border-radius: 5px;
    margin: 5px;
}
.unoCard7 {
    font-size: 160px;
    height: 200px;
    width : 100px;
    border: 1px solid black;
    background-color: orange;
    border-radius: 5px;
    margin: 5px;
}