<!doctype html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta property="og:title" content="넥슨 실험실"/><meta property="og:type" content="website"><meta property="og:url" content="https://enter.nexon.com/laboratory/"><meta property="og:image" content="https://enter.nexon.com/laboratory/images/og_laboratory_l.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:type" content="image/png"><meta property="og:description" content="넥슨의 새로운 기능을 가장 먼저 테스트 해보세요."/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="넥슨 실험실"/><meta name="twitter:image" content="https://enter.nexon.com/laboratory/images/og_laboratory_m.png"/><meta name="twitter:description" content="넥슨의 새로운 기능을 가장 먼저 테스트 해보세요."/><meta name="inface-web-auth" content="enter.nexon.com"/><meta name="inface-env" content="live"/><meta name="inface-platform" content="krpc"/><script src="https://ssl.nexon.com/s1/global/ngb_head.js"></script><link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://rs.nxfs.nexon.com/common/images/nexon.ico"/><link data-n-head="ssr" rel="stylesheet" href="https://enter.nexon.com/cdn/dist/resources/fonts/Pretendard/index.css"/><title>넥슨 실험실</title><script src="https://signin.nexon.com/sdk/inface.js"></script><script type="module" crossorigin src="/laboratory/assets/index-fd481327.js"></script><link rel="stylesheet" href="/laboratory/assets/index-9d7febd4.css"></head><body><script src="https://rs.nxfs.nexon.com/common/js/gnb.min.js" data-gamecode="65479" data-minwidth="320" data-loginenv="live" data-onlogin="insignSDK.signIn" data-onlogout="insignSDK.signOut"></script><div id="app"></div><script>var insignSDK = {
        signIn: function () {
          inface.auth.gotoSignIn({
            redirect_uri: window.location.href,
            target: "_self"
          })
        },
        signOut: function () {
          inface.auth.gotoSignOut({
            redirect_uri: window.location.href,
            target: "_self"
          })
        }
      }</script></body></html>