<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallery Festival</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- script -->
    <script src="script/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo">
                <a href="#">Vallery Festival</a>
            </h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">Festival 소개</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아티스트</a>
                        <ul class="submenu">
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진 갤러리</a></li>
                            <li><a href="#">영상 갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- //asdie -->

        <main id="main">
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <a href="#"><img src="images/slider01.jpg" alt="Vallery Festival1"></a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                    <div class="slider s2">
                        <a href="#"><img src="images/slider02.jpg" alt="Vallery Festival2"></a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                    <div class="slider s3">
                        <a href="#"><img src="images/slider03.jpg" alt="Vallery Festival3"></a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //slider -->

            <div id="contents">
                <article class="notice">
                    <h3>Vallery Festival 공지사항</h3>
                    <ul>
                        <li><a href="#">주차장 안내 및 테켓 수령 장소 주차장 안내 및 테켓 수령 장소</a></li>
                        <li><a href="#">Vallery Festival 날짜 및 장소 안내</a></li>
                        <li><a href="#">아티스트 라인 업 및 티켓팅 하는 방법</a></li>
                        <li><a href="#">주의사항 및 안내사항 참고 필수</a></li>
                        <li><a href="#">Vallery Festival 사이트 업데이트 안내</a></li>
                    </ul>
                </article>
                <!-- //notice -->

                <article class="gallery">
                    <h3>Vallery Festival 갤러리</h3>
                    <ul>
                        <li><a href="#"><img src="images/gallery01.jpg" alt="현장사진1"></a></li>
                        <li><a href="#"><img src="images/gallery02.jpg" alt="현장사진2"></a></li>
                        <li><a href="#"><img src="images/gallery03.jpg" alt="현장사진3"></a></li>
                    </ul>
                </article>
                <!-- //gallery -->

                <article class="link">
                    <h3>Vallery Festival</h3>
                    <a href="#" class="popup-btn">티켓 구매</a>
                </article>
                <!-- //link -->
            </div>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1">
                    <h4>Vallery Festival</h4>
                </div>
                <div class="footer2">
                    주소 서울시 강남구 삼성로 100 삼성동빌딩 100층<br>
                    COPYRIGHT(C) ALL RIGHTS RESERVED.
                </div>
                <div class="footer3">
                    <select name="select" id="select">
                        <option value="패밀리 사이트">패밀리 사이트</option>
                        <option value="패밀리 사이트1">패밀리 사이트1</option>
                        <option value="패밀리 사이트2">패밀리 사이트2</option>
                        <option value="패밀리 사이트3">패밀리 사이트3</option>
                    </select>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->

        <article class="popup-view">
            <h3>Vallery Festival</h3>
            <p>
                안녕하세요, Vallery Festival 운영팀입니다. 
                2023년 Vallery Festival 티켓 예매 일정에 변경이 있어 안내드립니다.
                기존 예매 일정에 따르면 6월 1일부터 6월 30일까지 티켓 예매가 가능하였으나, 
                운영상의 문제로 인해 일정이 변경되었습니다.
            </p>
            <a href="#" class="popup-close">닫기</a>
        </article>
        <!-- //popup  -->
    </div>
</body>
</html>