@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666;
}

a {
    text-decoration: none;
    color: #666;
}

li {
    list-style: none;
}

/* container */
.container {
    width: 1340px !important;
    margin: 0 auto;
    height: inherit;
}

/* layout */
#wrap {
    width: 100%;
}

#header {
    display: flex;
    background-color: rgb(43, 68, 141);
    position: relative;
    z-index: 1000;
}

#header .logo {
    width: 20%;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
}

#header .nav {
    width: 80%;
    height: 100px;
}

#header .nav>ul {
    display: flex;
    justify-content: right;
    margin-top: 60px;
    margin-right: 30px;
}

#header .nav>ul>li {
    width: 180px;
    text-align: center;
    margin-left: 5px;
}

#header .nav>ul>li>a {
    width: 100%;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 40px;
    display: inline-block;
}

#header .nav>ul>li>a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

#header .nav>ul>li>ul {
    display: none;
}

#header .nav>ul>li>ul>li {
    text-align: center;
}

#header .nav>ul>li>ul>li>a {
    padding: 10px 20px;
    background-color: #273494;
    display: inline-block;
    color: #fff;
    width: 100%;
}

#header .nav>ul>li>ul>li>a:hover {
    background-color: #4a59ce;
}

#slider {
    width: 100%;
    height: 350px;
    position: relative;
}

#slider .sliderWrap {
    position: relative;
}

#slider .sliderWrap .slider {
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

#slider .sliderWrap .slider .text {
    background-color: rgba(18, 55, 120, 0.5);
    padding: 10px 60px;
}

#slider .sliderWrap .slider .text h3 {
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
}

#slider .sliderWrap .slider .text p {
    color: #fff;
}

#slider .sliderWrap .slider:nth-child(1) {
    background-image: url(../images/slider01.jpg);
}

#slider .sliderWrap .slider:nth-child(2) {
    background-image: url(../images/slider02.jpg);
    display: none;
}

#slider .sliderWrap .slider:nth-child(3) {
    background-image: url(../images/slider03.jpg);
    display: none;
}

#slider .sliderLink {
    width: 1340px;
    height: 80px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

#slider .sliderLink ul {
    display: flex;
}

#slider .sliderLink li {
    width: 20%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slider .sliderLink li a {
    display: inline-block;
    text-align: center;
    color: #fff;
    width: 100px;
    padding: 10px;
    border-radius: 40px;
    display: inline-block;
    background-color: rgba(18, 55, 120, 0.5);
}

#slider .sliderLink li:nth-child(1) {
    background-image: url(../images/link01.jpg);
}

#slider .sliderLink li:nth-child(2) {
    background-image: url(../images/link02.jpg);
}

#slider .sliderLink li:nth-child(3) {
    background-image: url(../images/link03.jpg);
}

#slider .sliderLink li:nth-child(4) {
    background-image: url(../images/link04.jpg);
}

#slider .sliderLink li:nth-child(5) {
    background-image: url(../images/link05.jpg);
}

#main .banner {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    background-color: #d6deff;
    position: relative;
}

#main .banner img {
    width: 160px;
    height: 80px;
    margin: 10px 50px 10px 50px;
    border-radius: 10px;
}

#main .banner h3 {
    margin-top: 24px;
    font-size: 24px;
    margin-bottom: 5px;
}

#main .banner a {
    position: absolute;
    right: 0;
    top: 0;
}

#main .banner a img {
    width: 70px;
    object-fit: contain;
}

#main .notice {
    height: 300px;
    background-color: #e4e9ff;
    padding: 40px;
}

#main .notice .title {
    margin-bottom: 20px;
}

#main .notice .title ul {
    display: flex;
}

#main .notice .title li a {
    font-size: 24px;
    margin-right: 15px;
    display: inline-block;
}

#main .notice .title li.active a {
    text-decoration: underline;
    text-underline-position: under;
}

#main .notice .cont>div:nth-child(1) ul {
    padding-left: 16px;
}

#main .notice .cont>div:nth-child(1) ul li {
    line-height: 1.8;
    list-style: disc;
}

#main .notice .cont>div:nth-child(1) ul li a {
    width: 300px;
    display: inline-block;
}

#main .notice .cont>div:nth-child(1) ul li a:hover {
    text-decoration: underline;
    text-underline-position: under;
}

#main .notice .cont>div:nth-child(1) ul li span {
    width: 100px;
}

#main .notice .cont>div:nth-child(2) ul {
    display: flex;
}

#main .notice .cont>div:nth-child(2) li {
    width: 150px;
    margin-right: 10px;
}

#main .notice .cont>div:nth-child(2) li a:hover {
    opacity: 0.7;
}

#main .notice .cont>div:nth-child(2) li a img {
    width: 100%;
}

#footer {
    display: flex;
}

#footer .footer1 {
    width: 20%;
    height: 120px;
    background-color: #ccc;
}

#footer .footer2 {
    width: 80%;
}

#footer .footer2 .menu {
    width: 100%;
    height: 60px;
    background-color: #a4a4a4;
}

#footer .footer2 .copy {
    width: 100%;
    height: 60px;
    background-color: #7f7f7f;
}