
===========================================================================
C : Contents
===========================================================================


▶공지사항
편리함과 혜택을 더한 대한은행 개선 안내	2020.11.24
해외송금서비스 점검 공지		2020.11.24
고객센터 전화상담서비스 시간 변경 안내	2020.11.24
개인정보처리방침 변경 안내		2020.11.24



▶레이어 팝업창 제목 및 내용

제목: 편리함과 혜택을 더한 대한은행 개선 안내

내용:   안녕하세요. 대한은행 입니다. 편리해진 홈, 상품, 메뉴와 새로운 서비스 추가로 혜택을 더한 대한은행 개선 내용을 확인해보세요. 홈이 입출금계좌, 편의서비스 중심으로 정리되었어요. 홈에서 다른은행 조회 하기가 더 쉬워졌고, 더 나은 혜택을 제공하기 위해 플러스박스, 행운상자 서비스가 추가되었어요. 잔액 숨기기 기능을 설정한 경우 홈에서 일시적으로 잔액확인을 눌러 쉽게 잔액 확인이 가능 해졌어요.