/*!
  Theme: Dracula
  Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/
pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 20px;
    font-family: 'NexonLv1Gothic';
    line-height: 1.6;
    margin-bottom: 20px;
    border-radius: 5px;
}

code.hljs {
    padding: 3px 5px
}

.hljs {
    color: #e9e9f4;
    background: #282936
}

.hljs ::selection,
.hljs::selection {
    background-color: #4d4f68;
    color: #e9e9f4
}

.hljs-comment {
    color: #626483
}

.hljs-tag {
    color: #62d6e8
}

.hljs-operator,
.hljs-punctuation,
.hljs-subst {
    color: #e9e9f4
}

.hljs-operator {
    opacity: .7
}

.hljs-bullet,
.hljs-deletion,
.hljs-name,
.hljs-selector-tag,
.hljs-template-variable,
.hljs-variable {
    color: #ea51b2
}

.hljs-attr,
.hljs-link,
.hljs-literal,
.hljs-number,
.hljs-symbol,
.hljs-variable.constant_ {
    color: #b45bcf
}

.hljs-class .hljs-title,
.hljs-title,
.hljs-title.class_ {
    color: #00f769
}

.hljs-strong {
    font-weight: 700;
    color: #00f769
}

.hljs-addition,
.hljs-code,
.hljs-string,
.hljs-title.class_.inherited__ {
    color: #ebff87
}

.hljs-built_in,
.hljs-doctag,
.hljs-keyword.hljs-atrule,
.hljs-quote,
.hljs-regexp {
    color: #a1efe4
}

.hljs-attribute,
.hljs-function .hljs-title,
.hljs-section,
.hljs-title.function_,
.ruby .hljs-property {
    color: #62d6e8
}

.diff .hljs-meta,
.hljs-keyword,
.hljs-template-tag,
.hljs-type {
    color: #b45bcf
}

.hljs-emphasis {
    color: #b45bcf;
    font-style: italic
}

.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string {
    color: #00f769
}

.hljs-meta .hljs-keyword,
.hljs-meta-keyword {
    font-weight: 700
}