<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-adsense-account" content="ca-pub-5115370026469477">
  <meta name="naver-site-verification" content="1f269e9a5afa81dba10e36d698b13a047d058d85" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PG3NHKRPS5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PG3NHKRPS5');
  </script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#headers").load("./common/header.html");
      $("#footers").load("common/footer.html");
    });
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5115370026469477"
  crossorigin="anonymous"></script>

  <link rel="icon" type="image/svg+xml" href="/images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>메이플 주문서 시뮬레이터</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>