<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game</title>
  <link rel="stylesheet" href="main.css">
  <script src="script.js" defer></script>
</head>

<body>
  <h3 class="titulo">Pong Game</h3>
  <div class="container">
    <h3 class="counterText"></h3>
    <canvas id="gameBoard" width="300" height="300"></canvas>
    <img src="gameboy.png" class="gameBoy">
    <p>Jesús Bavaresco</p>
  </div>
</body>

</html>