<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=31536000" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="robots" content="noindex">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#dadada">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Your keyboard's best friend" />
    <meta data-react-helmet="true" property="og:image" content="/android-chrome-512x512.png">
    <meta data-react-helmet="true" property="twitter:image" content="https://usevia.app/images/chippy.png">
    <meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge">
    <meta data-react-helmet="true" property="og:title" content="VIA">
    <meta data-react-helmet="true" name="description" content="Your keyboard&#x27;s best friend">
    <meta data-react-helmet="true" property="og:description" content="Your keyboard&#x27;s best friend">
    <meta data-react-helmet="true" name="twitter:card" content="summary">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;500&family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>App Superstore</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9ZSLNE9TY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N9ZSLNE9TY');
    </script>
    <script id="definition_hash" data-hash="552e8c16382ba3e4fd0faf0069343dd829e8fc93fbcac5c34c11e0b37a4fe4d0"></script>
    <script type="module" crossorigin src="/assets/index-4af488c7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-bd85a776.js">
    <link rel="stylesheet" href="/assets/index-4faf5a93.css">
</head>

<body>
    <div id="root"></div><noscript>You need to enable JavaScript to run this app.</noscript></body>

</html>