<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/30th/_next/static/css/6ce9ab63a93c3d39.css" crossorigin="" data-precedence="next" />
    <link rel="stylesheet" href="/30th/_next/static/css/e5c256936bc8fba6.css" crossorigin="" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/30th/_next/static/chunks/webpack-65666d73ea659dfd.js" crossorigin="" />
    <script src="/30th/_next/static/chunks/12c34744-6ab846601c554bf2.js" async="" crossorigin=""></script>
    <script src="/30th/_next/static/chunks/a51b22e1-e723e4c63989a2b8.js" async="" crossorigin=""></script>
    <script src="/30th/_next/static/chunks/851-eddcdbba57882092.js" async="" crossorigin=""></script>
    <script src="/30th/_next/static/chunks/main-app-a7084e7b4ff615ea.js" async="" crossorigin=""></script>
    <script src="/30th/_next/static/chunks/47-096b212d2b921f1a.js" async=""></script>
    <script src="/30th/_next/static/chunks/158-2c195e06457f59ec.js" async=""></script>
    <script src="/30th/_next/static/chunks/720-b07e2fd69f0a9b1e.js" async=""></script>
    <script src="/30th/_next/static/chunks/202-c99f3ae7354d677c.js" async=""></script>
    <script src="/30th/_next/static/chunks/app/(30th)/avatar/page-6ffa1accf62ae755.js" async=""></script>
    <script src="/30th/_next/static/chunks/22-9c30cf7dee29ccf1.js" async=""></script>
    <script src="/30th/_next/static/chunks/app/(30th)/layout-67f2a750b4a0bf5b.js" async=""></script>
    <script src="/30th/_next/static/chunks/836-75ffd2bda042085f.js" async=""></script>
    <script src="/30th/_next/static/chunks/app/layout-7d978ad751f9f319.js" async=""></script>
    <script src="/30th/_next/static/chunks/app/global-error-a88ad62584a61ddc.js" async=""></script>
    <script src="https://www.google.com/recaptcha/enterprise.js" async="" defer=""></script>
    <link rel="preload" href="/30th/_next/static/css/33846ee075abe5af.css" as="style" crossorigin="" />
    <link rel="preload" href="/30th/_next/static/css/723b6715a83b0d27.css" as="style" crossorigin="" />
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=AW-16483351112" as="script" />
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-0NMX6Z1N5V" as="script" />
    <link rel="preload" href="//t1.daumcdn.net/kas/static/kp.js" as="script" />
    <link rel="preload" href="https://rs.nxfs.nexon.com/common/js/gnb.min.js" as="script" />
    <link rel="preload" href="https://ssl.nexon.com/s1/member/nxmember.js" as="script" />
    <link rel="preload" href="https://signin.nexon.com/sdk/inface.js" as="script" />
    <link rel="preload" href="/30th/insign.js" as="script" />
    <link rel="shortcut icon" href="https://rs.nxfs.nexon.com/common/images/nexon.ico" />
    <title>넥슨과 함께 떠나는 추억 여행!</title>
    <meta name="description" content="추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!" />
    <meta property="og:title" content="넥슨과 함께 떠나는 추억 여행!" />
    <meta property="og:description" content="추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!" />
    <meta property="og:url" content="https://enter.nexon.com/30th/avatar/" />
    <meta property="og:site_name" content="넥슨과 함께 떠나는 추억 여행!" />
    <meta property="og:image" content="https://enter.nexon.com/30th/common/avatar-og.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="넥슨과 함께 떠나는 추억 여행!" />
    <meta name="twitter:description" content="추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!" />
    <meta name="twitter:image" content="https://enter.nexon.com/30th/common/avatar-og.png" />
    <script type="text/javascript">
        window.globalThis = window
    </script>
    <link rel="stylesheet" href="https://enter.nexon.com/cdn/dist/resources/fonts/NotoSansKR/index.css" />
    <script>
        (self.__next_s = self.__next_s || []).push(["https://www.googletagmanager.com/gtag/js?id=AW-16483351112", {}])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n\n        gtag('config', 'AW-16483351112');",
            "id": "google-ads-1"
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push(["https://www.googletagmanager.com/gtag/js?id=G-0NMX6Z1N5V", {
            "async": true
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n\n        gtag('config', 'G-0NMX6Z1N5V');",
            "id": "google-ads-2"
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "function gtag_report_conversion(url) {\n          var callback = function () {\n            if (typeof(url) != 'undefined') {\n              window.location = url;\n            }\n          };\n          gtag('event', 'conversion', {\n              'send_to': 'AW-16483351112/aZbBCIefppsZEMj077M9',\n              'event_callback': callback\n          });\n          return false;\n        }",
            "id": "google-ads-button-click"
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push(["//t1.daumcdn.net/kas/static/kp.js", {}])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "window.addEventListener(\"load\", function() { kakaoPixel('8045587692476711134').pageView();})",
            "id": "kakao-pixel"
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https://connect.facebook.net/en_US/fbevents.js');\nfbq('init', '1632140263779673');\nfbq('track', 'PageView');\n",
            "id": "meta-pixel"
        }])
    </script><noscript><img alt="meta-pixel" loading="lazy" width="1" height="1" decoding="async" data-nimg="1" style="color:transparent;display:none" src="https://www.facebook.com/tr?id=1632140263779673&amp;ev=PageView&amp;noscript=1"/></noscript>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "!function (w, d, t) {\n  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=[\"page\",\"track\",\"identify\",\"instances\",\"debug\",\"on\",\"off\",\"once\",\"ready\",\"alias\",\"group\",\"enableCookie\",\"disableCookie\"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i=\"https://analytics.tiktok.com/i18n/pixel/events.js\";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement(\"script\");o.type=\"text/javascript\",o.async=!0,o.src=i+\"?sdkid=\"+e+\"&lib=\"+t;var a=document.getElementsByTagName(\"script\")[0];a.parentNode.insertBefore(o,a)};\n\n  ttq.load('CNNTUSBC77UCDEI9VO10');\n  ttq.page();\n}(window, document, 'ttq');",
            "id": "tiktok-pixel"
        }])
    </script>
    <script src="/30th/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body class="nexon-gnb-position">
    <script src="/30th/_next/static/chunks/webpack-65666d73ea659dfd.js" crossorigin="" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/30th/_next/static/css/6ce9ab63a93c3d39.css\",\"style\",{\"crossOrigin\":\"\"}]\n2:HL[\"/30th/_next/static/css/e5c256936bc8fba6.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:HL[\"/30th/_next/static/css/33846ee075abe5af.css\",\"style\",{\"crossOrigin\":\"\"}]\n5:HL[\"/30th/_next/static/css/723b6715a83b0d27.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "6:I[6692,[],\"\"]\n8:I[8792,[],\"\"]\n9:I[1601,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"158\",\"static/chunks/158-2c195e06457f59ec.js\",\"720\",\"static/chunks/720-b07e2fd69f0a9b1e.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"452\",\"static/chunks/app/(30th)/avatar/page-6ffa1accf62ae755.js\"],\"\"]\na:I[9306,[],\"\"]\nb:I[7058,[],\"\"]\nc:I[5022,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"158\",\"static/chunks/158-2c195e06457f59ec.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"22\",\"static/chunks/22-9c30cf7dee29ccf1."])
    </script>
    <script>
        self.__next_f.push([1, "js\",\"14\",\"static/chunks/app/(30th)/layout-67f2a750b4a0bf5b.js\"],\"\"]\nd:I[9368,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"836\",\"static/chunks/836-75ffd2bda042085f.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"185\",\"static/chunks/app/layout-7d978ad751f9f319.js\"],\"\"]\ne:I[4620,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"836\",\"static/chunks/836-75ffd2bda042085f.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"185\",\"static/chunks/app/layout-7d978ad751f9f319.js\"],\"Image\"]\nf:I[396,[\"47\",\"static/chunks/47"])
    </script>
    <script>
        self.__next_f.push([1, "-096b212d2b921f1a.js\",\"836\",\"static/chunks/836-75ffd2bda042085f.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"185\",\"static/chunks/app/layout-7d978ad751f9f319.js\"],\"\"]\n10:I[1586,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"836\",\"static/chunks/836-75ffd2bda042085f.js\",\"202\",\"static/chunks/202-c99f3ae7354d677c.js\",\"185\",\"static/chunks/app/layout-7d978ad751f9f319.js\"],\"InfaceContextProvider\"]\n11:I[4644,[\"47\",\"static/chunks/47-096b212d2b921f1a.js\",\"836\",\"static/chunks/836-75ffd2bda042085f.js\",\"202\",\"static"])
    </script>
    <script>
        self.__next_f.push([1, "/chunks/202-c99f3ae7354d677c.js\",\"185\",\"static/chunks/app/layout-7d978ad751f9f319.js\"],\"SWRConfigContext\"]\n17:I[8389,[\"470\",\"static/chunks/app/global-error-a88ad62584a61ddc.js\"],\"\"]\n12:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n13:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\""])
    </script>
    <script>
        self.__next_f.push([1, ":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n14:{\"display\":\"inline-block\"}\n15:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n18:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/30th/_next/static/css/6ce9ab63a93c3d39.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/30th/_next/static/css/e5c256936bc8fba6.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L6\",null,{\"buildId\":\"ruMhjnbFUkAln5MEWJnhw\",\"assetPrefix\":\"/30th\",\"initialCanonicalUrl\":\"/avatar/\",\"initialTree\":[\"\",{\"children\":[\"(30th)\",{\"children\":[\"avatar\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(30th)\",{\"children\":[\"avatar\",{\"children\":[\"__PAGE__\",{},[\"$L7\",[\"$\",\"$L8\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$9\",\"isStaticGeneration\":true}],null]]},[null,[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(30th)\",\"children\",\"avatar\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/30th/_next/static/css/723b6715a83b0d27.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}],null]]},[null,[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(30th)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"ko-KR\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"src\":\"https://www.google.com/recaptcha/enterprise.js\",\"async\":true,\"defer\":true}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"window.globalThis = window\"},\"type\":\"text/javascript\"}],[\"$\",\"link\",null,{\"rel\":\"shortcut icon\",\"href\":\"https://rs.nxfs.nexon.com/common/images/nexon.ico\"}],[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://enter.nexon.com/cdn/dist/resources/fonts/NotoSansKR/index.css\"}],[[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"src\":\"https://www.googletagmanager.com/gtag/js?id=AW-16483351112\"}],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"google-ads-1\",\"children\":\"window.dataLayer = window.dataLayer || [];\\n        function gtag(){dataLayer.push(arguments);}\\n        gtag('js', new Date());\\n\\n        gtag('config', 'AW-16483351112');\"}],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-0NMX6Z1N5V\"}],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"google-ads-2\",\"children\":\"window.dataLayer = window.dataLayer || [];\\n        function gtag(){dataLayer.push(arguments);}\\n        gtag('js', new Date());\\n\\n        gtag('config', 'G-0NMX6Z1N5V');\"}],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"google-ads-button-click\",\"children\":\"function gtag_report_conversion(url) {\\n          var callback = function () {\\n            if (typeof(url) != 'undefined') {\\n              window.location = url;\\n            }\\n          };\\n          gtag('event', 'conversion', {\\n              'send_to': 'AW-16483351112/aZbBCIefppsZEMj077M9',\\n              'event_callback': callback\\n          });\\n          return false;\\n        }\"}]],[[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"src\":\"//t1.daumcdn.net/kas/static/kp.js\"}],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"kakao-pixel\",\"children\":\"window.addEventListener(\\\"load\\\", function() { kakaoPixel('8045587692476711134').pageView();})\"}]],[[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"meta-pixel\",\"children\":\"!function(f,b,e,v,n,t,s)\\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\\nn.queue=[];t=b.createElement(e);t.async=!0;\\nt.src=v;s=b.getElementsByTagName(e)[0];\\ns.parentNode.insertBefore(t,s)}(window, document,'script',\\n'https://connect.facebook.net/en_US/fbevents.js');\\nfbq('init', '1632140263779673');\\nfbq('track', 'PageView');\\n\"}],[\"$\",\"noscript\",null,{\"children\":[\"$\",\"$Le\",null,{\"width\":\"1\",\"height\":\"1\",\"style\":{\"display\":\"none\"},\"src\":\"https://www.facebook.com/tr?id=1632140263779673\u0026ev=PageView\u0026noscript=1\",\"alt\":\"meta-pixel\"}]}]],[\"$\",\"$Ld\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"tiktok-pixel\",\"children\":\"!function (w, d, t) {\\n  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=[\\\"page\\\",\\\"track\\\",\\\"identify\\\",\\\"instances\\\",\\\"debug\\\",\\\"on\\\",\\\"off\\\",\\\"once\\\",\\\"ready\\\",\\\"alias\\\",\\\"group\\\",\\\"enableCookie\\\",\\\"disableCookie\\\"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i\u003cttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n\u003cttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i=\\\"https://analytics.tiktok.com/i18n/pixel/events.js\\\";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement(\\\"script\\\");o.type=\\\"text/javascript\\\",o.async=!0,o.src=i+\\\"?sdkid=\\\"+e+\\\"\u0026lib=\\\"+t;var a=document.getElementsByTagName(\\\"script\\\")[0];a.parentNode.insertBefore(o,a)};\\n\\n  ttq.load('CNNTUSBC77UCDEI9VO10');\\n  ttq.page();\\n}(window, document, 'ttq');\"}],[\"$\",\"$Lf\",null,{\"gamecode\":65478}]]}],[\"$\",\"body\",null,{\"className\":\"nexon-gnb-position\",\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$12\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$13\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$14\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$15\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/30th/_next/static/css/33846ee075abe5af.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}]}]}]]}],null]],\"initialHead\":[false,\"$L16\"],\"globalErrorComponent\":\"$17\",\"missingSlots\":\"$W18\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "16:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"넥슨과 함께 떠나는 추억 여행!\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"넥슨과 함께 떠나는 추억 여행!\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:url\",\"content\":\"https://enter.nexon.com/30th/avatar/\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:site_name\",\"content\":\"넥슨과 함께 떠나는 추억 여행!\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://enter.nexon.com/30th/common/avatar-og.png\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"넥슨과 함께 떠나는 추억 여행!\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"추억의 아바타 꾸미기와 함께 깜짝 선물의 기회까지!\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image\",\"content\":\"https://enter.nexon.com/30th/common/avatar-og.png\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "7:null\n"])
    </script>
    <script>
        self.__next_f.push([1, ""])
    </script>
</body>

</html>