<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 실전 사이트 : E유형</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">39</span>
                            <div class="title">웹디자인 기능사 실전 사이트 : E유형</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/site/siteE/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteE/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=IkJXy4zpQUM&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=39" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 웹디자인 기능사에서 가장 어려운 부분인 E유형입니다. 
                        반응형도 신경써야 하고 스크립트까지 접목시켜야 완성할 수 있습니다. 
                        그럼 마지막까지 화이팅해봅시다.
                    </p>
                    <div style="display: none;">
                        <h3>인덱스</h3>
                        <ul>
                            <li><a href="#">1. 구조 잡기</a>
                                <ul>
                                    <li><a href="#">1-1. 준비하기</a></li>
                                    <li><a href="#">1-2. 전체 레이아웃 잡기</a></li>
                                    <li><a href="#">1-3. 각 섹션 작업하기</a></li>
                                </ul>
                            </li>
                            <li><a href="#">2. 각 섹션 작업하기</a>
                                <ul>
                                    <li><a href="#">2-1. 헤더 작업하기</a></li>
                                    <li><a href="#">2-2. 슬라이드 작업하기</a></li>
                                    <li><a href="#">2-3. 게시판 작업하기</a></li>
                                    <li><a href="#">2-4. 갤러리 작업하기</a></li>
                                    <li><a href="#">2-5. 배너 작업하기</a></li>
                                    <li><a href="#">2-6. 푸터 작업하기</a></li>
                                    <li><a href="#">2-7. 팝업 작업하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <h4 data-num="01">1-1. 준비하기</h4>
                        <p>
                            우선 폴더를 먼저 셋팅하겠습니다. 
                            폴더를 만들고, 그 안에 <code>css</code>, <code>images</code>, <code>script</code>를 폴더를 만들고 <code>index.html</code>페이지를 만들겠습니다. 
                            <code>!</code>를 쓰고 tab 버튼을 누르고, 언어와 타이들을 수정합니다.
                            <code>css</code>와 <code>script</code>를 연동합니다.
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;철길 마을&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;

    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <h4 data-num="02">1-2. 전체 레이아웃 잡기</h4>
                        <p>
                            전체적인 레이아웃은 메인과 푸터로 잡았습니다. 
                            메인에는 헤더와 콘텐츠, 슬라이드로 구성되어 있습니다.
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;main id="main"&gt;
            &lt;header id="header"&gt;
            &lt;/header&gt;
            &lt;!-- //header --&gt;

            &lt;section id="contents"&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;

            &lt;article id="slider"&gt;
            &lt;/article&gt;
            &lt;!-- //slider --&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
                        <p>
                            css도 언어설정을 해주어야 합니다. 
                            <code>@charset "UTF-8"</code>를 설정하고 기본 색상은 <code>#333</code>으로 설정합니다. 
                        </p>
<pre><code class="language-css">@charset "UTF-8";=
/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    width: 100%;
    display: block;
}

/* wrap */
#wrap {
    width: 100%;
}

/* main */
#main {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
}

/* header */
#header {
    width: 200px;
    height: 100%;
    background-color: #efefef;
}

/* contents */
#contents {
    width: 400px;
    height: 100%;
    background-color: #e3e3e3;
}

/* slider */
#slider {
    width: calc(100% - 600px);
    height: 100%;
    background-color: #d9d9d9;
}

/* footer */
#footer {
    width: 100%; 
    height: 120px;   
    background-color: #d1d1d1;
}
</code></pre>

                        <h4 data-num="03">1-3. 세부적인 레이아웃 작업하기</h4>
                        <p>
                            헤더 영역은 로고와 네비로 구성되어 있고, 
                            콘텐츠 영역은 4개의 섹션으로 구성되어 있습니다. 
                            푸터는 3개의 영역으로 나누고 가운데 영역은 두개의 영역으로 분리됩니다.
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;main id="main"&gt;
            &lt;header id="header"&gt;
                &lt;h1 class="logo"&gt;&lt;/h1&gt;
                &lt;nav class="nav"&gt;&lt;/nav&gt;
            &lt;/header&gt;
            &lt;!-- //header --&gt;

            &lt;section id="contents"&gt;
                &lt;article class="banner"&gt;&lt;/article&gt;
                &lt;article class="notice"&gt;&lt;/article&gt;
                &lt;article class="gallery"&gt;&lt;/article&gt;
                &lt;article class="link"&gt;&lt;/article&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;

            &lt;article id="slider"&gt;
            &lt;/article&gt;
            &lt;!-- //slider --&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;
                &lt;div class="footer2-1"&gt;&lt;/div&gt;
                &lt;div class="footer2-2"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;</code></pre>
<pre><code class="language-css">/* wrap */
#wrap {
    width: 100%;
}

/* main */
#main {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
}

/* header */
#header {
    width: 200px;
}
#header .logo {
    width: 100%;
    height: 10%;
    background-color: #efefef;
}
#header .nav {
    width: 100%;
    height: 90%;
    background-color: #e3e3e3;
}

/* contents */
#contents {
    width: 400px;
}
#contents .banner {
    width: 100%;
    height: 15%;
    background-color: #d9d9d9;
}
#contents .notice {
    width: 100%;
    height: 35%;
    background-color: #d1d1d1;
}
#contents .gallery {
    width: 100%;
    height: 35%;
    background-color: #c7c7c7;
}
#contents .link {
    width: 100%;
    height: 15%;
    background-color: #bcbcbc;
}

/* slider */
#slider {
    width: calc(100% - 600px);
    height: 100%;
    background-color: #b1b1b1;
}

/* footer */
#footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#footer .footer1 {
    width: 200px;
    height: 120px;
    background-color: #a3a3a3;
}
#footer .footer2 {
    width: calc(100% - 400px);
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 60px;
    background-color: #9d9d9d;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 60px;
    background-color: #929292;
}
#footer .footer3 {
    width: 200px;
    height: 120px;
    background-color: #838383;
}</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <h4 data-num="04">2-1. 헤더 영역 작업하기</h4>
                        <p>
                            헤더 영역은 로고와 메뉴로 구성되어 있습니다. 
                        </p>
<pre><code class="language-html">&lt;header id="header"&gt;
    &lt;h1 class="logo"&gt;
        &lt;a href="#"&gt;철길 마을&lt;/a&gt;
    &lt;/h1&gt;
    &lt;nav class="nav"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;철길 마을&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;마을 소개&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;마을의 유래&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;볼거리&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;찾아오시는 길&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;주변 맛집&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;빵집&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;간장게장&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;중국음식점&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;횟집&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;주변 여행지&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;은파호수공원&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;초원사진관&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;월명공원&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;진포해양공원&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;도움마당&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;교통정보&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;주변 주차장&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;자료실&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;자료마당&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;
&lt;!-- //header --&gt;
</code></pre>
<pre><code class="language-css">/* header */
#header {
    width: 200px;
    height: 100%;
    background-color: #ffe5e5;
}
#header .logo {
    width: 100%;
    text-align: center;
}
#header .logo a {
    padding: 24px;
    display: block;
    color: #b40000;
}
#header .nav {
    width: 100%;
    height: 90%;
    position: relative;
    z-index: 1000;
}
#header .nav > ul > li {
    text-align: center;
    position: relative;
}
#header .nav > ul > li > a {
    padding: 10px;
    display: inline-block;
    background-color: #ff6d6d;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
}
#header .nav > ul > li > a:hover {
    background-color: #ff8888;
}
#header .nav > ul > li > ul {
    position: absolute;
    right: -200px;
    top: 0;
    width: 200px;
    display: none;
}
#header .nav > ul > li > ul > li a {
    padding: 10px;
    display: inline-block;
    background-color: #ff6d6d;
    width: 100%;
    color: #fff;
    box-sizing: border-box;
}
#header .nav > ul > li > ul > li a:hover {
    background-color: #ffa9a9;
}
</code></pre>

                        <h4 data-num="05">2-2. 콘텐츠 배너 작업하기</h4>
                        <p>
                            콘텐츠 영역의 배너입니다. 
                            배너 이미지는 백그라운드로 넣고 버튼을 작업하였습니다.  
                        </p>
<pre><code class="language-html">&lt;article class="banner"&gt;
    &lt;h3&gt;기차 여행&lt;/h3&gt;
    &lt;a href="#"&gt;떠나기!&lt;/a&gt;
&lt;/article&gt;
&lt;!-- //banner --&gt;</code></pre>  
<pre><code class="language-css">/* contents : banner */
#contents .banner {
    width: 100%;
    height: 15%;
    background: url(../images/banner.jpg) no-repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contents .banner h3 {
    color: #ffefef;
    font-size: 24px;
}
#contents .banner a {
    color: #fff;
    background-color: #ff6d6dc1;
    padding: 10px 20px;
    border-radius: 40px;
    margin-left: 10px;
}
#contents .banner a:hover {
    background-color: #ff6d6d;
}</code></pre>  

                        <h4 data-num="06">2-3. 콘텐츠 게시판 작업하기</h4>
                        <p>
                            목록과 더보기가 있는 게시판 유형입니다.
                        </p>
<pre><code class="language-html">&lt;article class="notice"&gt;
    &lt;h3&gt;철길 마을 공지사항&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;철길 마을 축제 일정 변경 안내&lt;/a&gt;&lt;span&gt;2023.03.04&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;철길 마을 도서관 임시 폐쇄 안내&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;철길 마을 자원봉사자 모집 공고&lt;/a&gt;&lt;span&gt;2023.04.04&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;철길 마을 청소 캠페인 안내&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;철길 마을의 최신 소식&lt;/a&gt;&lt;span&gt;2023.04.04&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href="#" class="more"&gt;더보기+&lt;/a&gt;
&lt;/article&gt;
&lt;!-- //notice --&gt;</code></pre>
<pre><code class="language-css">/* contents : notice */
#contents .notice {
    width: 100%;
    height: 35%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
#contents .notice h3 {
    background-color: #ff6d6d;
    color: #fff;
    padding: 4px 10px;
    margin-bottom: 10px;
}
#contents .notice li {
    display: flex;
    position: relative;
    padding-left: 10px;
    line-height: 1.6;
}
#contents .notice li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: #ff6d6d;
    position: absolute;
    left: 0;
    top: 8px;
    border-radius: 50%;
}
#contents .notice li a {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#contents .notice li a:hover {
    text-decoration: underline;
}
#contents .notice li span {
    width: 30%;
    text-align: right;
}
#contents .notice .more {
    position: absolute;
    right: 26px; 
    top: 26px;
    color: #fff;
}</code></pre>

                        <h4 data-num="07">2-4. 콘텐츠 갤러리 작업하기</h4>
                        <p>
                            갤러리 형태의 유형입니다. 
                            이미지는 백그라운드로 들어가고 마우스 오버 효과를 추가하였습니다. 
                        </p>
<pre><code class="language-html">&lt;article class="gallery"&gt;
    &lt;h3&gt;철길 마을 갤러리&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;최고의 뷰&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;위험한 뷰&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;아름다운 뷰&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href="#" class="more"&gt;더보기+&lt;/a&gt;
&lt;/article&gt;
&lt;!-- //gallery --&gt;</code></pre>
<pre><code class="language-css">/* contents : gallery */
#contents .gallery {
    width: 100%;
    height: 35%;
    background-color: #ffecec;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
#contents .gallery h3 {
    background-color: #ff6d6d;
    color: #fff;
    padding: 4px 10px;
    margin-bottom: 10px;
}
#contents .gallery ul {
    display: flex;
    justify-content: space-between;
}
#contents .gallery li {
    width: 110px;
    height: 150px;
    background-size: cover;
}
#contents .gallery li:nth-child(1){
    background-image: url(../images/gallery01.jpg);
}
#contents .gallery li:nth-child(2){
    background-image: url(../images/gallery02.jpg);
}
#contents .gallery li:nth-child(3){
    background-image: url(../images/gallery03.jpg);
}
#contents .gallery li a {
    display: block;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
#contents .gallery li a:hover {
    background-color: rgba(0,0,0,0.1);
}
#contents .gallery .more {
    position: absolute;
    right: 26px; 
    top: 26px;
    color: #fff;
}</code></pre>

                        <h4 data-num="08">2-5. 콘텐츠 링크 작업하기</h4>
                        <p>
                            링크 영역은 4개의 버튼을 만들었습니다.
                        </p>
<pre><code class="language-html">&lt;article class="link"&gt;
    &lt;h3&gt;도움&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/icon01.png" alt="사진"&gt;
                &lt;span&gt;사진찍기&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/icon02.png" alt="사진"&gt;
                &lt;span&gt;분실물&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/icon03.png" alt="사진"&gt;
                &lt;span&gt;예약하기&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#" class="popup-btn"&gt;
                &lt;img src="images/icon04.png" alt="사진"&gt;
                &lt;span&gt;전화하기&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/article&gt;
&lt;!-- //link --&gt;</code></pre>
<pre><code class="language-css">/* contents : link */
#contents .link {
    width: 100%;
    height: 15%;
    overflow: hidden;
}
#contents .link h3 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-indent: -9999px;
}
#contents .link ul {
    display: flex;
    padding: 0 10px;
}
#contents .link li {
    width: 25%;
    padding: 5%;
    box-sizing: border-box;
    text-align: center;
}
#contents .link li:hover a span {
    color: #ff6d6d;
}</code></pre>

                        <h4 data-num="09">2-6. 슬라이드 작업하기</h4>
                        <p>
                            슬라이드 영역은 3장의 이미지로 구성되어 있습니다.
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;div class="text"&gt;
                &lt;h3&gt;추억을 소환하는 철길 마을&lt;/h3&gt;
                &lt;p&gt;철길마을&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;div class="text"&gt;
                &lt;h3&gt;추억을 소환하는 철길 마을&lt;/h3&gt;
                &lt;p&gt;철길마을&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;div class="text"&gt;
                &lt;h3&gt;추억을 소환하는 철길 마을&lt;/h3&gt;
                &lt;p&gt;철길마을&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;</code></pre>
<pre><code class="language-css">/* slider */
#silder {
    width: calc(100% - 600px);
    height: 100%;
    overflow: hidden;
}
#silder .sliderWrap {
    width: 400%;
    height: 100%;
    display: flex;
}
#silder .sliderWrap .slider {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#silder .sliderWrap .slider .text {
    background-color: #ff6d6da3;
    width: 300px;
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
}
#silder .sliderWrap .slider .text h3 {
    color: #fff;
    font-size: 20px;
}
#silder .sliderWrap .slider .text p {
    color: #fff;
    margin-top: 5px;
}
#silder .sliderWrap .slider.s1 {
    background-image: url(../images/slider01.jpg);
}
#silder .sliderWrap .slider.s2 {
    background-image: url(../images/slider02.jpg);
}
#silder .sliderWrap .slider.s3 {
    background-image: url(../images/slider03.jpg);
}</code></pre>

                        <h4 data-num="10">2-7. 푸터 작업하기</h4>
                        <p>
                            푸터 영역은 세개의 영역으로 작업합니다.
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;s
    &lt;div class="footer1"&gt;
        &lt;h4&gt;철길 마을&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="footer2"&gt;
        &lt;div class="footer2-1"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;개인정보처리방침&lt;/a&gt;&lt;/li&gt; |
                &lt;li&gt;&lt;a href="#"&gt;정보 공개&lt;/a&gt;&lt;/li&gt; |
                &lt;li&gt;&lt;a href="#"&gt;홈페이지 운영지침&lt;/a&gt;&lt;/li&gt; |
                &lt;li&gt;&lt;a href="#"&gt;분실물 확인하기&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="footer2-2"&gt;
            15073 전라북도 군산시 군산로 237 (정왕동) 철길 마을 COPYRIGHT(C) ALL RIGHTS RESERVED.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="footer3"&gt;
        &lt;select name="family" id="family"&gt;
            &lt;option value="철길마을1"&gt;철길마을1&lt;/option&gt;
            &lt;option value="철길마을2"&gt;철길마을2&lt;/option&gt;
            &lt;option value="철길마을3"&gt;철길마을3&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;</code></pre>
<pre><code class="language-css">/* footer */
#footer {
    width: 100%;
    display: flex;
    background-color: #efefef;
}
#footer .footer1 {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer .footer1 h4 {
    font-size: 24px;
    color: #979797;
}
#footer .footer2 {
    width: calc(100% - 400px);
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 60px;
    text-align: center;
}
#footer .footer2 .footer2-1 ul {
    padding-top: 10px;
}
#footer .footer2 .footer2-1 li {
    display: inline-block;
}
#footer .footer2 .footer2-1 li::after {
    content: '|';
}
#footer .footer2 .footer2-1 li:last-child:after {
    content: '';
}
#footer .footer2 .footer2-1 li a {
    padding: 10px;
    display: inline-block;
}
#footer .footer2 .footer2-1 li a:hover {
    text-decoration: underline;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#footer .footer3 {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer .footer3 select {
    width: 90%;
    height: 30px;
}</code></pre>

                        <h4 data-num="11">2-8. 팝업 작업하기</h4>   
                        <p>
                            공지사항 첫번째 글에 <code>popup-btn</code>클래스를 추가하고 
                            다음과 같이 팝업을 만들어서 숨겼놓겠습니다. 
                        </p>                  
<pre><code class="language-html">&lt;div class="popup-view"&gt;
    &lt;h3&gt;철길마을 공지사항&lt;/h3&gt;
    &lt;p&gt;
        안녕하세요, 철길마을 주민 여러분!
        철길마을 축제 개최 안내드립니다
        참고 하시고 많은 참여 바랍니다. 
        감사합니다.
    &lt;/p&gt;
    &lt;a href="#" class="popup-close"&gt;닫기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //popup --&gt;
</code></pre>  
<pre><code class="language-css">/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #ffcbcb;
    border: 4px solid #ff6d6d;
    padding: 20px;
    display: none;
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ff6d6d;
    color: #ff6d6d;
}
.popup-close {
    display: inline-block;
    padding: 8px 20px;
    background-color: #ff6d6d;
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>3. 스크립트 작업하기</h3>
                        <h4 data-num="12">3-1. 이미지 슬라이드 작업하기</h4>
                        <p>
                            이미지 슬라이드를 작업하겠습니다. 
                            반응형으로 작업해야 하기 때문에 세부적인 부분은 CSS를 통해서 설정해야 합니다. 
                            이미지를 복사하여 추가하는 형태이므로 전체 가로 값은 <code>400%</code>입니다. 
                            이부분을 고쳐야 오류가 없습니다. 
                        </p>
<pre><code class="language-js">$(function(){
    // 이미지 슬라이드
    let currentIndex = 0;
    $(".sliderWrap").append($(".slider").first().clone(true));

    setInterval(function(){
        currentIndex++;
        $(".sliderWrap").animate({marginLeft: -100 * currentIndex+"%"}, 600);

        if(currentIndex == 3){
            setTimeout(function(){
                $(".sliderWrap").animate({marginLeft: 0}, 0);
                currentIndex = 0;
            }, 600);
        }
    }, 3000);
});</code></pre>
<pre><code class="language-css">#slider .sliderWrap {
    width: 400%;
}</code></pre>

                        <h4 data-num="13">3-2. 메뉴 작업하기</h4>
                        <p>
                            메뉴는 서브메뉴가 오른쪽으로 나오는 구조입니다. 
                            이미 CSS는 처리가 되어 있기 때문에 해당되는 메뉴에 오버했을 때 해당 자식 메뉴가 나오는 구조입니다. 
                        </p>
<pre><code class="language-js">// 메뉴
$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown();
});
$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp();
});</code></pre>
            
                        <h4 data-num="14">3-3. 팝업 작업하기</h4>
                        <p>
                            마지막 스크립트는 팝업입니다. 
                            버튼을 클릭하면 숨겨놨던 팝업을 보여주고, 버튼을 클릭하면 다시 숨기는 구조입니다.
                        </p>
<pre><code class="language-js">$(".popup-btn").click(function(){
    $(".popup-view").show();
});
$(".popup-close").click(function(){
    $(".popup-view").hide ();
});</code></pre>
                    </div>
                    <div>
                        <h3>4. 마무리</h3>
                        <p>
                            제일 어렵게 느껴졌던 E유형도 마무리가 되었습니다. 
                            지금까지 5개에 사이트를 만들어 봤습니다. 
                            이 정도 연습했다면 시험을 충분히 합격할 수 있다고 생각합니다. 
                            기타 궁금한 사항이나 질문이 있으면 댓글 부탁드립니다. 
                            그동안 정말 수고하셨습니다.  
                            감사합니다. 🫤🤕🤬🥺😬👻
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/site/siteE/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteE/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

