<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 슬라이드 : S-4</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">30</span>
                            <div class="title">웹디자인 기능사 슬라이드 유형 : S-4</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/slider/s4.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s4.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=tt4yj_JVuLk&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=30" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        웹디자인기능사의 하이라이트 이미지슬라이드 반응형 S-4 유형입니다. 
                        이번에 반응형 레이아웃이 새롭게 생기면서 이미지 슬라이드도 반응형에 맞추어서 작업을 해야 합니다. 
                        하지만 시험지에는 반응형으로 이미지 슬라이드를 구현하시오! 라는 내용이 없습니다. 
                        그래서 이미지를 적절하게 포토샵에서 자른 후 반응형이 아닌 대충 크기를 맞추어도 상관이 없을 듯합니다. 
                        이 부분은 저도 자세히 모르니 여러분이 시험을 보시고 옳은 정보를 알려주시면 감사하겠습니다. 
                        제 생각에는 반응형으로 이미지 슬라이드를 구현하는게 맞다고 생각하여 만들었습니다. 
                        선택은 여러분이 하시면 될 거 같습니다.
                    </p>
                    <p>
                        반응형 이미지 슬라이드를 구현하기 위해서는 이미지를 백그라운드로 처리해야 합니다. 
                        기존 슬라이드는 <code>img</code>태그로 이용하여 작업했지만, 반응형으로 처리하기 위해서는 <code>background</code>로 처리하는게 좋습니다. 
                        기존 스크립트 소스를 많이 변형하지는 않고 CSS를 설정하면 작업할 수 있지만, 완벽한 반응형을 처리하기에는 조금 애로사항들이 있습니다. 
                        그런 부분까지 출제 위원들이 고려해서 작업을 했는지는 의문이 듭니다. 
                        어째든 시작해봅시다! 😜
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            이번에는 E-1 유형의 레이아웃을 사용하였습니다. 
                            소스는 그대로 복사하셔서 사용하셔도 상관없습니다.
                            이 레이아웃을 모른다면 꼭 공부하고 오셔야 합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;main id="main"&gt;
            &lt;header id="header"&gt;
                &lt;h1&gt;&lt;/h1&gt;
                &lt;nav&gt;&lt;/nav&gt;
            &lt;/header&gt;
            &lt;!-- //header --&gt;

            &lt;section id="contents"&gt;
                &lt;div class="banner"&gt;&lt;/div&gt;
                &lt;div class="notice"&gt;&lt;/div&gt;
                &lt;div class="gallery"&gt;&lt;/div&gt;
                &lt;div class="link"&gt;&lt;/div&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;

            &lt;article id="slider"&gt;
            &lt;/article&gt;
            &lt;!-- //slider --&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;
        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;
                &lt;div class="footer2-1"&gt;&lt;/div&gt;
                &lt;div class="footer2-2"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 100%;           
}
#main {
    width: 100%;
    height: calc(100vh - 120px);
    background-color: #efefef;
    display: flex;
}
#header {
    width: 200px;
    height: 100%;
}
#header h1 {
    width: 100%;
    height: 10%;
    background-color: #e3e3e3;
}
#header nav {
    width: 100%;
    height: 90%;
    background-color: #d9d9d9;
}
#contents {
    width: 400px;
    height: 100%;
}
#contents .banner {
    width: 100%;
    height: 15%;
    background-color: #d1d1d1;
}
#contents .notice {
    width: 100%;
    height: 35%;
    background-color: #c7c7c7;
}
#contents .gallery {
    width: 100%;
    height: 35%;
    background-color: #bcbcbc;
}
#contents .link {
    width: 100%;
    height: 15%;
    background-color: #b1b1b1;
}
#slider {
    width: calc(100% - 600px);
    height: 100%;
    background-color: #a3a3a3;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 120px;
    background-color: #9d9d9d;
}
#footer .footer2 {
    width: 80%;
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 60px;
    background-color: #929292;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 60px;
    background-color: #838383;
}
</code></pre>

                        <p data-num="02" data-title="슬라이드 구조 잡기">
                            이미지 슬라이드 영역을 작업했습니다. 
                            기존과 다르게 <code>img</code> 태그를 쓰지 않고, 글씨만 나오도록 했습니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;span&gt;이미지1&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;span&gt;이미지2&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;span&gt;이미지3&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;
</code></pre>
                        <p>
                            이미지는 하나로 합쳐주기 위해서 <code>position</code>을 사용하였고, 
                            모든 이미지를 숨기고 첫 번째 이미지만 나오도록 하였습니다. 
                            백그라운드 이미지를 불러오고 이미지 사이즈를 화면에 맞추도록 <code>background-size: cover;</code>를 사용하였고,
                            가운데로 위치하기 위해서 <code>background-position: center;</code>를 사용했습니다. 
                            글씨는 가운데로 오기 위해서 <code>position: absolute</code>를 주었습니다. 
                        </p>
<pre><code class="language-css">/* slider */
.sliderWrap {
    position: relative;
    height: 100%;
}
.sliderWrap > div {
    display: none;
}
.sliderWrap > div:first-child {
    display: block;
}
.sliderWrap .slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.sliderWrap .slider.s1 {
    background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
}
.sliderWrap .slider.s2 {
    background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
}
.sliderWrap .slider.s3 {
    background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
}
.sliderWrap .slider span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.4);
    padding: 10px 20px;
}
</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p data-num="03" data-title="제이쿼리 설정하기">
                            소스는 다행이도 S-1 유형과 똑같습니다. 
                            S-1 유형을 이해하거나, 외웠으면 S-4 유형은 CSS만 설정하면 끝납니다. 
                            그래도 간단하게 설명을 드리면,
                            현재 이미지 <code>currentIndex = 0</code>을 설정하고, 
                            모든 슬라이드를 변수에 저장을 하였습니다. 
                            일정한 간격으로 실행을 하기 위해서 <code>setInterval()</code>을 설정하고, 
                            다음이미지는 현재 이미지에 1을 추가하여 설정했습니다. 
                            이미지를 무한으로 설정하기 위해 이미지 총 갯수만큼 나누고 나머지 값을 <code>nextIndex</code>에 저장하였습니다. 
                            그러면 <code>nextIndex</code> 변수에는 1 2 0 1 2 0 1 2... 이렇게 무한 반복하게 되고,
                            슬라이드에 넣어주면 됩니다. 
                            마지막으로 <code>nextIndex</code>의 값을 <code>currentIndex</code>에 저장하면 1씩 증가되는 효과가 발생됩니다. 
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    let currentIndex = 0;   //현재 이미지 설정
                
    setInterval(() => {     //3초마다 실행
        let nextIndex = (currentIndex + 1) % 3 // 1 2 0 1 2 0 1 2 0

        $(".slider").eq(currentIndex).fadeOut(1200);   //첫 번째 이미지 숨김
        $(".slider").eq(nextIndex).fadeIn(1200);    //두번째 이미지 나타남

        currentIndex = nextIndex;   //두번째 이미지 값을 현재 이미지에 저장
    }, 3000);
&lt;/script&gt;
</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            자바스크립트 작동하기 위해서는 애니메이션이 구현되어야 하기 때문에 다음의 CSS를 제거할 것입니다. 
                            그리고 저 부분은 자바스크립트로 처리하겠습니다. 
                        </p>
<pre><code class="language-css">.sliderWrap > div {
    display: none;
}
.sliderWrap > div:first-child {
    display: block;
} 
</code></pre>
                        <p>
                            모든 이미지를 <code>querySelectorAll</code>를 통해 선택하고, <code>forEach</code>를 통해, 투명도를 0으로 설정합니다. 
                            첫번째 이미지한테만 투명도를 1로 설정했습니다. 
                            일정한 간격으로 실행하기 위해 <code>setInterval()</code>을 설정하고, 다음 이미지는 현재 이미지에 1을 추가하여 설정합니다. 
                            첫번째 이미지는 투명도 0을 주고 다음 이미지는 투명도를 1을 줍니다. 
                            이때 <code>transition</code>을 주면 애니메이션이 되고,
                            다음 이미지 변수 값을 현재 이미지 변수 값에 넣어주면 1씩 증가되는 효과가 생깁니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let currentIndex = 0;   //현재 이미지   
    const slider = document.querySelectorAll(".slider"); //각각의 이미지들
    slider.forEach(el => el.style.opacity = "0");   //모든 이미지 투명도 0
    slider[0].style.opacity = 1;    //첫번째 이미지는 투명도 1

    setInterval(() => {
        let nextIndex = (currentIndex + 1) % slider.length;     //다음 이미지 

        slider[currentIndex].style.opacity = "0";       //첫번째 이미지를 숨김
        slider[nextIndex].style.opacity = "1";          //두번째 이미지 나타남
        slider.forEach(el => el.style.transition = "all 1s");   //이미지 애니메이션 추가

        currentIndex = nextIndex;       //두번째 값을 현재 이미지에 저장
    }, 3000);   
}
</code></pre>
                        
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            반응형 이미지 슬라이드를 마무리했습니다. 
                            이번 유형은 비교적 쉬운 편으로 소스는 동일하고 CSS 설정만 약간 다릅니다. 
                            시험 보실때 유의하시고 보시면 될 거 같습니다. 
                            만약 반응형까지 힘들다면 그냥 S-1 유형으로 구현하고 나오셔도 됩니다. 
                            조금은 감점이 되겠지만 60점만 넘으면 되니 크게 상관없을 거 같습니다. 
                            대신 구현은 되야 합니다. 수고하셨습니다.🤩
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/slider/s4.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s4.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>

                   
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

