<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 슬라이드 : S-2</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">28</span>
                            <div class="title">웹디자인 기능사 슬라이드 유형 : S-2</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/slider/s2.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s2.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=MoQ9LKOfkfQ&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=28" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 좌우로 움직이는 이미지 슬라이더를 구현해보겠습니다. 
                        좌로 움직이는 이미지 슬라이더는 두가지 유형으로 구분할 수 있습니다. 
                        1 2 3 이미지고 보이고 다시 1로 이동 후 보여주는 방식과 
                        1 2 3 1 2 3 무한으로 연속적으로 자연스럽게 보여주는 방식이 있습니다. 
                        첫 번째 방법이 더 간단하고, 소스도 짧겠지만, 시험에서는 두번째 방식을 원하는 것 같습니다. 
                        그래서 두번째 방법으로 작업을 시작해보겠습니다. 
                        그럼 시작해볼까요? 😚
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            이번에는 A-2 유형의 레이아웃을 사용하겠습니다. 
                            레이아웃을 그대로 복사하셔서 사용하셔도 됩니다.  
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;article id="slider"&gt;
        &lt;/article&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;section class="content1"&gt;&lt;/section&gt;
            &lt;section class="content2"&gt;&lt;/section&gt;
            &lt;section class="content3"&gt;&lt;/section&gt;
        &lt;/main&gt;
        &lt;!-- //contents --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}
</code></pre>

                        <p data-num="02" data-title="슬라이드 구조 잡기">
                            이번에는 슬라이드 영역을 작업해보겠습니다. 
                            이미지는 3장이 있다고 가정을 하고 이미지와 글씨를 보여줄 부분을 작업하였습니다. 
                            <code>img</code> 태그를 작성할 때에는 <code>alt</code> 속성을 꼭 적어주셔야 합니다. 
                            웹 표준을 준수하기 위한 가장 기본 규칙이며, 만약 이미지가 없을 때 대체 문자가 나오는 부분입니다.
                            시험지에 웹 표준을 준수하라고 명시되어 있기 때문에 이런 부분이 없다면, 감정 요인일 것입니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지1&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지2&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지3&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;
</code></pre>
                        <p>
                            이미지는 가로로 정렬이 되어있어야 합니다. 
                            이것부터 제대로 되어 있지 않으면, 스크립트에서 완전 꼬이게 되고, 시간은 촉박하게 되고, 결국 시험을 잘 못보겠죠! 
                            스크립트를 작업하기 전에 HTML/CSS부터 제대로 됐는지 꼭 확인하고 작업을 들어가셔야 합니다. 
                            두번째 슬라이더는 별개 없습니다. 
                            다음고 같이 작업해주시면 되고 이미지 여백을 없애기 위해 <code>vertical-align: top;</code>를 설정했습니다. 
                        </p>
<pre><code class="language-css">/* slider */
#slider {
    overflow: hidden;
}
.sliderWrap {
    display: flex;
}
.sliderWrap .slider {
    position: relative;
}
.sliderWrap .slider img {
    vertical-align: top;
}
.sliderWrap .slider span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    padding: 10px 20px;
}</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p data-num="03" data-title="제이쿼리 설정하기">
                            20줄 정도 되는데 이정돈 외울 수 있겠죠? 
                            물론 더 짧게 5줄로도 만들 수 있지만, 그건 도움이 안됩니다. 
                            전체적인 흐름을 이해하고 생각하면서 하나씩 짜보면 스크립트가 재밌고, 쉽게 암기게 됩니다. 
                            그럼 원리부터 설명할까요?
                            우선 3장의 이미지가 있고 앞에 한장을 복사해서 뒤에 넣어줄겁니다. 그럼 총 4장이 되겠죠. 
                            이렇게 해야 이미지가 자연스럽게 무한으로 작업할 수 있습니다. 
                            총 4장의 이미지를 감싸고 있는 <code>$sliderWrap</code>를 움직이게 하면 이미지 슬라이드가 완성됩니다. 
                            그 밖에 필요한 이미지 가로값을 변수에 저장하였고,
                            첫 번째 이미지를 복사하여 마지막 위치에 넣었습니다. <code>append()</code>와 <code>clone()</code> 메서드를 이용하면 작업할 수 있습니다. 
                        </p>
                        <p>
                            일정한 간격으로 실행하는 메서드 <code>setInterval()</code>를 작성하고 현재 이미지 값을 1씩 증가시켜줍니다. 
                            이미지를 감싸고 있는 <code>$sliderWrap</code>을 왼쪽으로 애니메이션을 줄겁니다. 
                            <code>animate()</code>를 사용하면 애니메이션을 줄 수 있고, 이미지의 가로값 만큼 왼쪽으로 이동시켜 줍니다. 
                            그렇게 이미지가 이동으로 하고 <code>currentIndex</code>와 이미지 총 갯수 <code>$slider.length</code>가 같으면, 마지막 사진을 의미하게 됩니다. 
                            그 때 다시 이미지를 원점으로 돌리는데, 애니메이션을 주면 움직이는게 보이기 때문에 안보이도록 애니메이션을 주지 않을 것입니다. 
                            그리고 현재 이미지는 0으로 초기합니다. 
                            그럼 완벽하게 무한 이미지 슬라이드가 됩니다. 
                            신기하지 않나요? ㅎㅎ
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        let currentIndex = 0;   //현재 이미지
        $(".sliderWrap").append($(".slider").first().clone(true));  //첫번째 이미지를 복사, 마지막에 추가

        setInterval(function(){     //3초에 한번씩 실행
            currentIndex++;     //현재 이미지를 1씩 증가
            $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600); //이미지 애니메이션

            if(currentIndex == 3){  //마지막 이미지일때
                setTimeout(function(){  
                    $(".sliderWrap").animate({marginLeft: 0}, 0);   //애니메이션을 정지
                    currentIndex = 0;   //현재이미지 초기화
                }, 700);
            }
        }, 3000);
    });
&lt;/script&gt;
</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            이번엔 자바스크립트 작업해보겠습니다. 
                            <code>DOMContentLoaded</code>가 너무 길면 <code>onload</code>를 사용하면 됩니다. 
                            앞에서 설명을 했죠? 넘어가겠습니다. 
                            우선 원리부터 확인해야겠죠! 
                            총 3개의 이미지가 있고, 첫 번째 이미지를 복사해서 마지막에 추가하고, 
                            이미지를 감싸고 있는 부모 박스를 움직이면 됩니다. 
                            마지막 이미지에 왔을 때 애니메이션을 끝고 순간적으로 초기화 시켜주면 됩니다. 그럼 고고! 🥳
                        </p>
                        <p>
                            이미지 부모와 이미지를 변수에 저장을 하고 이미지 크기를 구합니다. 
                            이미지 가로 값은 <code>offsetWidth</code>를 통해 구합니다. 
                            이미지 중에 첫번째 자식을 선택하고 <code>firstElementChild</code> 복사를 합니다. <code>cloneNode(true)</code>
                            요소를 복사할 때 true라고 넣어줘야 복사가 됩니다. 
                            그리고 <code>appendChild</code>를 통해 마지막에 넣어주면 이미지는 총 4개가 됩니다. 
                        </p>
                        <p>
                            setInterval()를 통해 일정한 간격으로 실행을 하고, 자바스크립트는 애니메이션이 안되기 때문에 
                            <code>transition</code>을 통해 애니메이션을 구현하겠습니다. 
                            전체 이미지를 <code>margin</code>을 통해 움직일 수도 있지만, 
                            이번에는 <code>translateX</code>를 통해 움직이도록 하겠습니다. 
                            여기에서 문자열과 변수를 표현할 때 <code>` `</code>를 통해서 작업할 수 있습니다. 
                            변수 부분만 <code>${}</code>로 표현하면 작업하기 더 수월합니다. 참고하세요!
                        </p>
                        <p>
                            이미지가 마지막에 왔을 때 <code>currentIndex == slider.length</code> 순간 이미지 애니메이션을 멈춥니다. 
                            <code>transition</code>을 0으로 설정하고 현재 이미지도 0으로 설정해서 초기화합니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let currentIndex = 0;       //현재 이미지
    const sliderWrap = document.querySelector(".sliderWrap"); //전체 이미지
    const slider = document.querySelectorAll(".slider");    //각각의 이미지 
    const sliderClone = sliderWrap.firstElementChild.cloneNode(true);   //첫번째 이미지 저장 
    sliderWrap.appendChild(sliderClone);    //복사한 이미지를 마지막에 추가

    setInterval(() => { 
        currentIndex++;     //현재 이미지를 1씩 증가
        sliderWrap.style.marginLeft = -currentIndex * 100 + "%";    //이미지 이동
        sliderWrap.style.transition = "all 0.6s";   //이미지 애니메이션 설정

        if(currentIndex == 3){  //마지막 이미지
            setTimeout(() => {
                sliderWrap.style.transition = "0s"; //애니메이션 정지
                sliderWrap.style.marginLeft = "0";  //이미지 위치 초기화
                currentIndex = 0;   //현재 이미지 초기화
            }, 700);
        }
    }, 3000);
}
</code></pre>
                        
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            두번째 이미지 슬라이드도 끝이 났습니다. 
                            제이쿼리나 자바스크립트나 별반 차이가 없다는게 느껴지나요? 
                            그래도 초보자 분들은 제이쿼리를 추천하고, 쪼오금 자신있다면 자바스크립트를 추천합니다. 
                            좌로 움직이는 슬라이드였으나 여러분들은 우로 움직이는 것을 도전해보세요! 
                            따로 해보진 않겠지만 잘 안될겁니다. 
                            그게 스크립트의 매력입니다. 
                            처음엔 무조건 잘 안됩니다. 
                            자꾸 해봐야 잘됩니다. 
                            첨부터 잘되면 금방 질리겠죠! 
                            저는 그래서 자바스크립트가 좋습니다. 볼매거든요~ 
                            그럼 오늘도 수고하셨습니다. 
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/slider/s2.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s2.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

