<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 슬라이드 : S-1</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">27</span>
                            <div class="title">웹디자인 기능사 슬라이드 유형 : S-1</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/slider/s1.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s1.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=Cb4aVA_bMfw&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=27" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        웹디자인기능사의 하이라이트! 제일 어려운! 제일 재밌는! 이미지 슬라이드입니다. 
                        이 영역은 시험장에서 구현을 못하면 바로 떨어집니다. 
                        무조건 암기하고 또 암기하고, 이해해야, 구현이 가능해야 합니다. 
                        이미지 슬라이드의 유형은 크게 3가지로 나누어 집니다. 
                        <i>페이드 효과</i>, <i>좌우 슬라이드 효과</i>, <i>위아래 슬라이드 효과</i>입니다. 
                        페이드 효과는 이미지가 제자리에서 천천히 없어지고 천천히 나타나는 유형이고,
                        좌우 슬라이드 효과는 이미지고 우에서 좌로 움직이거나 좌에서 우로 움직이는 유형입니다. 
                        위아래 슬라이드 효과는 위에서 아래로 움직이거나 아래에서 위로 움직이는 유형입니다. 
                        이 3가지 유형 중 랜덤으로 나옵니다. 
                        다만 이미지 슬라이드를 구현할 때 이미지가 1,2,3번째 이미지가 나오고 다시 1번째로 돌아가서 1,2,3으로 나오는 형태가 있고,
                        자연스럽게 1,2,3,1,2,3,1... 무한 슬라이드 형태로 나오는 유형이 있습니다. 
                        기존에 제 영상에는 첫번째 방법으로 작업을 했었는데. 감점의 요인이 됐던거 같습니다. 
                        그래서 이번에는 무한 슬라이드 형태로 이미지들이 자연스럽게 연속적으로 나오게 코딩을 하였습니다. 
                        소스가 기존보다 조금 더 길어지고 복잡할 수 있지만, 소스르 짧게 짜는게 중요한게 아니라
                        흐름을 이해하면서 가독성 있는 코드로 작업하는게 더 중요하다고 봅니다. 
                        그래서 이번에는 소스가 조금 길어질 수 있습니다. 
                    </p>
                    <p>
                        그럼 시작해볼까요? 🥲
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            이번에는 A-2 유형의 레이아웃을 사용하겠습니다. 
                            레이아웃을 그대로 복사하셔서 사용하셔도 됩니다.  
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;article id="slider"&gt;
        &lt;/article&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;section class="content1"&gt;&lt;/section&gt;
            &lt;section class="content2"&gt;&lt;/section&gt;
            &lt;section class="content3"&gt;&lt;/section&gt;
        &lt;/main&gt;
        &lt;!-- //contents --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}
</code></pre>

                        <p data-num="02" data-title="슬라이드 구조 잡기">
                            이번에는 슬라이드 영역을 작업해보겠습니다. 
                            이미지는 3장이 있다고 가정을 하고 이미지와 글씨를 보여줄 부분을 작업하였습니다. 
                            <code>img</code> 태그를 작성할 때에는 <code>alt</code> 속성을 꼭 적어주셔야 합니다. 
                            웹 표준을 준수하기 위한 가장 기본 규칙이며, 만약 이미지가 없을 때 대체 문자가 나오는 부분입니다.
                            시험지에 웹 표준을 준수하라고 명시되어 있기 때문에 이런 부분이 없다면, 감정 요인일 것입니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지1&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지2&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지3&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;
</code></pre>
                        <p>
                            CSS에서는 3장의 이미지를 절대값으로 설정하여 한 곳에 뭉쳐 있도록 할 것입니다. 
                            모든 이미지에 <code>display: none;</code>을 설정하여, 안보이도록 하고 
                            <code>div:first-child</code> 첫 번째 이미지만 보이도록 설정할 것입니다. 
                            또한 이미지에 여백이 생기게 되는데 그 부분은 <code>vertical-align: top</code>을 설정하면 없어집니다. 
                            왜 없어지는진 모르겠네요! 옛날부터 저렇게 했습니다. 
                            논리적으로 설명되지 않는 부분이지만 저렇게 하면 이미지 여백이 없어집니다. 
                            중요하니까 꼭 기억하세요! 😱
                            이렇게 하면 기본 셋팅은 끝났습니다. 
                            이제 스크립트를 들어가보겠습니다.
                        </p>
<pre><code class="language-css">/* slider */
.sliderWrap {
    position: relative;
}
.sliderWrap > div {
    display: none;
}
.sliderWrap > div:first-child {
    display: block;
}
.sliderWrap .slider {
    position: absolute;
    left: 0;
    top: 0;
}
.sliderWrap .slider img {
    vertical-align: top;
}
.sliderWrap .slider span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.4);
    padding: 10px 20px;
    color: #fff;
}</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p data-num="03" data-title="제이쿼리 설정하기">
                            이미지 슬라이드를 구현하기 위해서는 원리부터 파악을 하겠습니다. 
                            3개의 이미지를 <code>absolute</code>를 통해 한 곳에 모우 위치하게 했습니다. 
                            CSS를 통해 모든 이미지를 안보이게 하고 첫 번째 이미지만 보이겠습니다. 
                            이 부분을 스크립트로 처리하면 <code>$slider.hide().first().show();</code> 이렇게 표현할 수 있습니다. 
                            모든 이미지 선택자는 <code>const $slider = $('.slider');</code> 이런식으로 표현이 가능합니다.
                            슬라이드 이미지를 모두 숨기고 첫번째 이미지를 보여줘라! 이런 식으로 해석하시면 되고,
                            현재 이미지는 <code>let currentIndex = 0;</code> 변수에 설정을 했습니다. 
                        </p>
                        <p>
                            <code>setInterval()</code> 메서는 일정한 간격으로 함수를 실행하는 것을 의미합니다. 
                            3000이라고 적은 것은 3초에 한번씩 샐행을 의미합니다. 
                            3초에 한번씩 현재이미지(currentIndex)는 0이지만, 1씩 증가할 것입니다. 
                            <code>nextIndex</code> 변수에 현재이미지에 1을 추가합니다. 
                            그럼 <code>nextIndex</code> 값은 1 2 3 4 5 6 증가할 것입니다. 
                            여기에 이미지 갯수 <code>$slider.length</code>를 나누고 나머지를 구합니다. 
                            그럼 1 % 3 = 1, 2 % 3 = 2, 3 % 3 = 0, 4 % 3 = 1, 5 % 3 = 2,..... 
                            이런식으로 반복되기 때문에 1 2 0 1 2 0 1 2 0 이렇게 숫자가 나오게 됩니다. 
                        </p>
                        <p>
                            <code>eq</code>는 순서를 나타내고 <code>$slider.eq(currentIndex)</code>를 주면 첫번째 이미지를 나타냅니다. 
                            다음 이미지는 <code>$slider.eq(nextIndex)</code> 이렇게 표현하게 됩니다. 
                            첫번째 이미지를 천천히 사라지게 하고 두번째 이미지를 천천히 보이게 합니다. 
                            그리고 <code>nextIndex</code> 값을 <code>currentIndex</code>에 저장시키면 
                            3초에 한번식 currentIndex 값은 증가하면서 이미지도 순차적으로 보이게 됩니다. 
                        </p>
                        <p>
                            이 소스가 페이드 슬라이드 효과를 표현하는 스크립트입니다. 
                            물론 이것보다 더 간단하게 작업할 수 있는 방법도 있지만, 이 방법이 흐름에 맞추어 정석으로 표현한 방법입니다. 
                            원리를 파악하고 하나씩 스크립트를 작업하면 이미지 슬라이드가 구현됩니다. 
                            소스가 조금 길 수 있지만 이 방법을 추천합니다. 
                            아직 이해가 안되면 먼저 외워주세요~ 외우다 보면 또 이해가 됩니다. 
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        let currentIndex = 0;   //현재 이미지
        
        setInterval(function(){     //3초에 한번씩 실행
            let nextIndex = (currentIndex + 1) % 3; // 1 2 0 1 2 무한반복

            $(".slider").eq(currentIndex).fadeOut(1200);    //첫번째 이미지 사라짐
            $(".slider").eq(nextIndex).fadeIn(1200);        //두번째 이미지 나타남

            currentIndex = nextIndex;  //두번째 인덱값을 현재 인덱값에 저장
        }, 3000);
    });
&lt;/script&gt;
</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            이번엔 자바스크립트로 구현해보겠습니다. 
                            제이쿼리를 이해했다면 그다지 어렵지 않습니다. 
                            제이쿼리를 자바스크립트로 변환시킨다고 생각하면 됩니다.
                        </p>
                        <p>
                            우선 원리를 파악하고 넘어가야 합니다. 
                            모든 이미지는 절대값을 한곳에 겹겹히 쌓아 있는 형태입니다. 
                            자바스크립트는 제이쿼리와 달리 다중 선택을 일일이 설정해주어야 합니다. 
                            현재 이미지 <code>let currentIndex = 0;</code>를 설정하고, 모든 이미지를 변수에 저장합니다. 
                            이미지가 한개 이상 있기 때문에 <code>querySelectorAll</code>을 설정합니다. 
                            다중 선택이기 때문에 <code>forEach</code>를 설정하여 모든 이미지에 투명도를 0으로 설정합니다. 
                            그리고 첫번째 이미지만 투명도를 1로 설정합니다. 
                        </p>
                        <p>
                            일정한 간격으로 실행시키는 함수<code>setInterval()</code>를 설정하고, 
                            현재 이미지와 다음 이미지를 통해 첫번째 이미지는 안보이게 하고, 두번째 이미지는 보이게 합니다. 
                            <code>slider[0]</code>이라고 쓰면 첫번째 이미지를 말합니다. 0 대신에 <code>currentIndex</code>를 넣어주고, 다음이미지도 똑같이 작업합니다. 
                            이미지 순서를 나타내는 숫자는 0 1 2 0 1 2 0...이렇게 반복시켜 주기 위해서 전체 이미지 갯수 값을 나누어 준 나머지를 구하면 반복적으로 작업할 수 있습니다.
                            애니메이션이 구현되어야 하기 때문에 <code>transition</code>효과도 추가해주었습니다. 
                            마지막으로 <code>nextIndex</code>의 값을 <code>currentIndex</code>에 넣어주면,
                            현재 이미지값은 1씩 증가하게 됩니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let currentIndex = 0;   //현재 이미지
    const slider = document.querySelectorAll(".slider");    //모든 이미지를 변수에 저장
    slider.forEach(img => img.style.opacity ="0");  //모든 이미지를 투명하게
    slider[0].style.opacity = "1";  //첫번째 이미지만 보이게

    setInterval(() => { //3초에 한번씩 실행
        let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 무한반복

        slider[currentIndex].style.opacity = "0";   //첫번째 이미지 사라짐
        slider[nextIndex].style.opacity = "1";      //두번째 이미지 나타남
        slider.forEach(img => img.style.transition = "all 1s"); //이미지 애니메이션 추가

        currentIndex = nextIndex; //두번째 인덱값을 현재 인덱값에 저장
    }, 3000);
}
</code></pre>
<pre><code class="language-css">/* 자바스크립트용 CSS */
.sliderWrap > div {
    display: block;
}
</code></pre>
                        
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            어떤가요? 어렵나요?
                            페이드 효과 이미지 슬라이드를 완성하였습니다. 
                            사실 원리를 파악하면 제이쿼리나 자바스크립트나 별반 차이는 없습니다. 
                            자바스크립트는 다중 선택이 안되서 조금 불편하긴 하지만 익숙해지면 괜찮습니다. 
                            설명이 어렵거나 도무지 이해가 안된다면 영상을 참고해주세요! 
                            모든 글들은 영상으로도 작업하게 됩니다. 
                            그럼 오늘도 이미지 슬라이더를 마무리하고 두번째 이미지 슬라이더에서 뵙겠습니다. 
                            수고하셨습니다.🤑
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/slider/s1.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s1.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

