<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 실전 사이트 : B유형</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">36</span>
                            <div class="title">웹디자인 기능사 실전 사이트 : B유형</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/site/siteB/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteB/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=zIRhhGuj_v4&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=36" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 B유형에서 하나 해보겠습니다. 
                        B유형도 업데이트 되기 전이랑 같은 유형이지만 전체 메뉴가 생긴것이 다릅니다. 
                        그부분만 신경쓰면 다른 부분은 동일합니다. 
                        너무 어렵지 않으니 포기하지 말고 끝까지 완수하길 바랍니다. 😵‍💫
                    </p>
                    <div style="display: none;">
                        <h3>인덱스</h3>
                        <ul>
                            <li><a href="#">1. 구조 잡기</a>
                                <ul>
                                    <li><a href="#">1-1. 준비하기</a></li>
                                    <li><a href="#">1-2. 전체 레이아웃 잡기</a></li>
                                    <li><a href="#">1-3. 각 섹션 작업하기</a></li>
                                </ul>
                            </li>
                            <li><a href="#">2. 각 섹션 작업하기</a>
                                <ul>
                                    <li><a href="#">2-1. 헤더 작업하기</a></li>
                                    <li><a href="#">2-2. 슬라이드 작업하기</a></li>
                                    <li><a href="#">2-3. 게시판 작업하기</a></li>
                                    <li><a href="#">2-4. 갤러리 작업하기</a></li>
                                    <li><a href="#">2-5. 배너 작업하기</a></li>
                                    <li><a href="#">2-6. 푸터 작업하기</a></li>
                                    <li><a href="#">2-7. 팝업 작업하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <h4 data-num="01">1-1. 준비하기</h4>
                        <p>
                            우선 폴더를 먼저 셋팅하겠습니다. 
                            폴더를 만들고, 그 안에 <code>css</code>, <code>images</code>, <code>script</code>를 폴더를 만들고 <code>index.html</code>페이지를 만들겠습니다. 
                            <code>!</code>를 쓰고 tab 버튼을 누르고, 언어와 타이들을 수정합니다.
                            <code>css</code>와 <code>script</code>를 연동합니다.
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;산업대학교&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;

    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <h4 data-num="02">1-2. 전체 레이아웃 잡기</h4>
                        <p>
                            전체 적인 구조는 <code>header</code>, <code>slider</code>, <code>contents</code>,  <code>footer</code>로 구성합니다. 
                            전체 영역과 가운데 영역이 나누어지 구조이기 때문에 <code>container</code>도 가운데 오도록 설정합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;aside id="slider"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/aside&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;  
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
                        <p>
                            <code>@charset "UTF-8";</code>를 설정한 후 기본 리셋 CSS를 설정합니다. 
                            기본 컬러는 <code>color: #333;</code>으로 설정하고 나머지는 임의로 설정합니다. 
                            가운데 영역은 영역을 확인하기 위해 배경을 임시로 설정했습니다. 
                        </p>
<pre><code class="language-css">@charset "UTF-8";
/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    width: 100%;
    vertical-align: top;
}

/* wrap */
#wrap {
    width: 100%;
}

/* container */
.container {
    width: 1200px;
    margin: 0 auto;
    height: inherit;
    background-color: rgba(0,0,0,0.3);
}

/* header */
#header {
    width: 100%;
    height: 100px;
    background-color: #efefef;
}

/* slider */
#slider {
    width: 100%;
    height: 300px;
    background-color: #e3e3e3;
}

/* contents */
#contents {
    width: 100%;
    height: 200px;
    background-color: #d9d9d9;
}

/* footer */
#footer {
    width: 100%;
    height: 100px;
    background-color: #d1d1d1;
}
</code></pre>
                        <h4 data-num="03">1-3. 각 섹션 작업하기</h4>
                        <p>
                            헤더 영역은 로고와 네비게이션, 콘텐츠 영역은 게시판, 갤러리, 배너, 푸터 영역은 두개의 영역으로 작업했습니다. 
                            기존과 다른 점은 <code>container</code>안에 들어가 있습니다. 
                            가운데 영역을 설정하기 위함입니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;div class="container"&gt;
                &lt;h1 class="logo"&gt;&lt;/h1&gt;
                &lt;nav class="nav"&gt;&lt;/nav&gt;
            &lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;aside id="slider"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/aside&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;div class="container"&gt;
                &lt;section class="notice"&gt;&lt;/section&gt;
                &lt;section class="gallery"&gt;&lt;/section&gt;
                &lt;section class="banner"&gt;&lt;/section&gt;
            &lt;/div&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;  
            &lt;div class="container"&gt;
                &lt;div class="footer1"&gt;
                    &lt;div class="footer1-1"&gt;&lt;/div&gt;
                    &lt;div class="footer1-2"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;</code></pre>
<pre><code class="language-css">/* wrap */
#wrap {
    width: 100%;
}

/* container */
.container {
    width: 1200px;
    margin: 0 auto;
    height: inherit;
    background-color: rgba(0,0,0,0.3);
}

/* header */
#header {
    width: 100%;
    background-color: #efefef;
}
#header .container {
    display: flex;
}
#header .container .logo {
    width: 20%;
    height: 100px;
    background-color: #e3e3e3;
}
#header .container .nav {
    width: 80%;
    height: 100px;
    background-color: #d9d9d9;
}

/* slider */
#slider {
    width: 100%;
    height: 300px;
}

/* contents */
#contents {
    width: 100%;
}
#contents .container {
    display: flex;
}
#contents .container .notice {
    width: 400px;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .container .gallery {
    width: 400px;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .container .banner {
    width: 400px;
    height: 200px;
    background-color: #bcbcbc;
}

/* footer */
#footer {
    width: 100%;
    background-color: #b1b1b1;
}
#footer .container {
    display: flex;
}
#footer .container .footer1 {
    width: 80%;
}
#footer .container .footer1 .footer1-1 {
    width: 100%;
    height: 50px;
    background-color: #a3a3a3;
}
#footer .container .footer1 .footer1-2 {
    width: 100%;
    height: 50px;
    background-color: #9d9d9d;
}
#footer .container .footer2 {
    width: 20%;
    height: 100px;
    background-color: #888888;
}
</code></pre>

                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <h4 data-num="04">2-1. 헤더 작업하기</h4>
                        <p>
                            헤더 영역은 로고와 메뉴로 설정되어 있습니다. 
                            메뉴로 2단 구조로 되어 있습니다. 
                            <code>li</code>안에 <code>li</code>가 있는 구조입니다. 
                        </p>
<pre><code class="language-html">&lt;header id="header"&gt;
    &lt;div class="container"&gt;
        &lt;h1 class="logo"&gt;
            &lt;a href="#"&gt;산업대학교&lt;/a&gt;
        &lt;/h1&gt;
        &lt;nav class="nav"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;대학소개&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;총장인사말&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;학교소개&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;홍보관&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;캠퍼스안내&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;입학안내&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;수시모집&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;정시모집&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;편입학&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;재외국민&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;정보서비스&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;대학정보알림&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;정보공개&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;정보서비스안내&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;커뮤니티&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;공지사항&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;참여게시판&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;자료실&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/header&gt;
&lt;!-- //header --&gt;
</code></pre>
                        <p>
                            메뉴를 오른쪽으로 정렬하고, 오버 효과를 설정했습니다. 
                            틀만 잡고 디테일한 부분은 스크립트 영역에서 마무리 하겠습니다. 
                        </p>
<pre><code class="language-css">/* header */
#header {
    width: 100%;
    background-color: #f3f3f3;
}
#header .container {
    display: flex;
    align-items: end;
    position: relative;
}
#header .container .logo {
    width: 20%;
}
#header .container .logo a {
    display: flex;
    padding: 30px 0;
}
#header .container .nav {
    width: 80%;
}
#header .container .nav > ul {
    display: flex;
    justify-content: right;
}
#header .container .nav > ul > li {
    position: relative;
}
#header .container .nav > ul > li > a {
    display: block;
    padding: 15px 40px;
    font-weight: bold;
    /* background-color: #ccc; */
}
#header .container .nav > ul > li > a:hover {
    background-color: #ffe39c;
}
#header .container .nav > ul > li > ul {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    display: none;
}
#header .container .nav > ul > li > ul > li > a {
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
}
#header .container .nav > ul > li > ul > li > a:hover {
    background-color: #ffe090;
    color: #000;
}
</code></pre>

                        <h4 data-num="05">2-2. 슬라이드 작업하기</h4>
                        <p>
                            이미지는 총 3장이 들어가며, 이미지마다 제목과 설명글을 적었습니다. 
                            이번 이미지 슬라우드는 좌우로 움직이는 슬라이기 때문에 이미지를 가로로 정렬해야 합니다. 
                            텍스트는 이미지 슬라이드 왼쪽으로 나오도록 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;aside id="slider"&gt;
    &lt;div class="container"&gt;
        &lt;div class="sliderWrap"&gt;
            &lt;div class="slider s1"&gt;
                &lt;img src="images/slider01.jpg" alt="미래를 이끄는 열정"&gt;
                &lt;div class="text"&gt;
                    &lt;h2&gt;미래를 이끄는 &lt;strong&gt;열정&lt;/strong&gt;&lt;/h2&gt;
                    &lt;p&gt;산업대학교&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="slider s2"&gt;
                &lt;img src="images/slider02.jpg" alt="당신이 원하는 교육"&gt;
                &lt;div class="text"&gt;
                    &lt;h2&gt;당신이 원하는 &lt;strong&gt;교육&lt;/strong&gt;&lt;/h2&gt;
                    &lt;p&gt;산업대학교&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="slider s3"&gt;
                &lt;img src="images/slider03.jpg" alt="미래를 향한 우리의 도전"&gt;
                &lt;div class="text"&gt;
                    &lt;h2&gt;미래를 향한 우리의 &lt;strong&gt;도전&lt;/strong&gt;&lt;/h2&gt;
                    &lt;p&gt;산업대학교&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/aside&gt;
&lt;!-- //slider --&gt;</code></pre>  
                        <p>
                            이미지를 가로로 정렬하기 위해 <code>display: flex</code>를 사용하고 
                            전체 가로 값을 <code>width: 300%;</code>로 설정했습니다. 
                            스크립트에 이미지를 하나 더 만들기 때문에 그때는 400%로 변경할 것입니다. 
                            이미지 안에 텍스트는 <code>position: absolute;</code>를 통해 설정합니다.
                        </p>
<pre><code class="language-css">/* slider */
#slider {
    width: 100%;
    height: 300px;
}
#slider .container {
    overflow: hidden;
}
#slider .sliderWrap {
    display: flex;
    width: 300%;
}
#slider .sliderWrap .slider {
    position: relative;
    width: 1200px;
}
#slider .sliderWrap .slider a {
    display: block;
}
#slider .sliderWrap .slider .text {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,.4);
    padding: 20px 50px;
}
#slider .sliderWrap .slider .text h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 3px;
}
#slider .sliderWrap .slider .text h2 strong {
    color: orange;
}
#slider .sliderWrap .slider .text p {
    color: #fff;
    font-size: 18px;
}</code></pre>  

                        <h4 data-num="06">2-3. 게시판 작업하기</h4>
                        <p>
                            이번에는 탭 메뉴가 아닌 게시판만 보이는 유형입니다. 
                            시멘틱 태그를 사용했으니 제목을 설정해야 합니다. 
                            게시판은 제목과 날짜가 분리되어 있어야 합니다. 
                            그래서 <code>a</code>태그와 <code>span</code> 태그로 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="notice"&gt;
    &lt;h3&gt;산업대학교 새로운 소식&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;2023년 신입생 모집중&lt;/a&gt;&lt;span&gt;2023.05.01&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;융합 전공 멘토링 및 튜터링 학생 모집&lt;/a&gt;&lt;span&gt;2023.05.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;학과 및 학년별 장기자랑 대회&lt;/a&gt;&lt;span&gt;2023.05.03&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;미래 직업 워크숍 및 박람회&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;!-- //notice --&gt;</code></pre>
                        <p>
                            게시글 앞에 블릿기호가 있습니다. 
                            보통은 li를 사용하면 자동으로 생기지만 우리는 reset에서 지웠습니다. 
                            호환성을 맞추기 위해서 가상요소로 작업을 했습니다. 
                            브라우저마다 블릿기호의 형태가 다르고 위치도 다르기 때문에 보통은 실무에서 이렇게 설정합니다.
                            기본 블릿 기호를 사용해도 되지만 저희는 가상요소를 설정하겠습니다. 
                            어렵다고 느끼는 분들은 기본 블릿 기호를 사용하셔도 됩니다. 
                        </p>
<pre><code class="language-css">/* contents : notice */
#contents .container .notice {
    width: 400px;
    height: 200px;
    padding: 25px 20px;
    background-color: #fff4e0;
    box-sizing: border-box;
}
#contents .container .notice h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
#contents .container .notice li {
    display: flex;
    line-height: 1.8;
    position: relative;
    padding-left: 14px;
}
#contents .container .notice li::before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #333;
    position: absolute;
    left: 0;
    top: 11px;
    border-radius: 50%;
}
#contents .container .notice li a {
    width: 70%;
}
#contents .container .notice li a:hover {
    text-decoration: underline;
}
#contents .container .notice li span {
    width: 30%;
    text-align: right;
}</code></pre>

                        <h4 data-num="07">2-4. 갤러리 작업하기</h4>
                        <p>
                            갤러리 부분은 이미지가 3장이 들어갑니다. 
                            이미지에 <code>width: 114px;</code>을 설정하고 부모 박스에 
                            <code>justify-content: space-between;</code>를 설정하면 여백이 자동으로 맞추어집니다. 
                            오버효과를 주기 위해서 살짝 투명도를 주었습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="gallery"&gt;
    &lt;h3&gt;우리학교 풍경&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery01.jpg" alt="우리학교 강의실"&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery02.jpg" alt="우리학교 도서관"&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery03.jpg" alt="우리학교 정문 뷰"&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;!-- //gallery --&gt;</code></pre>
<pre><code class="language-css">/* contents : gallery */
#contents .container .gallery {
    width: 400px;
    height: 200px;
    padding: 25px 20px;
    box-sizing: border-box;
}
#contents .container .gallery h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
#contents .container .gallery ul {
    display: flex;
    justify-content: space-between;
}
#contents .container .gallery ul li {
    width: 114px;
}
#contents .container .gallery li a {
    display: block;
}
#contents .container .gallery li a:hover img {
    opacity: 0.8;
}</code></pre>

                        <h4 data-num="08">2-5. 배너 작업하기</h4>
                        <p>
                            배너이미지는 백그라운드로 처리하고 <code>a</code> 태그로 버튼을 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="banner"&gt;
    &lt;h3&gt;산업대학교&lt;br&gt;2023&lt;br&gt;체육대전&lt;/h3&gt;
    &lt;a href="#"&gt;바로가기&lt;/a&gt;
&lt;/section&gt;
&lt;!-- //banner --&gt;</code></pre>
<pre><code class="language-css">/* contents : banner */
#contents .container .banner {
    width: 400px;
    background-image: url(../images/banner.jpg);
    text-align: center;
}
#contents .container .banner h3 {
    padding-top: 40px;
    font-size: 24px;
    color: #fff;
}
#contents .container .banner a {
    background-color: orange;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 40px;
    transition: all 0.3s;
    margin-top: 3px;
}
#contents .container .banner a:hover {
    border-radius: 0;
}</code></pre>

                        <h4 data-num="09">2-6. 푸터 작업하기</h4>
                        <p>
                            푸터 영역은 두개의 영역으로 나뉘고, 하위 메뉴와 카피라이터 및 패밀리 사이트를 설정하면 됩니다. 
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;  
    &lt;div class="container"&gt;
        &lt;div class="footer1"&gt;
            &lt;div class="footer1-1"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#"&gt;개인정보처리방침&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;정보 공개&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;홍페이지 운영지침&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class="footer1-2"&gt;
                15073 경기도 안산시 산기대학로 237 (정왕동) 산업대학교 COPYRIGHT(C) ALL RIGHTS RESERVED.
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="footer2"&gt;
            &lt;select name="#" id="#"&gt;
                &lt;option&gt;패밀리 사이트&lt;/option&gt;
                &lt;option value="1"&gt;안양 산업대학교&lt;/option&gt;
                &lt;option value="2"&gt;강원 산업대학교&lt;/option&gt;
                &lt;option value="3"&gt;부산 산업대학교&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;</code></pre>
<pre><code class="language-css">/* footer */
#footer {
    width: 100%;
    background-color: #e5e5e5;
}
#footer .container {
    display: flex;
}
#footer .container .footer1 {
    width: 80%;
}
#footer .container .footer1 .footer1-1 {
    width: 100%;
    height: 50px;
}
#footer .container .footer1 .footer1-1 li {
    display: inline;
    border-right: 1px solid #333;
}
#footer .container .footer1 .footer1-1 li:last-child {
    border: 0;
}
#footer .container .footer1 .footer1-1 li a {
    padding: 18px 10px 16px 0px;
    display: inline-block;
}
#footer .container .footer1 .footer1-1 li a:hover {
    text-decoration: underline;
}
#footer .container .footer1 .footer1-2 {
    width: 100%;
    height: 50px;
    padding-top: 15px;
    box-sizing: border-box;
}
#footer .container .footer2 {
    width: 20%;
}
#footer .container .footer2 select {
    margin-top: 34px;
    width: 100%;
    height: 30px;
}</code></pre>

                        <h4 data-num="10">2-7. 팝업 작업하기</h4>   
                        <p>
                            게시판 첫번째 글에 <code>popup-btn</code> 클래스를 넣어주고, 
                            팝업 소스는 wrap 태그 제일 마지막에 넣어주었습니다. 
                            나머지는 스크립트에서 처리하겠습니다. 
                        </p>                  
<pre><code class="language-html"> &lt;section class="notice"&gt;
    &lt;h3&gt;산업대학교 새로운 소식&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li class="popup-btn"&gt;&lt;a href="#"&gt;2023년 신입생 모집중&lt;/a&gt;&lt;span&gt;2023.05.01&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;융합 전공 멘토링 및 튜터링 학생 모집&lt;/a&gt;&lt;span&gt;2023.05.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;학과 및 학년별 장기자랑 대회&lt;/a&gt;&lt;span&gt;2023.05.03&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;미래 직업 워크숍 및 박람회&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
</code></pre>
<pre><code class="language-html">&lt;div class="popup-view"&gt;
    &lt;h3&gt;산업대학교 공지사항&lt;/h3&gt;
    &lt;p&gt;
        2023년도 1학기  일정 변경 안내
        안녕하세요, 산업대학교 교무처입니다. 2023년도 1학기 수업 일정에 변경이 있어 안내드립니다.
        기존 수업 일정에 따르면 3월 2일부터 6월 16일까지 총 15주 동안 수업이 진행되었으나, 교내 사정으로 인해 수업 일정이 변경되었습니다.
        참고해주세요!
    &lt;/p&gt;
    &lt;a href="#" class="popup-close"&gt;닫기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //popup --&gt;
</code></pre>  
<pre><code class="language-css">/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #FFE4B5;
    border: 4px solid orange;
    padding: 20px;
    /* display: none; */
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}
.popup-view a {
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    background-color: orange;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>3. 스크립트 작업하기</h3>
                        <p>
                            코딩이 완료가 되었으니 스크립트를 해볼까요?
                        </p>
                        <h4 data-num="11">3-1. 이미지 슬라이드 작업하기</h4>
                        <p>
                            외부 페이지로 연동했기 때문에 <code>$(function(){})</code>를 처리해주고 작업하시면 됩니다. 
                            이미지는 가로로 정렬해놨기 때문에 이미지의 부모 <code>$(".sliderWrap")</code>을 움직이게 작업하면 됩니다. 
                            이미지의 가로값이 1200px이기 때문에 1200으로 설정했지만 100%로도 가능합니다. 
                            나중에 반응형에서는 퍼센트로 작업할거예요! 
                            이미지를 움직이게 작업하고 마지막 사진에 왔을 때, 순간 애니메이션을 정지하고, 이미지를 초기화하면 무한 반복이 됩니다. 
                            이미지를 자연스럽게 연출하기 위해서 이미지를 복사하여 끝에 추가하였습니다. 
                            그래서 CSS에 <code>width: 400%;</code>으로 설정해야 합니다.
                        </p>
<pre><code class="language-js">$(function(){
    //이미지 슬라이드
    let currentIndex = 0;   
    $(".sliderWrap").append($(".slider").first().clone(true));   
 
    setInterval(function(){
        currentIndex++;    
        $(".sliderWrap").animate({marginLeft: -1200 * currentIndex}, 600);

        if(currentIndex == 3){
            setTimeout(function(){
                $(".sliderWrap").animate({ marginLeft: 0},0);
                currentIndex = 0;
            }, 700);
        }
    }, 3000)
});</code></pre>
<pre><code class="language-css">#slider .sliderWrap {
    display: flex;
    width: 400%;
}
</code></pre>

                        <h4 data-num="12">3-2. 메뉴 작업하기</h4>
                        <p>
                            이번 메뉴는 전체 영역이 나오는 메뉴를 설정하겠습니다. 
                            서브메뉴가 나오는 것은 동일하지만, 전체 배경이 나올 수 있도록 <code>header</code>에 설정해야 합니다. 
                            그리고 클래스를 추가하는 코드를 작성하면 됩니다. 
                            헤더 영역이 슬라이드 영역에 가려서 안나올 수도 있습니다. 
                            그때는 <code>z-index</code>를 설정하면 됩니다. 
                            대신 z-index는 <code>position: relative</code>와 같이 사용합니다. 
                            그리고 전체 배경이 나오는 CSS를 추가하면 됩니다. 
                            그리고 <code>ul</code>의 배경을 삭제하면 자연스럽게 연출할 수 있습니다. 
                        </p>
<pre><code class="language-js">$(".nav > ul > li").mouseover(function(){
    $(".nav > ul > li > ul").stop().fadeIn(400);
    $("#header .container").addClass("on");
});
$(".nav > ul > li").mouseout(function(){
    $(".nav > ul > li > ul").stop().fadeOut(100);
    $("#header .container").removeClass("on");
});</code></pre>
<pre><code class="language-css">#header {
    position: relative;
    z-index: 1000;  /* 메뉴 위로 올라오게 */
}
/* 메뉴 전체 배경 */
#header .container::after {
    content: '';
    width: 100%;
    height: 0px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    left: 0; 
    top: 99px;
    z-index: -1;
    transition: all 400ms;
}
#header .container.on::after {
    height: 160px;
}</code></pre>
            

                        <h4 data-num="13">3-3. 팝업 작업하기</h4>
                        <p>
                            마지막으로 팝업만 하면 됩니다. 
                            이 부분은 이제 여러분들도 그냥 해석이 될거라고 생각이 듭니다.  
                        </p>
<pre><code class="language-js">// 팝업
$(".popup-btn").click(function(){   //팝업 버튼 클릭
    $(".popup-view").show();    //팝업 나타나기
});
$(".popup-close").click(function(){     //팝업 닫기 버튼 클릭
    $(".popup-view").hide ();   //팝업 숨기기
});</code></pre>
                    </div>
                    <div>
                        <h3>4. 마무리</h3>
                        <p>
                            B유형도 마무리가 되었습니다. 
                            어떻게 잘 따라하셨는지요? 궁금하네요! 
                            댓글 부탁드립니다. 
                            이번 유형도 어려울 수 있지만, 반복 연습하시면 쉽다고 느낄 수 있을거예요! 
                            스크립트에서 실수가 없으려면 HTML 코딩을 잘하셔야. 스크립트에서도 당황하지 않습니다. 
                            학생들이 스크립트에서 많이 당황에서 떨어지는 경우가 많더라구요! 
                            생각보다 괜찮은게 스크립트 소스를 보면 30줄은 넘지 않는 것 같습니다. 
                            10번만 써도 자동으로 외워질것 같습니다. 
                            모르겠으면 외우세요! 그럼 이해가 점점 됩니다. 
                            그리고 포토샵과 관련된 부분은 정리되지 않은 점 양해바랍니다.
                            그럼 오늘도 수고하셨습니다. 😫
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/site/siteB/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteB/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

