<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 실전 사이트 : C유형</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">37</span>
                            <div class="title">웹디자인 기능사 실전 사이트 : C유형</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/site/siteC/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteC/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=ZgalH_xl9oc&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=37" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 C유형 연습니다. 샘플은 C-4 유형을 참고하시면 됩니다.
                        이번 레이아웃은 약간 옛날 스타일 레이아웃입니다. 
                        이런 레이아웃을 아직까지 쓰고 잇는 회사가 있을까 싶은데.. 
                        그래도 시험이니까 한번 만들어보죠! 
                        고고 😫
                    </p>
                    <div style="display: none;">
                        <h3>인덱스</h3>
                        <ul>
                            <li><a href="#">1. 구조 잡기</a>
                                <ul>
                                    <li><a href="#">1-1. 준비하기</a></li>
                                    <li><a href="#">1-2. 전체 레이아웃 잡기</a></li>
                                    <li><a href="#">1-3. 각 섹션 작업하기</a></li>
                                </ul>
                            </li>
                            <li><a href="#">2. 각 섹션 작업하기</a>
                                <ul>
                                    <li><a href="#">2-1. 헤더 작업하기</a></li>
                                    <li><a href="#">2-2. 슬라이드 작업하기</a></li>
                                    <li><a href="#">2-3. 게시판 작업하기</a></li>
                                    <li><a href="#">2-4. 갤러리 작업하기</a></li>
                                    <li><a href="#">2-5. 배너 작업하기</a></li>
                                    <li><a href="#">2-6. 푸터 작업하기</a></li>
                                    <li><a href="#">2-7. 팝업 작업하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <h4 data-num="01">1-1. 준비하기</h4>
                        <p>
                            우선 폴더를 먼저 셋팅하겠습니다. 
                            폴더를 만들고, 그 안에 <code>css</code>, <code>images</code>, <code>script</code>를 폴더를 만들고 <code>index.html</code>페이지를 만들겠습니다. 
                            <code>!</code>를 쓰고 tab 버튼을 누르고, 언어와 타이들을 수정합니다.
                            <code>css</code>와 <code>script</code>를 연동합니다.
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Vallery Festival&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;

    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <h4 data-num="02">1-2. 전체 레이아웃 잡기</h4>
                        <p>
                            전체적인 레이아웃은 사이드와 메인으로 이루어져 있습니다. 
                            사이드 영역에는 로고와 메뉴, 메인은 슬라이드와 콘텐츠 및 푸터로 이루어져 있습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="aside"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/aside&gt;
        &lt;!-- //asdile --&gt;

        &lt;main id="main"&gt;
            &lt;article id="slider"&gt;&lt;/article&gt;
            &lt;section id="contents"&gt;&lt;/section&gt;
            &lt;footer id="footer"&gt;&lt;/footer&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
                        <p>
                            css도 언어설정을 해주어야 합니다. 
                            <code>@charset "UTF-8"</code>를 설정하고 기본 색상은 <code>#333</code>으로 설정합니다. 
                        </p>
<pre><code class="language-css">@charset "UTF-8";
/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    width: 100%;
    vertical-align: top;
}

/* wrap */
#wrap {
    width: 1000px;
    display: flex;
}

/* aside */
#aside {
    width: 200px;
}
#aside .logo {
    width: 200px;
    height: 100px;
    background-color: #efefef;
}
#aside .nav {
    width: 200px;
    height: 550px;
    background-color: #e3e3e3;
}

/* main */
#main {
    width: 800px;
    height: 650px;
}

/* slider */
#slider {
    width: 800px;
    height: 350px;
    background-color: #d9d9d9;
}

/* contents */
#contents {
    width: 800px;
    height: 200px;
    background-color: #d1d1d1;
}

/* footer */
#footer {
    width: 800px;
    height: 100px;
    background-color: #c7c7c7;
}
</code></pre>
                        <h4 data-num="03">1-3. 각 섹션 작업하기</h4>
                        <p>
                            콘텐츠 영역과 푸터 영역을 작업하겠습니다. 
                            콘텐츠 영역은 3개의 박스로 푸터 영역도 3개의 박스로 구성되어 있습니다. 
                            해당 영역에 <code>width</code>와 <code>height</code>를 설정하고 백그라운드 색을 추가하였습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="aside"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/aside&gt;
        &lt;!-- //asdile --&gt;
 
        &lt;main id="main"&gt;
            &lt;article id="slider"&gt;
            &lt;/article&gt;
            &lt;!-- //slider --&gt;

            &lt;section id="contents"&gt;
                &lt;article class="notice"&gt;&lt;/article&gt;
                &lt;article class="gallery"&gt;&lt;/article&gt;
                &lt;article class="banner"&gt;&lt;/article&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;

            &lt;footer id="footer"&gt;
                &lt;div class="footer1"&gt;&lt;/div&gt;
                &lt;div class="footer2"&gt;&lt;/div&gt;
                &lt;div class="footer3"&gt;&lt;/div&gt;
            &lt;/footer&gt;
            &lt;!-- //footer --&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre>
<pre><code class="language-css">/* wrap */
#wrap {
    width: 1000px;
    display: flex;
}

/* aside */
#aside {
    width: 200px;
}
#aside .logo {
    width: 200px;
    height: 100px;
    background-color: #efefef;
}
#aside .nav {
    width: 200px;
    height: 550px;
    background-color: #e3e3e3;
}

/* main */
#main {
    width: 800px;
    height: 650px;
}

/* slider */
#slider {
    width: 800px;
    height: 350px;
    background-color: #d9d9d9;
}

/* contents */
#contents {
    width: 800px;
    display: flex;
}

/* notice */
#contents .notice {
    width: 300px;
    height: 200px;
    background-color: #d1d1d1;
}

/* gallery */
#contents .gallery {
    width: 300px;
    height: 200px;
    background-color: #c7c7c7;
}

/* banner */
#contents .banner {
    width: 200px;
    height: 200px;
    background-color: #bcbcbc;
}

/* footer */
#footer {
    width: 800px;
    display: flex;
}
#footer .footer1 {
    width: 200px;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 400px;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 200px;
    height: 100px;
    background-color: #9d9d9d;
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <h4 data-num="04">2-1. 사이드 영역 작업하기</h4>
                        <p>
                            사이드 영역은 로고와 메뉴로 설정되어 있습니다. 
                            메뉴는 서브메뉴가 있는 구조입니다.
                        </p>
<pre><code class="language-html">&lt;aside id="aside"&gt;
    &lt;h1 class="logo"&gt;
        &lt;a href="#"&gt;Vallery Festival&lt;/a&gt;
    &lt;/h1&gt;
    &lt;nav class="nav"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;축제소개&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Festival소개&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;행사장 안내&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;조직위원회&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;예약안내&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;예약하기&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;예약확인/취소&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;단체예약문의&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;정보서비스&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;고릴라즈&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;메이저 레이저&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;아우스게인&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;타임로드&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;커뮤니티&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;공지사항&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;사진갤러리&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;영상갤러리&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/aside&gt;
&lt;!-- //aside --&gt;
</code></pre>
                        <p>
                            서브메뉴는 오른쪽에 나오는 구조이기 때문에 <code>absolute</code>를 통해 위치를 설정했습니다.
                        </p>
<pre><code class="language-css">/* aside */
#aside {
    width: 200px;
    background-color: #ebe1ff;
}
#aside .logo {
    width: 200px;
    height: 100px;
    text-align: center;
}
#aside .logo a {
    display: inline-block;
    padding: 20px;
    font-size: 26px;
}
#aside .nav {
    width: 200px;
    height: 550px;
    position: relative;
    z-index: 1000;
}
#aside .nav > ul > li {
    position: relative;
}
#aside .nav > ul > li > a {
    display: inline-block;
    background-color: #58339e;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
#aside .nav > ul > li > a:hover {
    background-color: #7243c9;
}
#aside .nav > ul > li > ul {
    background-color: #fff;
    text-align: center;
    position: absolute;
    right: -200px;
    top: 0;
    width: 200px;
    display: none;
}
#aside .nav > ul > li > ul > li > a {
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
#aside .nav > ul > li > ul > li > a:hover {
    background-color: #8558d1;
    color: #fff;
}
</code></pre>

                        <h4 data-num="05">2-2. 슬라이드 작업하기</h4>
                        <p>
                            이미지는 총 3장이 들어가며, 이미지마다 제목과 설명글을 적었습니다. 
                            슬라이드 구조는 아래에서 위로 올라가는 구조입니다. 
                            설명글은 이미지위에 올리는 방법을 적용하였습니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;img src="images/slider01.jpg" alt="Vallery Festival1"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;Vallery &lt;em&gt;Festival&lt;/em&gt;&lt;/h2&gt;
                &lt;p&gt;신나는 축제 놀아봅시다!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;img src="images/slider02.jpg" alt="Vallery Festival1"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;Vallery &lt;em&gt;Festival&lt;/em&gt;&lt;/h2&gt;
                &lt;p&gt;신나는 축제 놀아봅시다!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;img src="images/slider03.jpg" alt="Vallery Festival1"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;Vallery &lt;em&gt;Festival&lt;/em&gt;&lt;/h2&gt;
                &lt;p&gt;신나는 축제 놀아봅시다!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;</code></pre>  
                        <p>
                            이미지는 따로 정렬할 필요는 없습니다. 
                            글씨만 가운데로 오게 설정해주고, 이미지에 여백이 생겼는지만 확인하면 됩니다. 
                            리셋 css에 설정을 했지만, 혹시 안했으면 이미지에는 <code>vertical-align: top</code>이 설정되어 있어야 여백이 없어집니다. 
                            이 점 주의 바랍니다.
                        </p>
<pre><code class="language-css">/* slider */
#slider {
    width: 800px;
    height: 350px;
    overflow: hidden;
}
#slider .sliderWrap {
    overflow: hidden;
}
#slider .sliderWrap .slider {
    position: relative;
    height: 350px;
}
#slider .sliderWrap .slider a {
    display: block;
}
#slider .sliderWrap .slider .text {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 20px 40px;
}
#slider .sliderWrap .slider .text h2 {
    color: #fff;
    font-size: 40px;
}
#slider .sliderWrap .slider .text h2 em {
    color: #58339e;
    font-style: normal;
}
#slider .sliderWrap .slider .text p {
    color: #fff;
}</code></pre>  

                        <h4 data-num="06">2-3. 게시판 작업하기</h4>
                        <p>
                            목록만 표현되어 있는 게시판 유형입니다. 
                            목록 앞에는 블릿 기호가 표시되어 있습니다.
                        </p>
<pre><code class="language-html">&lt;article class="notice"&gt;
    &lt;h3&gt;Vallery Festival 공지사항&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;주차장 안내 및 티켓 수령 장소&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Vallery Festival 날짜 및 장소 안내&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;아티스트 라인 업 및 티켓팅 하는 방법&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;주의 사항 및 안내사항 참고 필수&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Vallery Festival 사이트 업데이트 안내&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/article&gt;
&lt;!-- //notice --&gt;</code></pre>
                        <p>
                            게시글 앞에 블릿기호가 있습니다. 
                            보통은 li를 사용하면 자동으로 생기지만 우리는 reset에서 지웠습니다. 
                            호환성을 맞추기 위해서 가상요소로 작업을 했습니다. 
                            브라우저마다 블릿기호의 형태가 다르고 위치도 다르기 때문에 보통은 실무에서 이렇게 설정합니다.
                            기본 블릿 기호를 사용해도 되지만 저희는 가상요소를 설정하겠습니다. 
                            어렵다고 느끼는 분들은 기본 블릿 기호를 사용하셔도 됩니다. 
                        </p>
<pre><code class="language-css">/* contents : notice */
#contents .notice {
    width: 300px;
    height: 200px;
    background-color: #f9ddff;
    padding: 20px;
    box-sizing: border-box;
}
#contents .notice h3 {
    margin-bottom: 10px;
}
#contents .notice li {
    line-height: 1.6;
    position: relative;
    padding-left: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#contents .notice li::before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 8px;
}
#contents .notice li a:hover {
    text-decoration: underline;
}</code></pre>

                        <h4 data-num="07">2-4. 갤러리 작업하기</h4>
                        <p>
                            갤러리 형태의 유형입니다. 
                            이미지는 3장이 들어가고 <code>alt</code> 속성도 작성해주어야 합니다.
                        </p>
<pre><code class="language-html">&lt;article class="gallery"&gt;
    &lt;h3&gt;Vallery Festival 현장 사진&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery01.jpg" alt="현장 사진1"&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery02.jpg" alt="현장 사진2"&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery03.jpg" alt="현장 사진3"&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/article&gt;
&lt;!-- //gallery --&gt;</code></pre>
<pre><code class="language-css">/* contents : gallery */
#contents .gallery {
    width: 300px;
    height: 200px;
    background-color: #e0bfff;
    padding: 20px;
    box-sizing: border-box;
}
#contents .gallery h3 {
    margin-bottom: 10px;
}
#contents .gallery ul {
    display: flex;
}
#contents .gallery li {
    margin-right: 10px;
}
#contents .gallery li img {
    width: 80px;
}
#contents .gallery li a {
    display: block;
}
#contents .gallery li a:hover img {
    opacity: 0.7;
}</code></pre>

                        <h4 data-num="08">2-5. 링크 작업하기</h4>
                        <p>
                            배너이미지는 백그라운드로 처리하고 <code>a</code> 태그로 버튼을 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;article class="link"&gt;
    &lt;h3&gt;Vallery Festival&lt;/h3&gt;
    &lt;a href="#" class="popup-btn"&gt;티켓 구매&lt;/a&gt;
&lt;/article&gt;
&lt;!-- //banner --&gt;</code></pre>
<pre><code class="language-css">/* contents : link */
#contents .link {
    width: 200px;
    height: 200px;
    background-image: url(../images/banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contents .link h3 {
    color: #fff;
    font-size: 24px;
}
#contents .link a {
    background-color: #58339e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
}
#contents .link a:hover {
    background-color: #6f2ceb;
}</code></pre>

                        <h4 data-num="09">2-6. 푸터 작업하기</h4>
                        <p>
                            푸터 영역은 세개의 영역으로 나누고 작업합니다.  
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;
    &lt;div class="footer1"&gt;
        &lt;h4&gt;Vallery Festival&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="footer2"&gt;
        주소 서울시 강남구 삼성로 100 삼성동빌딩 100층&lt;br&gt;
        COPYRIGHT(C) ALL RIGHTS RESERVED.
    &lt;/div&gt;
    &lt;div class="footer3"&gt;
        &lt;select name="select" id="select"&gt;
            &lt;option value="패밀리 사이트"&gt;패밀리 사이트&lt;/option&gt;
            &lt;option value="패밀리 사이트"&gt;패밀리 사이트&lt;/option&gt;
            &lt;option value="패밀리 사이트"&gt;패밀리 사이트&lt;/option&gt;
            &lt;option value="패밀리 사이트"&gt;패밀리 사이트&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;</code></pre>
<pre><code class="language-css">/* footer */
#footer {
    width: 800px;
    background-color: #ecb8fd;
    display: flex;
    align-items: center;
    height: 100px;
}
#footer .footer1 {
    width: 200px;
    text-align: center;
}
#footer .footer1 h4 {
    font-size: 20px;
    color: #7a7a7a;
}
#footer .footer2 {
    width: 400px;
}
#footer .footer3 {
    width: 200px;
}
#footer .footer3 select {
    width: 90%;
    height: 30px;
}</code></pre>

                        <h4 data-num="10">2-7. 팝업 작업하기</h4>   
                        <p>
                            이번에 팝업 버튼은 링크 영역에 넣겠습니다. 
                            시험지를 참고하시면 어디에 넣으라고 명시가 되어 있을 겁니다. 
                            팝업 버튼에 <code>popup-btn</code>을 추가하겠습니다. 
                        </p>                  
<pre><code class="language-html">&lt;article class="banner"&gt;
    &lt;h3&gt;Vallery Festival&lt;/h3&gt;
    &lt;a href="#" class="popup-btn"&gt;티켓 구매&lt;/a&gt;
&lt;/article&gt;
&lt;!-- //banner --&gt;</code></pre>
<pre><code class="language-html">&lt;div class="popup-view"&gt;
    &lt;h3&gt;Vallery Festival 2023 티켓 예매 일정 변경 안내&lt;/h3&gt;
    &lt;p&gt;
        안녕하세요, Vallery Festival 운영팀입니다. 
        2023년 Vallery Festival 티켓 예매 일정에 변경이 있어 안내드립니다.
        기존 예매 일정에 따르면 6월 1일부터 6월 30일까지 티켓 예매가 가능하였으나, 
        운영상의 문제로 인해 일정이 변경되었습니다.
    &lt;/p&gt;
    &lt;a href="#" class="popup-close"&gt;닫기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //popup --&gt;
</code></pre>  
<pre><code class="language-css">/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #d0aef0;
    padding: 20px;
    border: 4px solid #7243c9;
    display: none;
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.popup-close {
    display: inline-block;
    padding: 8px 20px;
    background-color: #7243c9;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>3. 스크립트 작업하기</h3>
                        <h4 data-num="11">3-1. 이미지 슬라이드 작업하기</h4>
                        <p>
                            스크립트에서 가장 어려운 이미지 슬라이드부터 시작해보겠습니다. 
                            이미지 슬라이드를 못하면 바로 탈락이기 때문에 이것부터 신경써서 작업하겠습니다.
                            많이 해봤기 때문에 이제는 익숙할거라고 생각이 듭니다. 
                            주석표시를 보면서 하나씩 해석해 보면 되겠습니다. 
                        </p>
<pre><code class="language-js">$(function(){
    // 이미지 슬라이드
    let currentIndex = 0;   //현재 이미지 설정
    $(".sliderWrap").append($(".slider").first().clone(true)); //첫번째 이미지를 복사해서 마지막에 추가

    setInterval(function(){     //3초에 한번씩 실행
        currentIndex++;     //현재 이미지를 1씩 증가
        $(".sliderWrap").animate({marginTop: -350 * currentIndex + "px"}, 600);

        if(currentIndex == 3){  //마지막 이미지가 됐을 때
            setTimeout(function(){  //한번만 실행
                $(".sliderWrap").animate({marginTop:0}, 0); //애니메이션을 정지
                currentIndex = 0;   //현재 이미지를 초기화
            }, 700);
        }
    }, 3000);
});</code></pre>

                        <h4 data-num="12">3-2. 메뉴 작업하기</h4>
                        <p>
                            메뉴는 서브메뉴가 오른쪽으로 나오는 구조입니다. 
                            이미 CSS는 처리가 되어 있기 때문에 해당되는 메뉴에 오버했을 때 
                            해당 자식 메뉴가 나오는 구조입니다. 
                        </p>
<pre><code class="language-js">$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown();
});
$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp();
});</code></pre>
<pre><code class="language-css">#aside .nav {
    position: relative;
    z-index: 100;
}</code></pre>
            
                        <h4 data-num="13">3-3. 팝업 작업하기</h4>
                        <p>
                            마지막 스크립트는 팝업입니다. 
                            여기도 어려운 부분은 없으니 살짝 보시면 되겠습니다.
                        </p>
<pre><code class="language-js">// 팝업
$(".popup-btn").click(function(){   //팝업 버튼 클릭
    $(".popup-view").show();    //팝업 나타나기
});
$(".popup-close").click(function(){     //팝업 닫기 버튼 클릭
    $(".popup-view").hide ();   //팝업 숨기기
});</code></pre>
                    </div>
                    <div>
                        <h3>4. 마무리</h3>
                        <p>
                            C유형도 마무리가 되었습니다. 
                            점점 시간이 단축이 되는지요?
                            전체적인 코딩에 시간이 많이 소요되고, 스크립트는 의외로 금방합니다. 
                            중요한건 안되는 부분이 있을 때 그것을 스스로 해결하는 능력이 중요합니다. 
                            그런 부분은 반복적으로 많이 하셔야 생기게 됩니다. 
                            화이팅 😲
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/site/siteC/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteC/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

