<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 슬라이드 : S-3</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">29</span>
                            <div class="title">웹디자인 기능사 슬라이드 유형 : S-3</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/slider/s3.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s3.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=oaCr25Vy-hw&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=29" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        마지막 이미지 슬라이드입니다. 이번 유형은 두번째 유형과 똑같습니다. 
                        이미지가 좌에서 위로 움직이는 것 빼고는 똑같습니다. 
                        이 부분은 몇 가지만 바꾸면 구현이 되기 때문에 두번째 유형을 완벽하게 이해했다면, 응용해서 작업할 수 있는 유형입니다. 
                        저랑 같이 하기 전에 먼저 해보시는 것을 추천합니다. 
                        그럼 시작해볼까요? 🫢
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            이번에는 A-2 유형의 레이아웃을 사용하겠습니다. 
                            레이아웃을 그대로 복사하셔서 사용하셔도 됩니다.  
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;article id="slider"&gt;
        &lt;/article&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;section class="content1"&gt;&lt;/section&gt;
            &lt;section class="content2"&gt;&lt;/section&gt;
            &lt;section class="content3"&gt;&lt;/section&gt;
        &lt;/main&gt;
        &lt;!-- //contents --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}
</code></pre>

                        <p data-num="02" data-title="슬라이드 구조 잡기">
                            이번에는 슬라이드 영역을 작업해보겠습니다. 
                            이미지는 3장이 있다고 가정을 하고 이미지와 글씨를 보여줄 부분을 작업하였습니다. 
                            <code>img</code> 태그를 작성할 때에는 <code>alt</code> 속성을 꼭 적어주셔야 합니다. 
                            웹 표준을 준수하기 위한 가장 기본 규칙이며, 만약 이미지가 없을 때 대체 문자가 나오는 부분입니다.
                            시험지에 웹 표준을 준수하라고 명시되어 있기 때문에 이런 부분이 없다면, 감정 요인일 것입니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider s1"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지1&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s2"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지2&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="slider s3"&gt;
            &lt;img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명"&gt;
            &lt;span&gt;이미지3&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;
</code></pre>
                        <p>
                            이미지는 세로로 정렬할 것이기 때문에 특별히 할 것이 없습니다. 
                            원래 이미지는 세로로 정렬이 되니깐요! 
                            하지만 여기서 중요한 점은 이미지에 간격이 생기는 현상을 막아야 합니다. 
                            이미지는 인라인 구조이기 때문에 보이지 않는 폰트 크기, 간격 등이 생깁니다. 
                            그래서 블록구조로 변경하거나 폰트사이즈를 0으로 설정하면 해결이 되지만 
                            <code>vertical-align: top;</code> 이 방법을 제일 많이 사용하니깐, 
                            이렇게 설정할께요~ 그러면 간격이 없어지기 때문에 이미지가 일정한 간격으로 이동하게 됩니다. 
                            저기서 틀리는 분들도 많더라구요! 주의해주세요!
                        </p>
<pre><code class="language-css">/* slider */
#slider {
    overflow: hidden;
}
.sliderWrap .slider {
    position: relative;
}
.sliderWrap .slider img {
    vertical-align: top;
}
.sliderWrap .slider span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    padding: 10px 20px;
}</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p data-num="03" data-title="제이쿼리 설정하기">
                            이미지의 이동이 왼쪽에서 위쪽으로 움직이기 때문에 
                            이미지의 가로 값이 아닌 <code>$slider.height()</code>을 구합니다. 
                            첫 번재 이미지를 복사해서 마지막에 넣어주는 부분은 동일합니다. 

                            이미지를 위쪽으로 움직이기 때문에 애니메이션에 <code>marginTop</code>을 설정합니다. 
                            그리고 이미지가 마지막에 왔을 때 애니메이션을 정지하고 0으로 초기화하면 됩니다. 
                            주석으로 설명을 달아놓을께요! 참고하세요!
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        let currentIndex = 0;   //현재 이미지 설정
        $(".sliderWrap").append($(".slider").first().clone(true));  //첫번째 이미지를 복사해서 마지막에 추가

        setInterval(function(){     //3초에 한번씩 실행   
            currentIndex++;     //현재 이미지를 1씩 증가
            $(".sliderWrap").animate({marginTop: -currentIndex * 300 + "px"}, 600);     //이미지 애니메이션

            if(currentIndex == 3){  //마지막 이미지
                setTimeout(function(){
                    $(".sliderWrap").animate({ marginTop:0 }, 0);   //애니메이션 초기화
                    currentIndex = 0;   //현재 이미지를 초기화
                }, 700)
            }
        }, 3000);
    });
&lt;/script&gt;
</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            원리는 동일합니다. 첫번째 이미지를 복사해서 마지막에 넣어주고, 이미지가 마지막이 됐을 때, 애니메이션 정지하고, 초기화하면 됩니다. 
                            주의할 점은 이미지가 세로로 여백없이 정렬되어 있어야 합니다. 이 부분은 CSS에서 완벽하게 하고 와야 합니다. 
                            현재 이미지를 0으로 초기화하고 전체 이미지와 각각의 이미지를 변수에 저장합니다. 
                            첫번째 이미지의 높이값(<code>offsetHeight</code>) 구하고 첫번째 자식(<code>firstElementChild</code>) 이미지를 복사(<code>cloneNode(true)</code>)합니다. 
                            복사한 이미지는 마지막에 위치하도록 합니다. 

                            일정한 간격으로 실행하는 <code>setInterval()</code>을 작성하고 현재 이미지 값을 1씩 증가합니다. 
                            애니메이션을 주기 위해 <code>all 0.6s</code>을 설정하고 위쪽으로 움직이기 위해 <code>translateY</code>를 설정합니다. 
                            현재 이미지와 이미지 갯수가 같을 때 <code>transition</code>을 0으로 초기화 하고 <code>translateY</code>도 0으로 초기화 합니다. 
                            당연히 현재 이미지도 0으로 초기화합니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let currentIndex = 0;   //현재 이미지 설정
    const sliderWrap = document.querySelector(".sliderWrap");   //전체 이미지
    const slider = document.querySelectorAll(".slider");    //각각의 이미지
    const sliderClone = sliderWrap.firstElementChild.cloneNode(true);   //첫번째 이미지를 저장 
    sliderWrap.appendChild(sliderClone);

    setInterval(() => {     //3초에 한번씩 실행
        currentIndex++;     //현재 이미지 1씩 증가
        sliderWrap.style.transition = "all 0.6s";   //애니메이션 추가
        sliderWrap.style.marginTop = -currentIndex * 300 + "px";    //이미지 이동

        if(currentIndex == slider.length){  //마지막 이미지
            setTimeout(() => {
                sliderWrap.style.transition = "0s";     //애니메이션 정지
                sliderWrap.style.marginTop = "0";       //이미지 위치 초기화
                currentIndex = 0;   //현재 이미지 초기화
            }, 700);
        }
    }, 3000);
}
</code></pre>
                        
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            세번째 이미지 슬라이드도 끝났습니다. 
                            두번째 이미지 슬라이드 복습편이라고 생각하면 되겠죠! 
                            이미지 슬라이드를 못하면 나머지를 잘해도 무조건 떨어지기 때문에 꼭 구현해야 합니다. 
                            기본 원리를 생각하고, 스크립트를 하나씩 작업하면 될겁니다. 
                            그래도 안되면 그냥 100번 쓰세요! 그럼 됩니다. 
                            기준점이 생기는 스크립트가 있으면, 나중에 변형해서 자유롭게 쓸 수 있거든요! 
                            코딩하는 분들한테는 도움이 될겁니다. 제가 그랬거든요! 
                            이미지 슬라이드를 완벽하게 코딩하게 되면 나머지도 변형 및 응용이 가능합니다. 
                            쓰는 것만 계속 쓰게 되거든요! 
                            웹디기에서 나오는 이미지 슬라이드는 정말 기초구요! 
                            좀 더 깊이 하고 싶은 분들은 여기에 버튼, 닷 메뉴, 자동 플레이 같은 기능도 붙여서 작업하면 더 도움이 됩니다. 
                            수고하셨습니다. 😏
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/slider/s3.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/slider/s3.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

