<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 레이아웃 : B-4</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">08</span>
                            <div class="title">웹디자인 기능사 레이아웃 유형 : B-4</div>
                            <span class="difficulty">난이도 <span>쉬움</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/layout/b4.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/b4.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=rlB7s-hJ398&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=8" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        B유형의 마지막 B-4유형을 작업해보겠습니다. 
                        기존의 B유형과 마찬가지로 동일한 구조에 푸터구조만 조금 다른 구조입니다.
                        그럼 마지막으로 복습한다는 생각으로 빠르게 진행해 보겠습니다. 
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 기본 구조 만들기</h3>
                        <p data-num="01" data-title="웹 문서 만들기">
                            웹 문서 만들기 : VSCODE를 실행하고 <code>B-4.html</code>파일을 만들겠습니다.<br>
                            <code>!</code>를 치고 <code>tab</code>버튼을 누르면 다음과 같이 나타납니다.
                            lang는 <i>ko</i>로 변경하고 title은 <i>웹디자인기능사 레이아웃 B-4</i>으로 변경해주겠습니다.
                            상단에 <b>디자인 보기</b> 버튼을 누르면 전체적인 레이아웃을 한 눈에 볼 수 있으니 참고해주세요!
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;웹디자인기능사 레이아웃 B-4&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <p data-num="02" data-title="구조 만들기">
                            전체적인 레이아웃을 먼저 만들겠습니다. 
                            전체적인 구조이기 때문에 모든 섹션의 <code>width</code>값은 <code>100%</code>로 설정하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;&lt;/header&gt;
        &lt;article id="slider"&gt;&lt;/article&gt;
        &lt;main id="contents"&gt;&lt;/main&gt;
        &lt;footer id="footer"&gt;&lt;/footer&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #e3e3e3;
    }
    #contents {
        width: 100%;
        height: 200px;
        background-color: #d9d9d9;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #d1d1d1;
    }
&lt;/style&gt;
</code></pre>
                    </div>
                   
                    <div>
                        <h3>2. 컨테이너 작업하기</h3>
                        <p data-num="04" data-title="컨테이너 영역 작업하기">
                            각 섹션의 전체영역과 가운데 영역을 만들겠습니다.
                            <code>container</code> 섹션을 만들고 모든 섹션에 공통으로 넣어주겠습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;article id="slider"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/article&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/main&gt;
        &lt;!-- //contents --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="container"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">.container {
    width: 1200px;
    height: inherit;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.2);
    display: flex;
}
</code></pre>
                    </div>
                    <div>
                        <h3>3. 각 섹션 작업하기</h3>
                        <p data-num="05" data-title="헤더 영역 작업하기">
                            헤더 영역은 전체 영역과 가운데 영역으로 나누어지기 때문에 <code>container</code>를 설정하고,
                            자식요소로 로고와 네비를 설정하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;header id="header"&gt;
    &lt;div class="container"&gt;
        &lt;h1 class="logo"&gt;&lt;/h1&gt;
        &lt;nav class="nav"&gt;&lt;/nav&gt;
    &lt;/div&gt;
&lt;/header&gt;
&lt;!-- //header --&gt;
</code></pre>
<pre><code class="language-css">#header {
    width: 100%;
    height: 100px;
    background-color: #efefef;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #c7c7c7;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #bcbcbc;
}
</code></pre>

                        <p data-num="06" data-title="슬라이드 영역 작업하기">
                            슬라이드 영역은 가운데 영역만 설정하고, 전체 영역은 배경색을 빼서 샘플과 똑같이 만들겠습니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="container"&gt;&lt;/div&gt;
&lt;/article&gt;
&lt;!-- //slider --&gt;
</code></pre>
<pre><code class="language-css">#slider {
    width: 100%;
    height: 300px;
}
</code></pre>

                        <p data-num="07" data-title="컨텐츠 영역 작업하기">
                            컨텐츠 영역도 전체 영역의 배경색을 제거하고, 가운데 영역만 작업하겠습니다. 
                            자식 요소 3개를 만들어 가로로 정렬하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;main id="contents"&gt;
    &lt;div class="container"&gt;
        &lt;section class="content1"&gt;&lt;/section&gt;
        &lt;section class="content2"&gt;&lt;/section&gt;
        &lt;section class="content3"&gt;&lt;/section&gt;
    &lt;/div&gt;
&lt;/main&gt;
&lt;!-- //contents --&gt;
</code></pre>
<pre><code class="language-css">#contents {
    width: 100%;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #b1b1b1;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #a3a3a3;
}
</code></pre>
                        <p data-num="08" data-title="푸터 영역 작업하기">
                            푸터 영역도 전체 영역과 가운데 영역을 분리하겠습니다. 
                            가운데 영역은 두개의 영역으로 만들고, 첫번째 영역은 다시 두개의 영역으로 만들겠습니다. 
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;
    &lt;div class="container"&gt;
        &lt;div class="footer1"&gt;
            &lt;div class="footer1-1"&gt;&lt;/div&gt;
            &lt;div class="footer1-2"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="footer2"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;
</code></pre>
<pre><code class="language-css">#footer {
    width: 100%;
    background-color: #d1d1d1;
}
#footer .footer1 {
    width: 80%;
}
#footer .footer1 .footer1-1 {
    width: 100%;
    height: 50px;
    background-color: #9d9d9d;
}
#footer .footer1 .footer1-2 {
    width: 100%;
    height: 50px;
    background-color: #929292;
}
#footer .footer2 {
    width: 20%;
    height: 100px;
    background-color: #838383;
}
</code></pre>
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            전체 영역이 들어가 구조의 레이아웃은 이렇게 완성이 되었습니다. 
                            시험에는 헤더와 푸터만 전체 영역이 들어가겠지만, 
                            실제 사이트 제작시에는 컨텐츠 영역에도 들어 갈 수 있습니다. 
                            그래서 처음부터 레이아웃을 이렇게 짠다면, 언제든지 가운데 영역이 필요할 때 <code>container</code>를 추가하면 됩니다.
                            그럼 여기서 B유형도 마무리 하고 C유형에서 뵙겠습니다. 
                            수고하셨습니다. 😛
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/layout/b4.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/b4.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

