<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 레이아웃 : E-1</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">17</span>
                            <div class="title">웹디자인 기능사 레이아웃 유형 : E-1</div>
                            <span class="difficulty">난이도 <span>쉬움</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/layout/e1.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/e1.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=EtK5SlmOlvw&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=17" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 E유형을 작업해보겠습니다. 
                        아마도 레이아웃 유형 중에 제일 어려운 유형이 아닐까 싶네요! 
                        하지만 몇 번만 만들어 보면 여러분들도 충분히 할 수 있습니다. 
                        그럼 다 같이 시작해봅시다.
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 기본 구조 만들기</h3>
                        <p data-num="01" data-title="웹 문서 만들기">
                            웹 문서 만들기 : VSCODE를 실행하고 <code>E-1.html</code>파일을 만들겠습니다.<br>
                            <code>!</code>를 치고 <code>tab</code>버튼을 누르면 다음과 같이 나타납니다.
                            lang는 <i>ko</i>로 변경하고 title은 <i>웹디자인기능사 레이아웃 E-1</i>으로 변경해주겠습니다.
                            상단에 <b>디자인 보기</b> 버튼을 누르면 전체적인 레이아웃을 한 눈에 볼 수 있으니 참고해주세요!
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;웹디자인기능사 레이아웃 E-1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <p data-num="02" data-title="구조 만들기">
                            전체적인 구조는 2단 또는 4단으로 만들수 있습니다. 
                            4단보다는 2단구조가 더 안정적이기 때문에 <code>main</code>과 <code>footer</code>로 만들고 작업하겠습니다.
                            이번 레이아웃의 특징은 height 값도 화면 height 값에 딱 맞추어야 합니다. 
                            그래서 푸터 영역을 제외한 부분을 100%로 맞추어야 합니다. 
                            메인의 높이 값은 <code>height: calc(100vh - 120px)</code> 이렇게 설정하면 
                            화면 높이에 딱 맞출 수 있습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;main id="main"&gt;&lt;/main&gt;
        &lt;footer id="footer"&gt;&lt;/footer&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;           
    }
    #main {
        width: 100%;
        height: calc(100vh - 120px);
        background-color: #efefef;
    }
    #footer {
        width: 100%;
        height: 120px;
        background-color: #e3e3e3;
    }
&lt;/style&gt;
</code></pre>

                        <p data-num="03" data-title="컨텐츠 구조 만들기">
                            메인 콘텐츠는 3개의 영역으로 이루어져 있으며, <code>header</code>, <code>contents</code>, <code>slider</code>로 구성하였습니다.
                            여기서 헤더와 콘텐츠는 고정값이고, 슬라이드는 유동적이기 때문에 <code>width: calc(100% - 600px);</code> 이렇게 설정해야 반응형이 가능합니다. 
                            이렇게 하면 화면의 크기를 변경해도 화면에 맞게 변하는 모습을 볼 수 있습니다. 
                        </p>
<pre><code class="language-html">&lt;div id="wrap"&gt;
    &lt;main id="main"&gt;
        &lt;header id="header"&gt;&lt;/header&gt;
        &lt;section id="contents"&gt;&lt;/section&gt;
        &lt;article id="slider"&gt;&lt;/article&gt;
    &lt;/main&gt;
    &lt;footer id="footer"&gt;&lt;/footer&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 100%;           
}
#main {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
}
#header {
    width: 200px;
    height: 100%;
    background-color: #efefef;
}
#contents {
    width: 400px;
    height: 100%;
    background-color: #e3e3e3;
}
#slider {
    width: calc(100% - 600px);
    height: 100%;
    background-color: #d9d9d9;
}
#footer {
    width: 100%;
    height: 120px;
    background-color: #d1d1d1;
}
</code></pre>
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <p data-num="04" data-title="헤더 영역 작업하기">
                            메인 박스 안에 헤더 영역을 작업하겠습니다. 
                            헤더 영역은 로고와 메뉴 영역으로 나누어져 있습니다. 
                        </p>
<pre><code class="language-html">&lt;header id="header"&gt;
    &lt;h1 class="logo"&gt;&lt;/h1&gt;
    &lt;nav class="nav"&gt;&lt;/nav&gt;
&lt;/header&gt;
&lt;!-- //header --&gt;
</code></pre>
<pre><code class="language-css">#header {
    width: 200px;
    height: 100%;
}
#header .logo {
    width: 100%;
    height: 10%;
    background-color: #e3e3e3;
}
#header .nav {
    width: 100%;
    height: 90%;
    background-color: #d9d9d9;
}
</code></pre>

                        <p data-num="05" data-title="컨텐츠 영역 작업하기">
                            컨텐츠 영역은 4개의 영역으로 이루어져 있습니다. 
                            배너, 공지사항, 갤러리, 링크 영역으로 이루어져 있으며, 높이 값은 화면 비율에 맞추어야 하기 때문에 <code>%</code>로 작업하였습니다. 
                        </p>
<pre><code class="language-html">&lt;section id="contents"&gt;
    &lt;article class="banner"&gt;&lt;/article&gt;
    &lt;article class="notice"&gt;&lt;/article&gt;
    &lt;article class="gallery"&gt;&lt;/article&gt;
    &lt;article class="link"&gt;&lt;/article&gt;
&lt;/section&gt;
&lt;!-- //contents --&gt;
</code></pre>
<pre><code class="language-css">#contents {
    width: 400px;
    height: 100%;
}
#contents .banner {
    width: 100%;
    height: 15%;
    background-color: #d1d1d1;
}
#contents .notice {
    width: 100%;
    height: 35%;
    background-color: #c7c7c7;
}
#contents .gallery {
    width: 100%;
    height: 35%;
    background-color: #bcbcbc;
}
#contents .link {
    width: 100%;
    height: 15%;
    background-color: #b1b1b1;
}
</code></pre>

                        <p data-num="06" data-title="슬라이드 영역 작업하기">
                            슬라이드 영역은 특별한 것이 없으니 영역만 잡고 넘어가겠습니다.
                            대신 <code>width</code> 값은 유동적으로 변해야 하기 때문에 <code>width: calc(100% - 600px)</code> 이렇게 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;&lt;/article&gt;
</code></pre>
<pre><code class="language-css">#slider {
    width: calc(100% - 600px);
    height: 100%;
    background-color: #a3a3a3;
}
</code></pre>
                        <p data-num="07" data-title="푸터 영역 작업하기">
                            푸터 영역은 2개의 영역으로 나누고, 두번재 영역은 다시 두개의 영역으로 작업하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;
    &lt;div class="footer1"&gt;&lt;/div&gt;
    &lt;div class="footer2"&gt;
        &lt;div class="footer2-1"&gt;&lt;/div&gt;
        &lt;div class="footer2-2"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
<pre><code class="language-css">#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 120px;
    background-color: #9d9d9d;
}
#footer .footer2 {
    width: 80%;
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 60px;
    background-color: #929292;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 60px;
    background-color: #838383;
}
</code></pre>
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            잘 이해하셨나요? 
                            이번 유형은 화면에 딱 맞는 반응형 구조이기 때문에 <code>calc</code>를 많이 사용했습니다. 
                            브라우저 화면의 크기를 조절해보면 딱 맞는 구조를 확인할 수 있습니다. 
                            아직 3개의 레이아웃이 더 남아 있으니 같이 더 연습해봅시다.!🥸
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/layout/e1.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/e1.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

