<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 레이아웃 : A-1</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">01</span>
                            <div class="title">웹디자인 기능사 레이아웃 유형 : A-1</div>
                            <span class="difficulty">난이도 <span>쉬움</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/layout/a1.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/a1.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=gm4YGPv6jR0&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=2&t=151s" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        2023버전 웹디자인 기능사 실기시험에 가장 중요한 레이아웃 연습을 시작하겠습니다.<br>
                        레이아웃은 2023버전부터 두개의 레이아웃이 추가되었습니다. 
                        새로운 레이아웃이 조금 어려울 수 있지만, 실제 사이트 제작에 있어 많이 활용되는 부분이기 때문에 알아두면 도움이 될 것이라고 생각이 듭니다.<br>
                        레이아웃은 실제 사이트 제작시 가장 중요한 부분입니다. 
                        레이아웃이 가장 기본이기 때문에 기본을 완벽하게 익히면 어떤 유형이 나와도 코딩하는데 문제가 없을겁니다. 
                    </p>
                    <p>
                        2023 웹디자인 기능사에서는 크게 5가지 유형의 레이아웃을 제공하고, 유형별로 4가지 레이아웃을 제공하고 있지만, 비슷비슷하기 때문에 총 5가지 유형이라고 생각하면 됩니다.
                        만약 내가 코딩을 조금 해봤고, 첫번째 레이아웃이 쉽다면 유형별로 하나씩 공부하시면 되고, 모르는 부분은 1~2개 더 보시면 됩니다. 
                        만약 처음으로 코딩을 한다면, 반복적인 연습이 필요하기 때문에 20가지 유형을 다 보시는 것을 추천합니다. 
                        코딩이라는 걸 처음 해보시는 분들은 익숙하지 않아서 어려운 부분이 많을텐데, 그냥 무심코 20개를 따라하시면, 시험장에 스스로 코딩하는 자신을 발견할 수 있을 겁니다.
                    </p>
                    <p>
                        그럼 시작해보겠습니다. 코딩을 하면서 정말 기초적인 부분이나 검색해서 알 수 있는 부분들은 아래 링크를 걸어두겠습니다. 
                        주의할 점이 있다면, 이해가 안가도 그냥 하시면 됩니다. 마지막 강의를 볼 때쯤이면 다 이해가 갈거예요. 그래도 이해가 안가면 댓글 달아주세요! 
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 기본 구조 만들기</h3>
                        <p data-num="01" data-title="웹 문서 만들기">
                            웹 문서 만들기 : VSCODE를 실행하고 webd2023폴더를 만들고 <code>A-1.html</code>파일을 만들겠습니다.<br>
                            <code>!</code>를 치고 <code>tab</code>버튼을 누르면 다음과 같이 나타납니다.
                            lang는 <i>ko</i>로 변경하고 title은 <i>웹디자인기능사 레이아웃 A-1</i>으로 변경해주겠습니다.
                            상단에 <b>디자인 보기</b> 버튼을 누르면 전체적인 레이아웃을 한 눈에 볼 수 있으니 참고해주세요!
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;웹디자인기능사 레이아웃 A-1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <p data-num="02" data-title="구조 만들기">
                            구조 만들기 : 전체적인 레이아웃을 확인하고 전체적인 구조를 만들어 보겠습니다. 
                            이 유형은 크게 <code>header</code>, <code>slider</code>, <code>contents</code>, <code>footer</code>로 구성되어 있으며,
                            전체적인 영역을 감싸는 <code>wrap</code>으로 구성되어 있습니다. 
                            이 부분은 body 영역에 아래와 같이 표현하겠습니다. 
                            웹 문서에서 영역을 잡을 때는 <b>블록구조<sup>1</sup></b> 태그를 이용하여 작업합니다.
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="header"&gt;&lt;/div&gt;
        &lt;div id="slider"&gt;&lt;/div&gt;
        &lt;div id="contents"&gt;&lt;/div&gt;
        &lt;div id="footer"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>

                        <p data-num="03" data-title="구조 영역 표시하기">
                            구조 영역 표시하기 : 전체적인 구조를 작업했으니 CSS를 통해 구조가 잘 잡혔는지 확인해보겠습니다. 
                            <code>margin: 0 auto;</code>는 블록구조를 가운데 정렬하기 위한 속성입니다. 
                            마진은 박스의 바깥쪽 여백을 설정하기 위함이고, 0은 위아래, auto는 왼쪽, 오른쪽 값을 자동으로 맞추기 위함입니다. 
                            이렇게 하면 width값이 설정된 박스는 가운데 정렬이 됩니다. 
                            각각의 박스의 <code>width</code>, <code>height</code>, <code>background-color</code>을 설정해주면, 브라우저 화면에 표현이 됩니다.
                        </p>
<pre><code class="language-css">&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #e3e3e3;
    }
    #contents {
        width: 100%;
        height: 200px;
        background-color: #d9d9d9;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #d1d1d1;
    }
&lt;/style&gt;
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                   
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <p data-num="04" data-title="헤더 영역 작업하기">
                            헤더 영역 작업하기 : 헤더 영역은 크게 로고와 네비게이션으로 이루어져 있습니다. 
                            logo박스와 nav박스를 만들고 <code>width</code>, <code>height</code>을 설정하고, <code>background-color</code>를 넣어서 영역을 확인해보겠습니다. 
                            부모 박스인 <code>header</code> 속성에는 <code>display: flex</code>를 넣어주면, 가로로 정렬되는 것을 확인할 수 있습니다.
                            자식 박스에 높이 값이 있으니, 부모 박스에 높이 값과 백그라운드 색은 지워주겠습니다. 
                        </p>
<pre><code class="language-html">&lt;div id="header"&gt;
    &lt;div class="logo"&gt;&lt;/div&gt;
    &lt;div class="nav"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- //header --&gt;
</code></pre>
<pre><code class="language-css">#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
</code></pre>

                        <p data-num="05" data-title="슬라이드 영역 작업하기">
                            슬라이드 영역 작업하기 : 슬라이드 영역은 구조상 특이 사항이 없으니, 주석 표시만하고 지나가겠습니다.
                        </p>
<pre><code class="language-html">&lt;div id="slider"&gt;&lt;/div&gt;
&lt;!-- //slider --&gt;
</code></pre>
<pre><code class="language-css">#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
</code></pre>

                        <p data-num="06" data-title="컨텐츠 영역 작업하기">
                            컨텐츠 영역 작업하기 : 컨텐츠 영역은 3개의 박스로 구성되어 있습니다. 
                            각각의 박스에 <b>클래스 이름<sup>2</sup></b>을 붙여주고, <code>width</code>, <code>height</code>, <code>background-color</code>를 설정하겠습니다.
                        </p>
<pre><code class="language-html">&lt;div id="contents"&gt;
    &lt;div class="content1"&gt;&lt;/div&gt;
    &lt;div class="content2"&gt;&lt;/div&gt;
    &lt;div class="content3"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- //contents --&gt;
</code></pre>
<pre><code class="language-css">#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
</code></pre>
                        <p data-num="07" data-title="푸터 영역 작업하기">
                            푸터 영역 작업하기 : 마지막으로 푸터 영역을 작업하겠습니다. 
                            푸터 영역 역시 각각의 박스에 <b>클래스 이름<sup>2</sup></b>을 붙여주고, <code>width</code>, <code>height</code>, <code>background-color</code>를 설정하겠습니다.
                            상위 박스 <code>footer</code>에 <code>display:flex</code>를 해주면, 가로로 정렬되는 것을 확인할 수 있습니다.
                        </p>
<pre><code class="language-html">&lt;div id="footer"&gt;
    &lt;div class="footer1"&gt;&lt;/div&gt;
    &lt;div class="footer2"&gt;&lt;/div&gt;
    &lt;div class="footer3"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- //footer --&gt;
</code></pre>
<pre><code class="language-css">#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}
</code></pre>
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            이렇게 하면 첫번째 레이아웃이 완성되었습니다. 
                            첫 번째 목표는 똑같이 따라해서 똑같은 결과만 나오면 성공입니다. 
                            무슨 말인지 잘 몰라도 따라하시기만 하면 점점 익숙해지고 이해가 될 것입니다. <br>
                            기존에는 레이아웃을 <code>float</code>방식을 사용하였지만, 현재는 <code>flex</code>를 많이 사용합니다. 
                            웹디자인 기능사 역시 크롬, 엣지로만 검사를 하기 때문에 옛날 방식 보다는 최신 방식으로 사용하여 작업하였고, 더 편합니다. 
                        </p>
                        <p>
                            이런 기초적인 레이아웃은 이해가 되고, 알고 있다면 B유형으로 넘어가셔도 되구요. 어렵게 느끼거나 아직 전혀 모르겠다 싶으면, 순서대로 A-2유형으로 넘어가시면 됩니다. 
                            그럼 다음 유형에서 뵙겠습니다. 수고하셨습니다. 🥰
                        </p>
                    </div>

                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/layout/a1.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/layout/a1.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

