<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 실전 사이트 : D유형</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">38</span>
                            <div class="title">웹디자인 기능사 실전 사이트 : D유형</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/site/siteD/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteD/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=ykarD4oUoaM&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=38" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 웹디자인 기능사 D-2 유형을 해보겠습니다. 
                        천천히 잘 따라오세요!
                    </p>
                    <div style="display: none;">
                        <h3>인덱스</h3>
                        <ul>
                            <li><a href="#">1. 구조 잡기</a>
                                <ul>
                                    <li><a href="#">1-1. 준비하기</a></li>
                                    <li><a href="#">1-2. 전체 레이아웃 잡기</a></li>
                                    <li><a href="#">1-3. 각 섹션 작업하기</a></li>
                                </ul>
                            </li>
                            <li><a href="#">2. 각 섹션 작업하기</a>
                                <ul>
                                    <li><a href="#">2-1. 헤더 작업하기</a></li>
                                    <li><a href="#">2-2. 슬라이드 작업하기</a></li>
                                    <li><a href="#">2-3. 게시판 작업하기</a></li>
                                    <li><a href="#">2-4. 갤러리 작업하기</a></li>
                                    <li><a href="#">2-5. 배너 작업하기</a></li>
                                    <li><a href="#">2-6. 푸터 작업하기</a></li>
                                    <li><a href="#">2-7. 팝업 작업하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <h4 data-num="01">1-1. 준비하기</h4>
                        <p>
                            우선 폴더를 먼저 셋팅하겠습니다. 
                            폴더를 만들고, 그 안에 <code>css</code>, <code>images</code>, <code>script</code>를 폴더를 만들고 <code>index.html</code>페이지를 만들겠습니다. 
                            <code>!</code>를 쓰고 tab 버튼을 누르고, 언어와 타이들을 수정합니다.
                            <code>css</code>와 <code>script</code>를 연동합니다.
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;서울구석구석&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;

    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <h4 data-num="02">1-2. 전체 레이아웃 잡기</h4>
                        <p>
                            전체적인 레이아웃은 3단 구조로 작업할 것이고, 
                            사이드와 메인이 가로로 정렬하고, 
                            하단은 푸터로 영역을 구성합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="aside"&gt;
        &lt;/aside&gt;
        &lt;!-- //aside --&gt;

        &lt;main id="main"&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
                        <p>
                            <code>@charset "UTF-8"</code>를 설정하고 기본 색상은 <code>#333</code>으로 설정합니다.
                            <code>display: flex</code>를 사용하여, 가로로 정렬하고,
                            해당 자식들의 값을 정확하게 작동할 수 있도록 <code>flex-wrap: wrap</code>을 추가하였습니다.
                            이렇게 하면 3단 구조가 완성됩니다. 
                        </p>
<pre><code class="language-css">@charset "UTF-8";
/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    width: 100%;
    vertical-align: top;
}

/* wrap */
#wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* aside */
#aside {
    width: 200px;
    height: 650px;
    background-color: #efefef;
}

/* main */
#main {
    width: calc(100% - 200px);
    height: 650px;
    background-color: #e3e3e3;
}

/* footer */
#footer {
    width: 100%;
    height: 100px;
    background-color: #c7c7c7;
}
</code></pre>

                        <h4 data-num="03">1-3. 세부적인 레이아웃 작업하기</h4>
                        <p>
                            사이드 영역은 로고와 메뉴로 구성되고 
                            메인은 슬라이드와 콘텐츠로 구성됩니다. 
                            슬라이드는 이미지와 배너 영역으로 다시 구성이 되고,
                            콘텐츠도 두개의 영역으로 설정합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="aside"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/aside&gt;
        &lt;!-- //aside --&gt;

        &lt;main id="main"&gt;
            &lt;article id="slider"&gt;
                &lt;div class="image"&gt;&lt;/div&gt;
                &lt;div class="banner"&gt;&lt;/div&gt;
            &lt;/article&gt;
            &lt;!-- //article --&gt;

            &lt;section id="contents"&gt;
                &lt;div class="notice"&gt;&lt;/div&gt;
                &lt;div class="gallery"&gt;&lt;/div&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;</code></pre>
<pre><code class="language-css">/* wrap */
#wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* aside */
#aside {
    width: 200px;
}
#aside .logo {
    width: 100%;
    height: 100px;
    background-color: #efefef;
}
#aside .nav {
    height: 550px;
    background-color: #e3e3e3;
}

/* main */
#main {
    width: calc(100% - 200px);
}

/* slider */
#slider {
    width: 100%;
    display: flex;
}
#slider .image {
    width: calc(100% - 230px);
    height: 400px;
    background-color: #d9d9d9;
}
#slider .banner {
    width: 230px;
    height: 400px;
    background-color: #d1d1d1;
}

/* contents */
#contents {
    width: 100%;
    display: flex;
}
#contents .notice {
    width: 50%;
    height: 250px;
    background-color: #c7c7c7;
}
#contents .gallery {
    width: 50%;
    height: 250px;
    background-color: #bcbcbc;
}

/* footer */
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <h4 data-num="04">2-1. 사이드 영역 작업하기</h4>
                        <p>
                            사이드 영역은 로고와 메뉴로 구성되어 있습니다. 
                        </p>
<pre><code class="language-html">&lt;aside id="aside"&gt;
    &lt;h1 class="logo"&gt;
        &lt;a href="#"&gt;서울구석구석&lt;/a&gt;
    &lt;/h1&gt;
    &lt;nav class="nav"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;지금의 서울&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이벤트&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;축제&행사&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;전시&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;추천&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;에디터 추천&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;테마코스&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;도보해설관광&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;한류관광&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;여행지&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;명소&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;엔터테인먼트&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;음식&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;게스트하우스&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;여행정보&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;가이드북&지도&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;시티투어버스&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;날씨&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/aside&gt;
&lt;!-- //aside --&gt;
</code></pre>
<pre><code class="language-css">/* aside */
#aside {
    width: 200px;
    height: 650px;
}
#aside .logo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#aside .logo a {
    display: block;
    font-size: 26px;
    margin-top: 5px;
}
#aside .nav {
    height: 550px;
}
#aside .nav > ul {
    margin: 5px;
}
#aside .nav > ul > li {
    margin-bottom: 5px;
}
#aside .nav > ul > li > a {
    padding: 10px;
    display: inline-block;
    background-color: #ffd139;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #dead0c;
}
#aside .nav > ul > li > a:hover {
    text-decoration: underline;
}
#aside .nav > ul > li > ul {
    display: none;
}
#aside .nav > ul > li > ul > li a {
    display: block;
    padding: 10px;
    background-color: #ffebab;
    text-align: center;
    border-bottom: 2px solid #dead0c;
}
#aside .nav > ul > li > ul > li a:hover {
    background-color: #ffe281;;
}
</code></pre>

                        <h4 data-num="05">2-2. 슬라이드 영역 작업하기</h4>
                        <p>
                            슬라이드 영역은 이미지와 배너 영역으로 나누어 집니다. 
                            이미지 슬라이드는 위아래 움직이는 애니메이션으로 작업합니다. 
                        </p>
<pre><code class="language-html">&lt;article id="slider"&gt;
    &lt;div class="imageWrap"&gt;
        &lt;div class="image i1"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;할인 가득, 설렘 가득!&lt;/h2&gt;
                &lt;p&gt;대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="image i2"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;할인 가득, 설렘 가득!&lt;/h2&gt;
                &lt;p&gt;대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="image i3"&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;할인 가득, 설렘 가득!&lt;/h2&gt;
                &lt;p&gt;대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- //imageWrap --&gt;

    &lt;div class="banner"&gt;
    &lt;/div&gt;
    &lt;!-- //banner --&gt;
&lt;/article&gt;
&lt;!-- //article --&gt;</code></pre>  
<pre><code class="language-css">/* slider : image */
#slider {
    width: 100%;
    display: flex;
    overflow: hidden;
}
#slider .imageWrap {
    width: calc(100% - 230px);
    height: 400px;
}
#slider .imageWrap .image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
}
#slider .imageWrap .image.i1 {
    background-image: url(../images/slider01.jpg);
}
#slider .imageWrap .image.i2 {
    background-image: url(../images/slider02.jpg);
}
#slider .imageWrap .image.i3 {
    background-image: url(../images/slider03.jpg);
}
#slider .imageWrap .image .text {
    background-color: #dead0c8f;
    width: 100%;
    padding: 20px;
}
#slider .imageWrap .image .text h2 {
    color: #fff;
    margin-bottom: 5px;
    font-size: 30px;
}
#slider .imageWrap .image .text p {
    color: #fff;
    font-size: 16px;
}</code></pre>  

                        <h4 data-num="06">2-3. 배너 영역 작업하기</h4>
                        <p>
                            슬라이드 영역의 배너 영역을 작업하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;div class="banner"&gt;
    &lt;h3&gt;6월은 &lt;em&gt;여행가는 달&lt;/em&gt;&lt;/h3&gt;
    &lt;a href="#"&gt;알아보기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //banner --&gt;</code></pre>
<pre><code class="language-css">/* slider : banner */
#slider .banner {
    width: 230px;
    height: 400px;
    background-image: url(../images/banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 10px solid #ffd139;
    box-sizing: border-box;
    transition: all 0.3s;
}
#slider .banner:hover {
    border: 5px solid #ffd139;
}
#slider .banner h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
#slider .banner h3 em {
    color: #ffd139;
    font-style: normal;
    display: block
}
#slider .banner a {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
}</code></pre>

                        <h4 data-num="07">2-4. 콘텐츠 게시판 작업하기</h4>
                        <p>
                            반응형 게시판 유형입니다. 
                            반응형을 신경써야 하기 때문에 가로 값이 줄어들면,
                            한줄 효과를 넣어줘서 끝 부분을 '...'으로 설정하겠습니다.
                        </p>
<pre><code class="language-html">&lt;div class="notice"&gt;
    &lt;h3&gt;공지사항&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;2023 관광산업 디지털혁신 오픈세미나 개최&lt;/a&gt;&lt;span&gt;2023.05.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;여행 지원금 혜택 - 광주 여행 특별하게 떠나보자!&lt;/a&gt;&lt;span&gt;2023.04.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;숙박과 놀이공원 할인쿠폰 받자!&lt;/a&gt;&lt;span&gt;2023.04.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;조선시대 의궤를 실감 콘텐츠로 만나다.&lt;/a&gt;&lt;span&gt;2023.04.01&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;경복궁 장고에서 만나는 특별한 궁중의 장&lt;/a&gt;&lt;span&gt;2023.04.01&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href="#" class="more"&gt;더보기+&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //notice --&gt;</code></pre>
<pre><code class="language-css">/* contents : notice */
#contents .notice {
    width: 50%;
    height: 250px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff6d6;
    position: relative;
}
#contents .notice h3 {
    font-size: 26px;
    margin-bottom: 10px;
}
#contents .notice li {
    display: flex;
    line-height: 1.7;
    position: relative;
    padding-left: 16px;
}
#contents .notice li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: #a58109;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 8px;
}
#contents .notice li a {
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#contents .notice li a:hover {
    text-decoration: underline;
}
#contents .notice li span {
    width: 25%;
    text-align: right;
}
#contents .notice .more {
    position: absolute;
    right: 30px;
    top: 30px;
}
#contents .notice .more:hover {
    text-decoration: underline;
}</code></pre>

                        <h4 data-num="08">2-5. 콘텐츠 갤러리 작업하기</h4>
                        <p>
                            갤러리 영역은 3개의 이미지와 제목으로 구성하였습니다. 
                            반응형을 처리하려면 이미지를 백그라운드로 넣어야겠지만, 
                            어렵게 코딩하는 것 보단 간단하게 구성하기 위해서 가로 값을 설정하고 구조가 깨지지 않을 정도로 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;div class="gallery"&gt;
    &lt;h3&gt;갤러리&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/gallery01.jpg" alt="가볼만한 곳"&gt;
                &lt;span&gt;동대문&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/gallery02.jpg" alt="가볼만한 곳"&gt;
                &lt;span&gt;제주도&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/gallery03.jpg" alt="가볼만한 곳"&gt;
                &lt;span&gt;경동시장&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- //gallery --&gt;</code></pre>
<pre><code class="language-css">/* contents : gallery */
#contents .gallery {
    width: 50%;
    height: 250px;
    padding: 30px;
    box-sizing: border-box;
}
#contents .gallery h3 {
    font-size: 26px;
    margin-bottom: 10px;
}
#contents .gallery ul {
    display: flex;
}
#contents .gallery li {
    width: 120px;
    margin-right: 10px;
}
#contents .gallery li a {
    display: block;
}
#contents .gallery li a span {
    padding: 10px 0;
    display: inline-block;
}
#contents .gallery li a span:hover {
    text-decoration: underline;
}</code></pre>

                        <h4 data-num="09">2-6. 푸터 영역 작업하기</h4>
                        <p>
                            푸터 영역은 3개의 박스로 구성되어 있습니다.
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;
    &lt;div class="footer1"&gt;
        &lt;h4&gt;서울구석구석&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="footer2"&gt;
        26464 강원도 원주시 세계로 10 TEL : 003-738-3000 &lt;br&gt;
        궁금한 정보는 to@korea.com으로 문의주세요.
    &lt;/div&gt;
    &lt;div class="footer3"&gt;
        &lt;select name="#" id="#"&gt;
            &lt;option&gt;관련사이트&lt;/option&gt;
            &lt;option value="1"&gt;국가 여행 사이트&lt;/option&gt;
            &lt;option value="2"&gt;제주도 여행 사이트&lt;/option&gt;
            &lt;option value="3"&gt;경주 여행 사이트&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;</code></pre>
<pre><code class="language-css">/* footer */
#footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #fffbea;
}
#footer .footer1 {
    width: 200px;
    display: flex;
    align-items: center;    
    justify-content: center;
}
#footer .footer1 h4 {
    font-size: 20px;
    color: #858585;
}
#footer .footer2 {
    width: calc(100% - 430px);
    line-height: 1.5;
}
#footer .footer3 {
    width: 230px;
}
#footer .footer3 select {
    width: 90%;
    height: 30px;
}</code></pre>

                        <h4 data-num="10">2-7. 팝업 작업하기</h4>   
                        <p>
                            공지사항 첫번째 글에 <code>popup-btn</code>클래스를 추가하고 
                            다음과 같이 팝업을 만들어서 숨겼놓겠습니다. 
                        </p>                  
<pre><code class="language-html">&lt;div class="popup-view"&gt;
    &lt;h3&gt;서울구석구석 공지사항&lt;/h3&gt;
    &lt;p&gt;
        안녕하세요! 서울구석구석 운영팀입니다. 여러분들에게 소식을 전해드릴 공지사항을 안내해드립니다.
        서울구석구석에서는 다양한 이벤트를 진행하고 있습니다. 
        현재는 서울의 명소 중 하나를 방문하여 사진을 찍고, 
        SNS에 게시하는 이벤트가 진행 중입니다. 
        참여하신 분들 중 추첨을 통해 푸짐한 상품을 드립니다
    &lt;/p&gt;
    &lt;a href="#" class="popup-close"&gt;닫기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //popup --&gt;
</code></pre>  
                        <p>
                            팝업의 기준점을 <code>wrap</code>으로 하기 위해서 
                            <code>position: relative</code>을 추가하였습니다. 
                        </p>
<pre><code class="language-css">/* wrap */
#wrap {
    position: relative;
}

/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #fff8e2;
    border: 8px solid #ffe17d;
    padding: 20px;
    display: none;
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
.popup-close {
    background-color: #ffc400;
    padding: 8px 20px;
    display: inline-block;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>3. 스크립트 작업하기</h3>
                        <h4 data-num="12">3-1. 이미지 슬라이드 작업하기</h4>
                        <p>
                            이미지 슬라이드를 작업하겠습니다. 
                            반응형이긴 하지만 높이 값은 <code>400px</code>로 지정이 되어 있기 때문에 
                            <code>margin-top</code>값을 <code>-400px</code>로 설정하였습니다. 
                        </p>
<pre><code class="language-js">$(function(){
    // 이미지 슬라이드
    let currentIndex = 0; //현재 이미지 설정 
    $(".imageWrap").append($(".image").first().clone(true));    //첫 번째 이미지를 복사해서 마지막에 추가

    setInterval(() => { //3초에 한번씩 실행
        currentIndex++;     //현재 이미지를 1씩 증가
        $(".imageWrap").animate({marginTop: -400 * currentIndex+"px"}, 600);

        if(currentIndex == 3){  //마지막 이미지
            setTimeout(() => {  
                $(".imageWrap").animate({marginTop: 0}, 0);     //애니메이션을 정지
                currentIndex = 0;   //현재 이미지 초기화
            }, 600);
        }
    }, 3000);
});</code></pre>

                        <h4 data-num="13">3-2. 메뉴 작업하기</h4>
                        <p>
                            메뉴는 서브메뉴가 아래쪽으로 나오는 구조입니다. 
                            이미 CSS는 처리가 되어 있기 때문에 해당되는 메뉴에 오버했을 때 해당 자식 메뉴가 나오는 구조입니다. 
                        </p>
<pre><code class="language-js">// 메뉴
$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown();
});
$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp();
});</code></pre>
            
                        <h4 data-num="14">3-3. 팝업 작업하기</h4>
                        <p>
                            마지막 스크립트는 팝업입니다. 
                            버튼을 클릭하면 숨겨놨던 팝업을 보여주고, 버튼을 클릭하면 다시 숨기는 구조입니다.
                        </p>
<pre><code class="language-js">$(".popup-btn").click(function(){
    $(".popup-view").show();
});
$(".popup-close").click(function(){
    $(".popup-view").hide ();
});</code></pre>
                    </div>
                    <div>
                        <h3>4. 마무리</h3>
                        <p>
                            D유형도 마무리가 되었습니다. 
                            전체적인 디자인을 노란색 계열로 작업을 하였습니다. 
                            주색과 보조색을 정하는 것은 주제와 맞게 또는 이미지와 맞게 설정하는 것이 가장 좋습니다. 
                            시험장에서 주어진 이미지에 따라 주색이 변경될 수 있습니다. 
                            수고하셨습니다. 
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/site/siteD/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteD/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

