<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 메뉴 : M-2</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">22</span>
                            <div class="title">웹디자인 기능사 메뉴 유형 : M-2</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023//menu/m2.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/menu/m2.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=38bKoEVVOk4&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=22" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        이번에는 가로 메뉴 유형 2번째 시간이 되겠습니다. 
                        미리보기 버튼을 통해 완성할 스크립트를 확인해보세요! 
                        두번째 메뉴는 첫번째와 다르게 전체 서브메뉴가 나오는 구조입니다. 
                        첫번째는 해당 메뉴만 나오지만 두번째는 전체 서브 메뉴가 나오는 구조라 스크립트 상의 차이점은 별거 없습니다. 
                        우선 시험장에서 당황하지 않고 작업하려면 CSS부터 완벽하게 하고 넘어가야 합니다. 
                        그럼 시작해보겠습니다. 렛츠기릿🥹
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            미리보기 화면을 확인해 보시면 메뉴에 마우스를 오버하면 서브 메뉴가 나오는 구조입니다. 
                            우선 이 유형을 만들어 보기 전에 A-1 레이아웃 유형의 소스를 가져와서 메뉴 위치와 CSS를 먼저 작업하겠습니다. 
                            스크립트를 작업하기 전에 CSS를 먼저 셋팅하는 것이 가장 중요합니다. 
                            레이아웃을 공부를 하지 않았다면 레이아웃 유형을 꼭 공부하고 오셔야 합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="header"&gt;
            &lt;div class="logo"&gt;&lt;/div&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/div&gt;
        &lt;!-- //header --&gt;

        &lt;div id="slider"&gt;
        &lt;/div&gt;
        &lt;!-- //slider --&gt;

        &lt;div id="contents"&gt;
            &lt;div class="content1"&gt;&lt;/div&gt;
            &lt;div class="content2"&gt;&lt;/div&gt;
            &lt;div class="content3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //contents --&gt;

        &lt;div id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;&lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    background-color: #e3e3e3;
}
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}</code></pre>
                        <p data-num="02" data-title="메뉴 구조 잡기">
                            여기까지 셋팅이 완료되었다면, 메뉴 레이아웃을 작업해보겠습니다. 
                            메뉴 레이아웃은 <code>li</code>안에 <code>li</code>가 들어간 구조입니다. 
                            이렇게 작업하면 구조가 깨지기 때문에 두번째 <code>ul</code>은 <code>position: absolute</code>를 이용하여 절대적인 위치값을 설정하였고, 
                            부모 박스 li 속성에 <code>position: relative;</code>를 설정하였습니다. 
                            또한 li 안에 li가 있는 구조이기 때문에 <code>&gt;</code>를 사용하여 바로 밑에 있는 자식만 선택하도록 설정하였습니다. 
                            만약 <code>&gt;</code>가 없다면 자식에 자식도 선택이 되어서 코드를 짜는데 불편하기 때문에 <code>&gt;</code>를 설정하였습니다. 
                        </p>
<pre><code class="language-html">&lt;nav class="nav"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴1&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴2&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴3&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴4&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<pre><code class="language-css">/* nav */
.nav > ul {
    display: flex;
    justify-content: right;
    margin-top: 30px;
}
.nav > ul > li {
    position: relative;
}
.nav > ul > li > a {
    display: inline-block;
    padding: 10px 50px;
    background-color: #b0b0b0;
}
.nav > ul > li > a:hover {
    background-color: #696969;
}
.nav > ul > li > ul {
    position: absolute;
    left: 0; 
    top: 38px;
    width: 100%;
    text-align: center;
    display: none;
}
.nav > ul > li > ul > li > a {
    display: inline-block;
    padding: 10px;
    background-color: #c1c1c1;
    width: 100%;
    box-sizing: border-box;
}
.nav > ul > li > ul > li > a:hover {
    background-color: #8f8f8f;
}
/* 자바스크립트 CSS */
.nav > ul > li > ul {
    display: block;
    height: 0;
    overflow: hidden;
    transition: all 600ms;
}</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p>
                            제이쿼리를 작업하기 전에는 반드시 제이쿼리 라이브러리 파일을 연동하겠습니다. 
                            버전은 상관없고 시험장에서 주는 파일을 연동하면 됩니다. 
                            저는 절대주소로 작성하였지만, 여러분들은 상대주소로 적어주시면 됩니다.
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;</code></pre>

                        <p data-num="03" data-title="제이쿼리 설정하기">
                            메뉴 유형1과 마찬가지로 li 선택자 <code>$(".nav > ul > li")</code>를 설정합니다. 
                            마우스 오버효과 <code>mouseenter</code>를 설정하고, 
                            자식 선택자 <code>$(".nav > ul > li > ul")</code>를 선택한 다음 
                            천천히 보여주는 <code>slideDown</code>을 설정하면 됩니다. 
                            메뉴 유형1에서는 <code>$(this)</code>를 사용했습니다. 
                            this를 사용하면 내가 오버한 부분에 대해서만 보여주지만 
                            지금처럼 this를 쓰지 않고 <code>$(".nav > ul > li > ul")</code>를 선택하면, 서브 메뉴를 모두 보여주게 됩니다. 
                            이것이 메뉴 유형1과 메뉴 유형2의 차이점입니다. 
                            마우스 아웃도 마찬가지로 설정하면 되고, 여기서 <code>stop()</code>를 설정하는 이유는
                            마우스 오버를 연속적으로 빠르게 하게 되면, 마우스 오버를 하지 않아도 애니메이션이 계속 작동되게 됩니다. 
                            애니메이션 명령어들이 연속적으로 작업이되면서, 끝나기도 전에 새로운 명령이 들어오기 때문에 순차적으로 처리하기 때문에 그런 현상이 생깁니다. 
                            그런 현상을 막아주기 위해서 <code>stop()</code> 메서드를 사용하여 필요없는 명령어는 그때 그때 제거해주어서 버그 같은 현상을 제거해주게 됩니다. 
                            이렇게 하면 메뉴 유형2도 완성이 되었습니다. 
                            여기서 마무리 하셔도 되구요! 자바스크립트를 도전하셔도 됩니다. 
                        </p>
<pre><code class="language-js">$(function(){
    $(".nav > ul > li").mouseover(function(){        
        $(".nav > ul > li > ul").stop().slideDown(200);    
    });

    $(".nav > ul > li").mouseout(function(){
        $(".nav > ul > li > ul").stop().slideUp(200);
    });
})</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            <code>navList</code> 변수를 만들고 ul까지만 설정합니다. 
                            ul에 마우스 오버 했을 때 ul의 자식들 <code>.submenu</code>를 선택하고 높이값을 <code>152px</code>을 설정합니다. 
                            submenu가 여러개 있기 때문에 <code>forEach</code>를 설정해서 다 같이 움직이도록 설정했습니다. 
                            자바스크립트는 애니메이션이 작동하지 않기 때문에 <code>transition</code> 설정을 CSS에 별개로 작업해주어야 합니다. 
                            heigth 값이 0일 때에는 넘치는 부분이 보이지 않도록 <code>overflow: hidden;</code>을 작업해주어야 합니다. 
                            마우스 아웃 했을 때에도 똑같은 방법으로 처리해주고 height 값은 0으로 처리해주면 자연스럽게 애니메이션이 구현됩니다. 
                            제이쿼리보다 신경써야 할 부분이 많지만 원리는 비슷하기 때문에 알아두면 좋을 것 같습니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let navList = document.querySelector(".nav > ul");

    navList.addEventListener("mouseover", function(){
        navList.querySelectorAll(".submenu").forEach(sub => {
            sub.style.height = "155px";
        });
    });
    navList.addEventListener("mouseout", function(){
        navList.querySelectorAll(".submenu").forEach(sub => {
            sub.style.height = "0px";
        });
    });
}
</code></pre>
<pre><code class="language-css">/* 자바스크립트 CSS */
.nav > ul > li > ul {
    display: block;
    height: 0;
    overflow: hidden;
    transition: all 600ms;
}
</code></pre>
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            두번째 메뉴 유형도 완성이 되었습니다. 
                            스크립트를 처음 해보는 분들은 제이쿼리가 더 쉽기 때문에 제이쿼리로 하는 것을 추천하고, 
                            조금 자신있다 싶으면 자바스크립트 작업하는 것을 추천합니다. 
                            자바스크립트와 제이쿼리의 가장 큰 차이점은 다중 선택입니다. 
                            자바스크립트는 다중 선택을 할 경우 그 부분을 반복적으로 처리해주는 <code>forEach</code>를 설정해줘야 합니다. 
                            이 부분이 조금 어려울 수 있지만, 이 부분은 다음 튜토리얼에서 좀 더 자세히 다루어 보겠습니다. 
                            수고하셨습니다. 🥳
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023//menu/m2.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/menu/m2.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

