<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 실전 사이트 : A유형</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">35</span>
                            <div class="title">웹디자인 기능사 실전 사이트 : A유형</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/site/siteA/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteA/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=Yj1fQB_09fg&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=35" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        지금까지는 연습을 하였고, 이제부터는 실전 사이트를 만들어보겠습니다. 
                        실제 시험인 것처럼 작업을 하겠습니다. 
                        각 유형에서 한가지를 골라서 작업해보겠습니다. 
                        A유형에서는 강원천문대 A-3유형을 작업해보겠습니다. 
                        그럼 시작해볼까요? 🫤
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <h4 data-num="01">1-1. 레이아웃 작업</h4>
                        <p>
                            우선 레이아웃을 작업해보겠습니다. 
                            기본 레이아웃을 잡고, 스크립트를 작업할 것입니다. 
                            시험지를 받으면, 전체적인 디자인과 구조를 확인하고, 받은 이미지를 확인합니다. 
                            이미지에 따라 사이트의 주색, 보조색을 설정하면 됩니다. 
                            저희는 A-3 유형 샘플 시험지를 보고 작업해보겠습니다.  
                            폴더를 하나 만들고 <code>css</code>, <code>images</code>, <code>script</code>를 폴더를 만들고 <code>index.html</code>페이지를 만들겠습니다. 
                            시험지를 보면 확안할 수 있습니다. 
                        </p>
                        <p>
                            <code>!</code>를 치고  <code>css</code>와 <code>script</code>를 연동합니다. 
                            스크립트는 제이쿼리를 사용할거라면 라이브러리 소스도 연동해야 합니다. 
                            lang와 타이틀을 수정합니다. 
                        </p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;강원천문대&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;

    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                        <h4 data-num="02">1-2. 전체 레이아웃 잡기</h4>
                        <p>
                            전체 적인 구조는 <code>header</code>, <code>slider</code>, <code>contents</code>,  <code>footer</code>로 구성합니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;aside id="slider"&gt;
        &lt;/aside&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;  
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
                        <p>
                            CSS도 <code>@charset "UTF-8";</code> 언어 설정을 해주어야 합니다. 
                            시험지에 명시되어 있으니, 꼭 넣어주셔야 합니다. 
                            리셋과 관련된 속성들도 한번에 넣어주고, 
                            각 섹션의 영역도 잡아주겠습니다. 
                            소스마다 주석을 표시해주고, 가독성을 높여 주겠습니다. 
                        </p>
<pre><code class="language-css">@charset "UTF-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
img {
    vertical-align: top;
    width: 100%;
}

/* wrap */
#wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
#header {
    width: 100%;
    height: 100px;
    background-color: #efefef;
}

/* slider */
#slider {
    width: 100%;
    height: 300px;
    background-color: #e3e3e3;
}

/* contents */
#contents {
    width: 100%;
    height: 200px;
    background-color: #d9d9d9;
}

/* footer */
#footer {
    width: 100%;
    height: 100px;
    background-color: #d1d1d1;
}
</code></pre>
                        <h4 data-num="03">1-3. 각 섹션 작업하기</h4>
                        <p>
                            각 섹션도 레이아웃을 잡아주겠습니다. 
                            <code>header</code>는 두개의 박스로, <code>contents</code>는 3개의 박스로, <code>footer</code>는 두개의 박스로 설정했습니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header"&gt;
            &lt;h1 class="logo"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;&lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;aside id="slider"&gt;
        &lt;/aside&gt;
        &lt;!-- //slider --&gt;

        &lt;main id="contents"&gt;
            &lt;section class="info"&gt;&lt;/section&gt;
            &lt;section class="banner"&gt;&lt;/section&gt;
            &lt;section class="link"&gt;&lt;/section&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;  
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;
                &lt;div class="footer2-1"&gt;&lt;/div&gt;
                &lt;div class="footer2-2"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;</code></pre>
<pre><code class="language-css">/* wrap */
#wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}

/* slider */
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}

/* contents */
#contents {
    width: 100%;
    display: flex;
}
#contents .info {
    width: 400px;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .banner {
    width: 400px;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .link {
    width: 400px;
    height: 200px;
    background-color: #bcbcbc;
}

/* footer */
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 80%;
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 50px;
    background-color: #a3a3a3;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 50px;
    background-color: #9d9d9d;
}
</code></pre>

                    </div>
                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>2. 각 섹션 작업하기</h3>
                        <h4 data-num="04">2-1. 헤더 작업하기</h4>
                        <p>
                            헤더 영역은 로고와 네비게이션으로 이루어져 있습니다. 
                            메뉴는  <code>ul</code>과 <code>li</code>를 사용하였고, 
                            <code>li</code> 안에 <code>li</code>가 있는 구조이기 때문에 CSS 작업을 할 때 신경써야 합니다. 
                            메뉴 제목은 시험지를 통해 작성합니다. 
                        </p>
<pre><code class="language-html">&lt;header id="header"&gt;
    &lt;h1 class="logo"&gt;
        &lt;a href="#"&gt;강원천문대&lt;/a&gt;
    &lt;/h1&gt;
    &lt;nav class="nav"&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;강원천문대&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;천문대소개&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;인사말&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;오시는길&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;이용안내&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;프로그램&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;관람시간표&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이달의 별자리&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;천문대예약&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;예약하기&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;예약확인&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;예약취소&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;커뮤니티&lt;/a&gt;
                &lt;ul class="submenu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;공지사항&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;방문후기&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;자유게시판&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;
&lt;!-- //header --&gt;
</code></pre>
                        <p>
                            메뉴 작업시 자식 선택자한테만 선택하기 위해서 <code>&lt</code>를 사용했습니다. 
                            이렇게 해야 속성이 중복되지 않고, 쉽게 작업할 수 있습니다. 
                            오버 효과를 주기 위해서 <code>a</code> 태그에 속성을 작성하고 인라인 구조이기 때문에 <code>block</code>을 사용했습니다.
                        </p>
<pre><code class="language-css">/* header */
#header {
    width: 100%;
    display: flex;
    background-color: #0c51a6;
}
#header .logo {
    width: 20%;
    height: 100px;
}
#header .logo a {
    display: inline-block;
    color: #fff;
    padding: 30px 40px;
}
#header .nav {
    width: 80%;
    height: 100px;
    position: relative;
    z-index: 1000;
}
#header .nav > ul {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
}
#header .nav > ul > li {
    position: relative;
}
#header .nav > ul > li > a {
    color: #fff;
    padding: 15px 45px;
    background-color: #0a4288;
    display: block;
}
#header .nav > ul > li > a:hover {
    background-color: #126bd8;
}
#header .nav > ul > li > ul {
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 100%;
    text-align: center;
    display: none;
}
#header .nav > ul > li > ul > li > a {
    padding: 10px 20px;
    display: block;
}
#header .nav > ul > li > ul > li > a:hover {
    background-color: #c0dcff;
}
</code></pre>

                        <h4 data-num="05">2-2. 슬라이드 작업하기</h4>
                        <p>
                            이미지는 총 3장이 들어가며, 이미지마다 제목과 설명글을 적었습니다. 
                            이미지 위에 위치하기 위해 <code>position: absolute</code>를 사용했습니다. 
                            여기서 이미지 태그를 사용하면 <code>alt</code> 속성을 꼭 적어주셔야 합니다. 
                            만약 이미지가 나오지 않으면 대신 글씨가 나오는 속성입니다. 
                            웹 표준을 위해서는 꼭 설정해야 합니다. 
                        </p>
<pre><code class="language-html">&lt;aside id="slider"&gt;
    &lt;div class="sliderWrap"&gt;
        &lt;div class="slider"&gt;
            &lt;a href="#"&gt;&lt;img src="images/slider01.jpg" alt="천문관학교육관 소개"&gt;&lt;/a&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;천문과학교육관 시설 소개&lt;/h2&gt;
                &lt;p&gt;영상강의실로 놀러오세요!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider"&gt;
            &lt;a href="#"&gt;&lt;img src="images/slider02.jpg" alt="천문과학교육관 이용 안내"&gt;&lt;/a&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;천문과학교육관 이용 안내&lt;/h2&gt;
                &lt;p&gt;어린이를 위한 천문 과학관!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider"&gt;
            &lt;a&gt;&lt;img src="images/slider03.jpg" alt="천문관학교육관 소개"&gt;&lt;/a&gt;
            &lt;div class="text"&gt;
                &lt;h2&gt;별을 보는 고요한 정상&lt;/h2&gt;
                &lt;p&gt;강원천문대로 놀러오세요!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/aside&gt;
&lt;!-- //slider --&gt;</code></pre>  
                        <p>
                            모든 이미지는 한 곳에 모여 있어야 하기 때문에 
                            <code>position: absolute</code>를 사용하고, 기준점 역할을 해주는 곳에
                            <code>position: relative</code>를 꼭 적어주셔야 합니다. 
                            글씨는 가운데 오기 위해서 <code>position: absolute</code>를 사용하고,
                            요소 크기만틈 위로, 왼쪽으로 위치시켜 정가운데로 오게 했습니다. 
                            나머지는 스크립트에서 처리하겠습니다. 
                        </p>
<pre><code class="language-css">/* slider */
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#slider .sliderWrap {
    position: relative;
}
#slider .sliderWrap .slider {
    position: absolute;
    left: 0;
    top: 0;
}
#slider .sliderWrap .slider .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    padding: 20px 30px;
}
#slider .sliderWrap .slider .text h2 { 
    color: #fff;
    font-size: 30px;
    margin-bottom: 3px;
}
#slider .sliderWrap .slider .text p {
    color: #fff;
    font-size: 16px;
}</code></pre>  

                        <h4 data-num="06">2-3. 게시판/갤러리 작업하기</h4>
                        <p>
                            여기에는 탭 메뉴가 들어가기 때문에 두개를 같이 작업해야 합니다. 
                            이름은 <code>info</code>라고 설정하고, 
                            게시판과 갤러리를 각자 만듭니다. 
                            여기서 <code>section</code>를 사용했기 때문에 제목 태그가 반드시 나와야 합니다. 
                            이것 또한 웹표준을 준수한 방법이고, 그래서 <code>h3</code>태그에 제목 두개를 넣었습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="info"&gt;
    &lt;h3 class="info-menu"&gt;
        &lt;a href="#" class="active"&gt;공지사항&lt;/a&gt; |
        &lt;a href="#"&gt;갤러리&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class="info-cont"&gt;
        &lt;div class="notice"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;강원천문대 2023년 휴관일 안내&lt;/a&gt;&lt;span&gt;2023.05.01&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;강원천문대 2023년 온라인 예매 안내&lt;/a&gt;&lt;span&gt;2023.05.02&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;강원천문대 휴관일 및 이벤트 안내&lt;/a&gt;&lt;span&gt;2023.05.03&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;강원천문대 주차장 이용 및 숙박 안내&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="gallery"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery01.jpg" alt="독일 천문대"&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery02.jpg" alt="미국 천문대"&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/gallery03.jpg" alt="영국 천문대"&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- //info --&gt;</code></pre>
                        <p>
                            탭 메뉴를 선택했을 때 선택한 느낌을 주기 위해 <code>active</code> 클래스를 추가했습니다. 
                            여기에는 언더라인을 주었고, 갤러리 부분은 우선 안보이도록 설정했습니다. 
                        </p>
<pre><code class="language-css">/* contents : info */
#contents .info {
    width: 400px;
    height: 200px;
    background-color: #e5f1ff;
    padding: 20px;
    box-sizing: border-box;
}
#contents .info .info-menu {
    margin-bottom: 10px;
}
#contents .info .info-menu a {
    font-size: 24px;
}
#contents .info .info-menu a.active {
    text-decoration: underline;
}
#contents .info .info-cont .notice {
    display: none;
}
#contents .info .info-cont .notice li {
    display: flex;
}
#contents .info .info-cont .notice li a {
    width: 75%;
    font-size: 16px;
    line-height: 1.8;
}
#contents .info .info-cont .notice li a:hover {
    text-decoration: underline;
}
#contents .info .info-cont .notice li span {
    width: 25%;
    font-size: 16px;
    line-height: 1.8;
    text-align: right;
}
#contents .info .info-cont .gallery ul {
    display: flex;
    justify-content: space-between;
}
#contents .info .info-cont .gallery ul li a {
    border: 2px solid transparent;
    display: block;
}
#contents .info .info-cont .gallery ul li a:hover {
    border-color: #0a4288;
}</code></pre>

                        <h4 data-num="07">2-4. 배너 작업하기</h4>
                        <p>
                            배너 영역에는 백그라운드로 이미지를 넣고 링크를 걸어주면 끝입니다. 
                            버튼을 오버하면 살짝 배경만 변경되도록 처리했습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="banner"&gt;
    &lt;h3&gt;강원천문대 온라인 예매하기&lt;/h3&gt;
    &lt;a href="#"&gt;예매하기&lt;/a&gt;
&lt;/section&gt;
&lt;!-- //banner --&gt;</code></pre>
<pre><code class="language-css">/* contents : banner */
#contents .banner {
    width: 400px;
    height: 200px;
    background-image: url(../images/banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contents .banner h3 {
    color: #fff;
    font-size: 26px;
}
#contents .banner a {
    background-color: rgba(0,0,0,0.4);
    padding: 10px 20px;
    color: #fff;
    border-radius: 50px;
    margin-top: 10px;
}
#contents .banner a:hover {
    background-color: rgba(0,0,0,1);
}</code></pre>

                        <h4 data-num="08">2-5. 링크 작업하기</h4>
                        <p>
                            링크부분도 배너와 같이 처리했습니다. 
                            방법은 동일합니다. 
                            디자인만 살짝 변경했습니다. 
                        </p>
<pre><code class="language-html">&lt;section class="link"&gt;
    &lt;h3&gt;이달의 별자리 구경하기&lt;/h3&gt;
    &lt;a href="#"&gt;바로가기&lt;/a&gt;
&lt;/section&gt;
&lt;!-- //link --&gt;</code></pre>
<pre><code class="language-css">/* contents : link */
#contents .link {
    width: 400px;
    height: 200px;
    background-image: url(../images/link.jpg);
}
#contents .link h3 {
    color: #fff;
    padding: 20px;
}
#contents .link a {
    width: 100px;
    height: 100px;
    background-color: rgba(1, 52, 96, 0.8);
    display: block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 100px;
    margin: 0 auto;
}
#contents .link a:hover {
    background-color: rgba(1, 52, 96, 1);
}</code></pre>

                        <h4 data-num="09">2-6. 푸터 작업하기</h4>
                        <p>
                            제목 부분은 음영으로 처리하기 위해 폰트 색을 변경했지만, 
                            실제 시험에서는 포토샵으로 작업을 해야 합니다. 참고하세요! 
                            하단 메뉴와 카피라이터를 추가하였습니다. 
                            이제 코딩은 마무리 되었습니다. 
                            마지막으로 스크립트를 작업하겠습니다. 
                        </p>
<pre><code class="language-html">&lt;footer id="footer"&gt;  
    &lt;div class="footer1"&gt;
        &lt;h4&gt;강원천문대&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="footer2"&gt;
        &lt;div class="footer2-1"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;개인정보처리방침&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;저작권보호정책&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;이메인무단수집거부&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;CCTV설치 및 운영지침&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="footer2-2"&gt;
            COPYRIGHT &copy; 2023, All Rightes Reseved
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //footer --&gt;</code></pre>
<pre><code class="language-css">/* footer */
#footer {
    width: 100%;
    display: flex;
    background-color: #e7e7e7;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
}
#footer .footer1 h4 {
    font-size: 30px;
    color: #7f7f7f;
    padding: 32px 30px;
}
#footer .footer2 {
    width: 80%;
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 50px;
    text-align: center;
}
#footer .footer2 .footer2-1 ul {
    padding-top: 24px;
}
#footer .footer2 .footer2-1 li {
    display: inline-block;
    border-right: 1px solid #333;
}
#footer .footer2 .footer2-1 li:last-child {
    border: 0;
}
#footer .footer2 .footer2-1 li a {
    padding: 10px;
}
#footer .footer2 .footer2-1 li a:hover {
    text-decoration: underline;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
}</code></pre>

                        <h4 data-num="10">2-7. 팝업 작업하기</h4>   
                        <p>
                            팝업은 평소에 숨겨놓고 버튼을 크릭하면 나오는 방식입니다.
                            팝업 소스는 <code>wrap</code> 제일 마지막에 넣을 겁니다. 
                            기준점인 <code>position: relative</code>도 넣어줍니다. 
                            이렇게 해야 사이트 영역 가운데에 나옵니다. 
                            클릭 버튼은 게시판 첫 번째 글에 설정했습니다. 
                        </p>  
                    
<pre><code class="language-html">&lt;div class="notice"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#" class="popup-btn"&gt;강원천문대 2023년 휴관일 안내&lt;/a&gt;&lt;span&gt;2023.05.01&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;강원천문대 2023년 온라인 예매 안내&lt;/a&gt;&lt;span&gt;2023.05.02&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;강원천문대 휴관일 및 이벤트 안내&lt;/a&gt;&lt;span&gt;2023.05.03&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;강원천문대 주차장 이용 및 숙박 안내&lt;/a&gt;&lt;span&gt;2023.05.04&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-html">&lt;div class="popup-view"&gt;
    &lt;h3&gt;강원천문대 공지사항&lt;/h3&gt;
    &lt;p&gt;
        2023년 하반기 천체 관측 프로그램 참가 신청 안내
        안녕하세요. 강원천문대입니다. 2023년 하반기 천체 관측 프로그램에 참가하실 분들을 모집하고 있습니다. 
        관심 있는 분들은 많은 연락바랍니다. 
    &lt;/p&gt;
    &lt;a href="#" class="popup-close"&gt;닫기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //popup --&gt;
</code></pre>  
<pre><code class="language-css">#wrap {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
/* popup */
.popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #8ec1ff;
    border: 4px solid #0a4288;
    padding: 20px;
    display: none;
}
.popup-view h3 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #0a4288;
    color: #0a4288;
    padding-bottom: 5px;
}
.popup-close {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    background-color: #0a4288;
    color: #fff;
    padding: 8px 20px;
}
</code></pre>
                    </div>

                    <!-- 광고 영역 -->
                    <!-- 광고 영역 -->
                    
                    <div>
                        <h3>3. 스크립트 작업하기</h3>
                        <p>
                            스크립트 작업할 때에는 가장 어려운 이미지 슬라이드부터 작업하는게 좋습니다. 
                            열심히 공부했지만 막상 시험장 가서 막히는 경우가 많습니다. 
                            이미지 슬라이드를 못하면 무조건 탈락이기 때문에 이것부터 해결하는게 가장 좋습니다. 
                            스크립트 파일을 외부 파일로 작업했기 때문에 설정을 잘 하셔야 합니다. 
                            스크립트의 위치는 상단이든 하단이든 어떤 곳에 위치해도 크게 상관은 없습니다. 
                            하지만 상단에 많이 사용하기 때문에 저희도 상단에 넣겠습니다. 
                            제이쿼를 사용한다면 라이브러리 파일을 연동해야 하고, 그 밑에 우리가 작업한 소스를 연동하면 됩니다. 
                            대신 주의할 점은 순서가 바뀌면 안되고요, <code>script.js</code> 파일 안에는 
                            <code>$(function(){ });</code>가 설정되어 있어야 합니다. 
                            그래야 문서가 다 로딩하고, 제이쿼리 리이브러리 파일을 읽고, 저의가 작성한 파일을 읽게 됩니다. 
                            이 순서가 맞아야 작동하게 됩니다. 
                        </p>
<pre><code class="language-html">&lt;!-- script --&gt;
&lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="script/script.js"&gt;&lt;/script&gt;
</code></pre>
                        <h4 data-num="11">3-1. 이미지 슬라이드 작업하기</h4>
                        <p>
                            겹쳐 있는 3장의 이미지를 안보이게 설정 후 첫 번째 이미지만 보이게 합니다. 
                            현재 이미지는 <code>0</code>이라고 설정 후 
                            3초에 한번씩 실행문을 작동시키기 위해 <code>setInterval</code>을 설정합니다. 
                            첫번째 이미지를 감추고, 두번째 이미지를 보이게 설정합니다. 
                            두번째 이미지 값을 현재 이미지에 저장을 하고, 무한으로 반복하게 설정합니다. 
                            <code>nextIndex</code> 값은 1 2 0 1 2 0 1 2 0 이렇게 나오게 됩니다. 
                            여기서 <code>3</code>은 이미지 총 갯수를 의미하고, 이렇게 나머지 값을 구하면 값은 무한 반복하게 됩니다.
                        </p>
<pre><code class="language-js">$(function(){
    //슬라이드 : 페이드 효과
    let currentIndex = 0;   //현재 이미지 설정
    $(".slider").hide().first().show();  //모든 이미지 숨기고 첫번째 이미지 나타남

    setInterval(function(){     //3초에 한번씩 실행
        let nextIndex = (currentIndex + 1) % 3;     //다음 이미지 설정

        $(".slider").eq(currentIndex).fadeOut(1200);    //첫 번재 이미지 안보이게 함
        $(".slider").eq(nextIndex).fadeIn(1200);    //두번째 이미지 보이게 함

        currentIndex = nextIndex;   //두번재 값을 현재 인덱스에 저장
    }, 3000);
});</code></pre>

                        <h4 data-num="12">3-2. 메뉴 작업하기</h4>
                        <p>
                            이번 메뉴는 하나씩 나오는 메뉴입니다. 
                            어렵지 않으니 하나식 따라하시면 됩니다. 
                            메뉴 선택자 <code>$(".nav > ul > li")</code>를 선택후 마우스 오버 효과를 설정합니다. 
                            해당 메뉴에 자식 메뉴 <code>submenu</code>를 선택하기 위해 <code>find()</code> 메서드를 사용하여, 보여주도록 설정했습니다. 
                            여기에서 <code>stop()</code> 메서드는 애니메이션이 무한으로 작동하는 것을 막기 위함이고,
                            <code>slideDown()</code>는 천천히 슬라이드 식으로 보여주기 위해서 설정했습니다. 
                            마우스 아웃했을 때에도 똑같이 설정하면 끝납니다.
                            마지막으로 버그가 하나 발생하는데 메뉴가 슬라이드 영역에 가려지는 현상이 생깁니다. 
                            이 부분은 아래처럼 CSS를 설정해서 <code>z-index</code> 값을 설정하면 해결됩니다.
                        </p>
<pre><code class="language-js">// 메뉴 : 하나씩 나오기
$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown(200);
});
$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp(200);
});</code></pre>
<pre><code class="language-css">#header .nav {
    position: relative;
    z-index: 1000;
}</code></pre>
                        <h4 data-num="13">3-3. 탭메뉴 작업하기</h4>
                        <p>
                            탭 메뉴를 작업해보겠습니다. 우선 선택자를 변수에 넣어서 처리하겠습니다. 
                            탭 컨텐츠를 숨기고 첫 번째 컨텐츠만 보이도록 설정했습니다. 
                            버튼을 클릭하면 클릭한 버튼의 번호를 가져오도록 <code>index</code>를 설정했습니다. 
                            그리고 그 번에 맞는 컨텐츠를 보이도록 설정하면 됩니다. 
                            우선 버튼의 활성화 비활성화를 표현하기 위해 
                            클릭한 버튼 <code>$(this)</code>에 클래스를 추가하고 형제 선택자 <code>siblings()</code>를 선택하고 클래스를 다 지웁니다.
                            그리고 콘텐츠 번호 숫서에 맞는 콘텐츠를 보여주고 나머지를 숨겨주면 탭 메뉴는 완성이 됩니다. 
                        </p>
<pre><code class="language-js">// 탭 메뉴
const tabBtn = $(".info-menu > a");     //탭 버튼 설정
const tabCont = $(".info-cont > div");  //탭 콘텐츠 설정
tabCont.hide().eq(0).show();        //탭 콘텐츠를 숨기고 첫 번째 콘텐츠만 보여줌

tabBtn.on("click", function(){      //버튼을 클릭하면
    const index = $(this).index();      //클릭한 버튼의 번호를 저장

    $(this).addClass("active").siblings().removeClass("active");    //클릭한 버튼에 클래스를 추가하고 나머지는 제거함
    tabCont.eq(index).show().siblings().hide();             //클릭한 버튼 순서에 맞는 콘텐츠에 클래스를 추가하고 나머지는 숨김
});</code></pre>

                        <h4 data-num="14">3-4. 팝업 작업하기</h4>
                        <p>
                            팝업 스크립트는 비교적 간단합니다. 
                            버튼을 클릭하면 보여주고, 닫기 버튼을 클릭하면 숨기면 됩니다. 
                        </p>
<pre><code class="language-js">// 팝업
$(".popup-btn").click(function(){   //팝업 버튼 클릭
    $(".popup-view").show();    //팝업 나타나기
});
$(".popup-close").click(function(){     //팝업 닫기 버튼 클릭
    $(".popup-view").hide ();   //팝업 숨기기
});</code></pre>
                    </div>
                    <div>
                        <h3>4. 마무리</h3>
                        <p>
                            이렇게 하여 A유형을 마무리 했습니다. 
                            만만치 않죠? 기본 HTML/CSS를 작업하여, 스크립트 작업까지 완수했습니다. 
                            시험은 이정도의 레벨로 출제되지만, 이번에 업데이트된 D유형과 E유형은 이것보다 신경써야 할 것이 조금 더 있습니다. 
                            하지만 이정도 수준에서 크게 벗어나지 않을거라고 생각이 듭니다. 
                            작업하시다가 궁금한 점이나 이상한 점이 있으면 댓글 달아주세요! 
                            감사합니다. 수고하셨습니다. 🫣
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/site/siteA/index.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/site/siteA/index.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

