<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 2023</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/webs.css">

    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.png" sizes="48x48">
    <link rel="icon" href="assets/ico/favicon.png" sizes="64x64">
    <link rel="icon" href="assets/ico/favicon.png" sizes="128x128">

    <meta name="acthor" content="webstroyboy">
    <meta name="description" content="웹디자인기능사 2023년 버전 튜토리얼입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인기능사, 웹디자인기능사 2023, 웹디자인 실기 기출문제, 2023년 웹디기">
    <meta name="robots" content="all">
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="assets/ico/favicon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이 웹디자인기능사2023" />
    <meta name="twitter:description" content="2023버전 웹디자인기능사 정보를 제공합니다." />
    <meta property="twitter:image" content="assets/ico/favicon.png" />
</head>
<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="left"> 
                <a href="../index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="../index.html">WEBSTORYBOY</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#"><span>레퍼런스</span></a></li>
                    <li><a href="#"><span>튜토리얼</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="blog">
            <div class="blog__title">
                <span class="cate">Tutorial/webd</span>
                <h1 class="title">2023년 웹디자인 기능사 메뉴 : M-6</h1>
                <div class="meta">
                    <span class="author">by @webs</span>
                    <span class="date">2023. 05. 01.</span>
                </div>
            </div>
            <div class="blog__inner container">
                <div id="youtube" class="blog__contents__intro">
                    <div class="desc">
                        <div class="left">
                            <span class="num">26</span>
                            <div class="title">웹디자인 기능사 메뉴 유형 : M-6</div>
                            <span class="difficulty">난이도 <span>중급</span></span>
                        </div>
                        <div class="right">
                            <div class="btn">소스 다운로드</div>
                            <a href="https://webstoryboy.github.io/webd2023/menu/m6.html" target="_blank" class="sampleBtn">완성 화면</a>
                            <a href="https://github.com/webstoryboy/webd2023/blob/main/menu/m6.html" target="_blank" class="sampleBtn">완성 코드</a>
                            <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                            <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                            <a href="https://www.youtube.com/watch?v=0ns-3YaKnCw&list=PL4UVBBIc6giK95pWwwoTQP82aI9iGNo-g&index=26" target="_blank" class="sampleBtn">영상보기</a>
                            <a href="https://www.figma.com/file/iD3Ehm4HRhe16Vx6kxz3ob/%5B%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EA%B0%80-%EC%8B%A4%EB%A0%A5%EC%9D%B4%EB%8B%A4%5D-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91%ED%8E%B8?type=design&node-id=26248%3A1098&t=CfKBEPG0lp6GJUNI-1" target="_blank" class="sampleBtn">디자인 보기</a>
                        </div>
                    </div>
                </div>
                <!-- //blog__contents__intro -->

                <div class="blog__contents tutorial">
                    <h2>소개</h2>
                    <p>
                        안녕하세요! 웹스토리보이입니다. 
                        드뎌 메뉴 유형도 마지막입니다. 
                        마지막 유형은 백그라운드가 들어간 메뉴 유형입니다. 
                        M-3 유형에서 작업을 했습니다. 
                        이번엔 전체 배경이 가로로 들어간 형태이기 때문에 기존 유형과 약간 다르기 합니다. 
                        그래도 원리는 동일하니까! 바로 한번 시작해보겠습니다. 
                    </p>

                    <hr>
                    
                    <div>
                        <h3>1. 구조 잡기</h3>
                        <p data-num="01" data-title="구조 잡기">
                            이번에도 D-1 유형 레이아웃에 메뉴 유형을 작업을 해보겠습니다. 
                            기본적인 코드는 그대로 복사하셔서 사용하셔도 됩니다. 
                        </p>
<pre><code class="language-html">&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="aside"&gt;
            &lt;h1&gt;&lt;/h1&gt;
            &lt;nav&gt;&lt;/nav&gt;
        &lt;/aside&gt;
        &lt;!-- //aside --&gt;

        &lt;main id="main"&gt;
            &lt;article id="slider"&gt;&lt;/article&gt;
            &lt;article id="link"&gt;&lt;/article&gt;
            &lt;section id="contents"&gt;
                &lt;div class="content1"&gt;&lt;/div&gt;
                &lt;div class="content2"&gt;&lt;/div&gt;
            &lt;/section&gt;
        &lt;/main&gt;
        &lt;!-- //main --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="footer1"&gt;&lt;/div&gt;
            &lt;div class="footer2"&gt;
                &lt;div class="footer2-1"&gt;&lt;/div&gt;
                &lt;div class="footer2-2"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="footer3"&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
#wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#aside {
    width: 200px;
}
#aside h1 {
    width: 100%;
    height: 100px;
    background-color: #efefef;
}
#aside nav {
    width: 100%;
    height: 700px;
    background-color: #e3e3e3;
}
#main {
    width: calc(100% - 200px);
}
#slider {
    width: 100%;
    height: 400px;
    background-color: #d9d9d9;
}
#link {
    width: 100%;
    height: 150px;
    background-color: #d1d1d1;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 50%;
    height: 250px;
    background-color: #c7c7c7;
}
#contents .content2 {
    width: 50%;
    height: 250px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 120px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
}
#footer .footer2 .footer2-1 {
    width: 100%;
    height: 60px;
    background-color: #a3a3a3;
}
#footer .footer2 .footer2-2 {
    width: 100%;
    height: 60px;
    background-color: #9d9d9d;
}
#footer .footer3 {
    width: 20%;
    height: 120px;
    background-color: #929292;
}
</code></pre>

                        <p data-num="02" data-title="메뉴 구조 잡기">
                            메뉴 코드를 추가하고 CSS를 설정하겠습니다.
                            전체 배경이 오른쪽에 나오기 때문에 <code>main</code> 요소에 가상요소를 작업해야 합니다. 
                            만약 사이드 영역에 가상요소를 잡으면 전체 영역을 잡을 수 없기 때문에 상관이 없는 메인 영역에 가상요소를 작업해야 합니다. 
                            해당 메뉴의 서브 메뉴들은 <code>position: absolute</code>를 이용하여 각각 위치값을 설정해야 합니다. 
                            구조상 이게 제일 편한 방법일 것 같습니다. 혹시 더 좋은 의견이 있으면 댓글 부탁드립니다. 
                            어째든 배경이 될 수 있는 요소는 메인 영역에 설정하고, 서브메뉴는 절대 위치를 통해 위치를 억지로 잡아줬습니다. 
                        </p>
<pre><code class="language-html">&lt;nav class="nav"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴1&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴1-4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴2&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴2-3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴3&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴3-2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴4&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴4-3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;메뉴5&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;서브메뉴5-1&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                        <p>
                            <code>::after</code> 가상 요소 속성을 이용해서 전체 영역을 설정했습니다. 
                            위치는 <code>position: absolute</code>를 이용해서 잡아주고, 기준점이 되는 메인 영역에 <code>position: relative</code>를 설정했습니다. 
                            나중에 스크립트로 클래스 <code>on</code>이 붙으면 <code>width: 100%;</code>가 설정되어 있기 때문에 배경이 활성화 될 것입니다.
                            서브 메뉴들의 위치는 <code>nth-child()</code>를 이용하면, 자식들을 선택적으로 선택할 수 있습니다. 
                        </p>
<pre><code class="language-css">/* nav */
.nav {
    position: relative;
    z-index: 1000;
}
.nav > ul > li {
    position: relative;
}
.nav > ul > li > a {
    padding: 10px;
    display: block;
    text-align: center;
    background-color: #ccc;
}
.nav > ul > li > a:hover {
    background-color: #aeaeae;
}
.nav > ul > li > ul {
    position: absolute;
    right: -500px;
    top: 0;
    width: 500px;
    display: none;
}
.nav > ul > li > ul > li {
    display: inline;
}
.nav > ul > li > ul > li > a {
    padding: 10px;
    display: inline-block;
    width: 100px;
}
.nav > ul > li > ul > li > a:hover {
    background-color: #a2a2a2;
}
#main {
    position: relative;
}
#main::after {
    content: '';
    width: 0%;
    height: 193px;
    background-color: #b0b0b0;
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 1;
    transition: all 300ms;
}
#main.on::after {
    width: 100%;
}</code></pre>
                    </div>

                    <div>
                        <h3>2. 스크립트 작업 : 제이쿼리</h3>
                        <p data-num="03" data-title="제이쿼리 설정하기">
                            라이브러리 소스를 연동하고, 제이쿼리 시작을 의미하는 <code>$(function(){})</code>를 설정했습니다. 
                            각 메뉴에 마우스를 오버하면 두가지가 작동을 할 것입니다. 
                            첫번째는 서브 메뉴가 서서히 나타납니다. 기존에는 슬라이드 방식을 사용했지만 이번에는 슬라이드 방식이 아닌 천천히 나타나는 방식입니다. 
                            두번째는 메인 영역의 가상 요소 배경이 나타날 것입니다. 
                            이제 이 한글로 된 설명을 제이쿼리라는 언어로 번역하면 됩니다. 
                            그럼 다음과 같이 되겠죠^^ 
                            서서히 없어지거나 나타나게 하려면 <code>fadeIn()</code>과 <code>fadeOut()</code>을 사용하면 됩니다. 
                            애니메이션의 버그 현상을 없애려면 <code>stop()</code> 메서드를 추가하고,
                            클래스를 추가하거나 삭제하려면 <code>addClass()</code>와 <code>removeClass()</code>를 사용하면 됩니다. 
                        </p>
<pre><code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(".nav &gt; ul &gt; li").mouseover(function(){        
            $(".nav &gt; ul &gt; li &gt; ul").stop().fadeIn();  
            $("#main").addClass("on");  
        });
        $(".nav &gt; ul &gt; li").mouseout(function(){
            $(".nav &gt; ul &gt; li &gt; ul").stop().fadeOut();
            $("#main").removeClass("on");  
        });
    });
&lt;/script&gt;
</code></pre>
                    </div>

                    <div>
                        <h3>3. 스크립트 작업 : 자바스크립트</h3>
                        <p data-num="04" data-title="자바스크립트 설정하기">
                            자바스크립트 기본 원리는 동일합니다. 
                            서브메뉴는 애니메이션을 보여줄 필요가 없기 때문에 <code>display: block</code>과 <code>display: none</code>을 설정하면 됩니다. 
                            마우스 오버했을 때 메인 영역에 클래스를 붙여주기 위해서 <code>.classList.add("on")</code>을 사용했습니다. 
                            클래스 on이 붙으면, CSS에서 애니메이션 처리를 했기 때문에 스크립트는 특별하게 할 것이 없습니다. 
                        </p>
<pre><code class="language-js">window.onload = function(){
    let navList = document.querySelector(".nav > ul");

    navList.addEventListener("mouseover", function(){
        navList.querySelectorAll(".submenu").forEach(sub => {
            sub.style.display = "block";
        });
        document.getElementById("main").classList.add("on");
    });
    navList.addEventListener("mouseout", function(){
        navList.querySelectorAll(".submenu").forEach(sub => {
            sub.style.display = "none";
        });
        document.getElementById("main").classList.remove("on");
    });
}
</code></pre>
                        
                    </div>

                    <div>
                        <h3>3. 마무리</h3>
                        <p>
                            처음 배우는 메뉴 유형의 스크립트가 끝났습니다. 
                            어떤가요? 할만 한가요? 어렵나요? 
                            지금은 어렵고 포기할 수 있지만, 여러분의 실력이 향상되고 다시 보면 아주 쉽다고 느낄 수 있습니다. 
                            꾸준히 또 꾸준히 하면 자신도 모르게 실력이 향상된걸 느낄 수 있을거예요! 
                            포기하지 말고 끝까지 한번 해보세요!
                            다음 시간에는 스크립트의 하이라이트 이미지 슬라이드를 해보겠습니다. 
                            웹디자인기능사에서 가장 어렵고 까다로운 부분입니다. 
                            기대가 되지 않나요? 
                            그럼 다음 시간에 뵐께요! 😁
                        </p>
                    </div>

                    <hr>
                    
                    <div class="right_refer">
                        <a href="https://webstoryboy.github.io/webd2023/menu/m6.html" target="_blank" class="sampleBtn">완성 화면</a>
                        <a href="https://github.com/webstoryboy/webd2023/blob/main/menu/m6.html" target="_blank" class="sampleBtn">완성 코드</a>
                        <a href="https://webstoryboy.github.io/port2023/webd2023/index.html" target="_blank" class="sampleBtn">미리보기</a>
                        <a href="https://github.com/webstoryboy/webd2023" target="_blank" class="sampleBtn">소스 다운로드</a>
                    </div>
                       
                    <h3>PDF 샘플</h3>
                    <ul class="refer3">
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-1.pdf">A1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-2.pdf">A2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-3.pdf">A3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/A-4.pdf">A4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-1.pdf">B1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-2.pdf">B2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-3.pdf">B3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/B-4.pdf">B4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-1.pdf">C1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-2.pdf">C2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-3.pdf">C3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/C-4.pdf">C4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-1.pdf">D1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-2.pdf">D2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-3.pdf">D3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/D-4.pdf">D4</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-1.pdf">E1</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-2.pdf">E2</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-3.pdf">E3</a></li>
                        <li><a href="https://webstoryboy.github.io/webd2023/pdf/E-4.pdf">E4</a></li>
                    </ul>

                    <h3>레이아웃</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1870">A1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1871">A2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1872">A3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1873">A4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1874">B1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1875">B2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1876">B3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1877">B4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1878">C1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1879">C2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1880">C3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1881">C4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1882">D1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1883">D2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1884">D3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1885">D4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1886">E1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1887">E2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1888">E3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1889">E4 유형</a></li>
                    </ul>

                    <h3>스크립트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1890">M1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1891">M2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1892">M3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1893">M4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1894">M5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1895">M6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1896">S1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1897">S2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1898">S3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1899">S4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1900">S5 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1901">S6 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1902">T1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1903">P1 유형</a></li>
                    </ul>

                    <h3>실전 사이트 유형</h3>
                    <ul class="refer4">
                        <li><a href="https://webstoryboy.co.kr/1904">SITE1 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1905">SITE2 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1906">SITE3 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1907">SITE4 유형</a></li>
                        <li><a href="https://webstoryboy.co.kr/1908">SITE5 유형</a></li>
                    </ul>
                </div>
                <!-- //blog__contents -->

                <aside class="blog__aside">
                    <button class="blog__aside__btn"><span></span></button>
                    <div class="blog__aside__chapter">
                    </div>
                </aside>
            </div>
        </section>
        <!-- //blog -->
    </main>
    <!-- //main -->

    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/webs.js"></script>
</body>
</html>

