<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><!-- charset meta element should be the first thing in <head> -->

  <title>Uno game JS</title>

  <!-- The HTML <meta> Element -->
  <meta name="description" content="UNO game in JavaScript DEMO">
  <meta name="keywords" content="UNO, Game, JavaScript">
  <meta name="author" content="Eunchong Kim">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <!-- Setting The Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JS -->
  <script src='uno_game.js'></script>

  <!-- favicon -->
  <link rel="icon" href="src/images/card_back.svg"  type="image/icon type">
</head>
<body>

  <!-- UNO game div -->
  <div id='uno-game'></div>

</body>
</html>
