About Syrup  
더욱 새로워졌습니다!
--------------------------------
1,200만 고객이 선택한 대한민국 대표 모바일지갑 Smart Wallet이 
Syrup으로 새롭게 태어났습니다. 지금 스마트폰에 Syrup을 다운받고,
당신을 위한 달콤한 혜택을 누려보세요!

더 다양하고 편리해진 멤버십과 쿠폰 나를 위한 소식까지,
이제 Syrup과 함께 더 스마트한 생활을 즐기세요.

-------------------------------------------------------------
Syrup은 소비자에게는 맞춤 혜택과 정보를,
판매자에게는 최적의 마케팅 솔루션을 제공
합니다. 사는 사람, 파는 사람~ 모두가 행복 
해지는 방법!



스마트폰에서도, 단골 매장에서도 Syrup을
만나면 언제 어디서 무엇을 하든지, 달콤한
커머스 라이프를 경험할 수 있습니다.


하나 하나 직접 챙겨야 했던 할인정보와 쿠
폰들이여 안녕! Syrup은 나에게 꼭 필요한
혜택과 정보를 알아서 골라주는 나만의 스
마트한 쇼핑가이드 입니다.

