
===========================================================================
C : Contents
===========================================================================


▶공지사항
상반기 신입/경력 사원 채용 공고	2020.11.20
건설의 날 기념 행사를 안내해드립니다	2020.11.20
대학생 대상 건설현장 탐방기		2020.11.20
유진건설, 시공평가 순위 상위 5위 달성	2020.11.20



▶레이어 팝업창 제목 및 내용

제목: 상반기 신입/경력 사원 채용 공고

내용: 국내 최고의 건설회사로 발돋움하고 있는 유진건설에서는 
열정을 가지고 진취적으로 도전하는 신입/경력 사원을 모집합니다.
남율건설과 함께 하실 역량있는 인재들의 많은 지원을 기다립니다.