{
  "name": "mapleland-price-webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-sitemap",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "@nivo/line": "^0.84.0",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.18",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vercel/analytics": "^1.1.2",
    "ansi-to-html": "^0.7.2",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.2",
    "github-markdown-css": "^5.5.0",
    "hangul-js": "^0.2.6",
    "highlight.js": "^11.9.0",
    "next": "14.0.4",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.1",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "recoil": "^0.7.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
