===========================================================================
A : Header
===========================================================================

▶로고

로고.png 파일 사용




▶메뉴 사이트맵

[메뉴 1] 
대학소개
---------
총장인사말
학교소개
홍보관
캠퍼스안내


[메뉴 2]
입학소개
---------
수시모집
정시모집
편입학
재외국민


[메뉴 3]
정보서비스
---------
동대학정보알림
정보공개
정보서비스안내


[메뉴 4]
커뮤니티
---------
공지사항
참여게시판
자료실
