{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "axios": "^1.6.7",
    "open-color": "^1.9.1",
    "range": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-intersection-observer": "^9.8.1",
    "react-range": "^1.8.14",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0",
    "vite-plugin-mkcert": "^1.17.5"
  },
  "rules": {
    "react/prop-types": "off"
  }
}
