@media screen and (max-width:575px) {

  /* 네비게이션 바 */
  .header-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: SOYOMapleBoldTTF;
  }
  
  .header-title a {
    display: flex;
    text-decoration: none;
    align-items: center;
  }

  .header-title img {
    width: 24px;
    height: 24px;
    margin: 10px;
  }

  .header-item-nav {
    margin-left: 14px;
    font-family: NPSfontBold;
    font-size: 16px;
  }

  .header-title span {
    display: block;
    color: black;
    font-family: KCC-Hanbit;
    font-size: 18px;
  }


  /* 아이템 리스트 컨테이너 */
  .item-list-container {
    height: 58vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  /* 아이템 리스트 아이템 칸 버튼 */
  .item-list-button button {
    width: 27vw;
    height: 24vw;
  
    border: none;
    border-radius: 12px;
  
    padding: 2px
  
  }

  /********************* 랭킹 ************************/
  .item-ranking-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: KCC-Hanbit;

    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 15px;

    border-radius: 8px;
  }

  .item-ranking-container img {
    width: 30px;
  }

  .item-ranking-controller {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .item-ranking-button {
    border-radius: 8px;
    border: none;
    width: 35px;
    height: 35px;
    padding: 5px;
  }

  .item-ranking-button img {
    width: 25px;
    height: 25px;
  }

  .ranking-items {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .ranking-items a {
    text-decoration: none;
  }

  .single-ranking-item {
    display: flex;
    align-items: center;
    gap: 10px;

    color: rgb(53, 53, 53);
  }

  .single-ranking-item a {
    text-decoration: none;
    color: inherit;
  }

  /* 아이템 리스트 이미지 */
  .item-list-button img {
    height: 60%
  }
  
  /* 아이템 리스트 아이템 이름 */
  .item-list-button span {
    display: block;
    font-family: KCC-Hanbit;
    font-size: 2.7vw;
    margin-top: 7px;

    text-overflow: ellipsis;
  }


  .more-item-button {
    width: 100%;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
  }
  .shorcut-guide-section {
    display: none;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    border-radius: 8px;

    padding-top: 1vw;
    padding-bottom: 1vw;

    margin: 1vw 15px 1vw 15px;

    font-family: SejonghospitalBold;
    
  }

  .shortcut-info {
    margin-top: 3px;
    margin-bottom: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-items: center;
    text-align: center;

    gap: 10px;

  }

  .shortcut-info span {
  }

  .shortcut-title {
    font-size: 20px;
  }

  .shortcut-description {
    font-size: 19px
  }

  .shorcut-guide-section span {
    color: white;
  }

  .item-simulator-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;

    gap: 6px;
  }

  .item-info-section-container {
    display: flex;
    justify-content: center;
  }

  .item-info-section {
    font-family: Pretendard-Regular;

    width: 325px;
    text-align: center;
    color: white;
    background-color: #7175b5;

    border-color: black;
    border-width: 2px;

    padding: 4px;

  }

  .item-info-section hr {
    height: 2px;
    background-color: white;

    margin-top: 8px;
    margin-bottom: 8px;

  }

  .item-info-basic {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: flex-start;

    margin-bottom: 9px;
  }

  .item-img-container {
    margin-left: 10px;
    display: flex;
    position: relative;
    justify-content: center;

    border: none;

    width: 90px;
    height: 90px;

    align-items: center;
    background-color: #C9C8D4;
  }

  .item-img {
    
    
    height: 78%
  }

  .scroll-animation {
    position: absolute;
    z-index: 2;
    outline: 0;
    border: none;
    background-color: none;
    width: 85px;
    height: 120px;
  }

  .item-info-required {
    margin-left: 13px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  .item-status-required {
    text-align: justify;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: flex-start;
  }

  .scroll-overflow-msg {

    display: block;
    justify-content: center;

    color: #ff3e3e;
    margin-left: 3px;
    font-size: 14px;
    font-family: Pretendard-Regular;
  }

  .item-status-required-description {
    display: block;
    width: 63px;
  }

  .item-status-required-info {
    display: block;

  }

  .item-info-required span {
    line-height: 18px;
    font-size: 14px;
    display: block;
  }

  .item-useless-info {
    color: #c0c0c0;
  }

  .item-info-name {
    display: block;
    font-size: 23px;
    font-family: Pretendard-SemiBold;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .item-info-job {
    font-size: 16px;
  }

  .item-info-job span {
    margin-left: 8px;
    margin-right: 8px;
  }

  .item-info-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: Pretendard-Regular;
    font-size: 15px;

    line-height: 20px;
    margin-bottom: 10px
  }


  .item-controller-section {
    width: 350px;
    background-color: white;
    border-radius: 6px;

    padding: 6px;

  }

  .scroll-select {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    margin-top: 5px;
    margin-bottom: 9px;
  }

  .scroll-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .scroll-info span {
    font-size: 11px;
    font-family: KCC-Hanbit;
  }

  .scroll-select button {
    width: 75px;
    height: 75px;  

    border: none;
    border-radius: 6px;

    margin-bottom: 2px;

  }

  .scroll-select button:focus {
    outline: 0;
    background-color: rgb(214, 214, 214);
  }

  /* .mouse-down-button {
    background-color: rgb(214, 214, 214);
  } */
  

  .scroll-select img {
    width: 90%;
  }

  /* 아이템 가격 정보 */
  .item-price-info {
    font-size: 13px;
    font-family: KCC-Hanbit;
    gap: 2px;
  }

  .price-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;

  }

  .price-input-description {
    display: block;
    margin-right: 5px;
    width: 70px;
  }

  .price-input-container input {
    padding: 4px;
    margin-right: 5px;
    height: 24px;

    border-radius: 5px;
    border-width: 1px;

    width: 150px;
    /* height: 13px; */
  }

  .total-price-info-section {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }

  .total-price-info {
    
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .total-price-info img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
  }

  .total-price-info span {
    width: 180px;
    overflow: hidden;
    font-size: 16px;
  }

  .total-price-reset-btn {
    padding: 3px 7px 3px 7px;
    border: none;
    border-radius: 3px;
  }

  .total-price-reset-btn:focus {
    border: none;
    outline: 0;
    background-color: rgb(214, 214, 214);
  }
  
  .item-best-record-root {
    border-radius: 8px;

    display: flex;
    flex-direction: column;

    /* justify-content: center */

  }

  .item-best-record-title {
    font-size: 18px;
    font-family: KCC-Hanbit;

    text-align: center;
    margin-bottom: 8px;
  }

  .best-record-container {
    display: flex;
    justify-content: center;
  }

  .item-record-challenge-btn {
    padding: 3px 7px 3px 7px;
    border: none;
    border-radius: 3px;
    font-family: SejonghospitalBold;
    font-size: 14px;

    width: 325px;
  }

  .item-record-challenge-btn:focus {
    border: none;
    outline: 0;
    background-color: rgb(214, 214, 214);
  }

  .item-simulator-root {
    

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .item-list-grid {
    display: grid;
    column-gap: 10px;
    row-gap:10px;
  
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(15%, auto)); */
  }

}